((dp0
S'children'
p1
(lp2
(dp3
g1
(lp4
(dp5
g1
(lp6
(dp7
g1
(lp8
(dp9
g1
(lp10
(dp11
g1
(lp12
(dp13
S'id'
p14
I5106
sS'name'
p15
S'Iran'
p16
sasg14
I5231
sg15
S'Turkey'
p17
sa(dp18
g1
(lp19
(dp20
g14
I5133
sg15
S'Malta'
p21
sa(dp22
g14
I5186
sg15
S'Republic'
p23
sa(dp24
g14
I5202
sg15
S'Guadeloupe'
p25
sasg14
I5253
sg15
S'Parliamentary_system'
p26
sa(dp27
g1
(lp28
(dp29
g14
I5152
sg15
S'The_World_Factbook'
p30
sa(dp31
g14
I5158
sg15
S'African_Union'
p32
sa(dp33
g14
I5228
sg15
S'Bahrain'
p34
sasg14
I5264
sg15
S'Gini_coefficient'
p35
sa(dp36
g1
(lp37
(dp38
g14
I5164
sg15
S'Commonwealth_realm'
p39
sa(dp40
g14
I5198
sg15
S'Christmas_Island'
p41
sasg14
I5266
sg15
S'Papua_New_Guinea'
p42
sa(dp43
g1
(lp44
(dp45
g14
I5213
sg15
S'Haiti'
p46
sasg14
I5277
sg15
S'Colombia'
p47
sasg14
I5283
sg15
S'Gross_domestic_product'
p48
sa(dp49
g1
(lp50
(dp51
g1
(lp52
(dp53
g14
I5149
sg15
S'British_Empire'
p54
sa(dp55
g14
I5161
sg15
S'Thailand'
p56
sasg14
I5262
sg15
S'Burma'
p57
sa(dp58
g1
(lp59
(dp60
g14
I5175
sg15
S'International_Monetary_Fund'
p61
sa(dp62
g14
I5221
sg15
S'Indian_Ocean'
p63
sa(dp64
g14
I5222
sg15
S'Pacific_Ocean'
p65
sasg14
I5270
sg15
S'United_Nations'
p66
sasg14
I5298
sg15
S'China'
p67
sa(dp68
g1
(lp69
(dp70
g1
(lp71
(dp72
g14
I5154
sg15
S'Moldova'
p73
sa(dp74
g14
I5189
sg15
S'France'
p75
sasg14
I5265
sg15
S'European_Union'
p76
sasg14
I5299
sg15
S'Russia'
p77
sasg14
I5306
sg15
S'New_Zealand'
p78
sa(dp79
g1
(lp80
(dp81
g1
(lp82
(dp83
g1
(lp84
(dp85
g14
I5190
sg15
S'Science_technology_and_society'
p86
sa(dp87
g14
I5194
sg15
S'Industrial_Revolution'
p88
sa(dp89
g14
I5209
sg15
S'Library_catalog'
p90
sa(dp91
g14
I5211
sg15
S'College'
p92
sa(dp93
g14
I5219
sg15
S'Imperial_College_London'
p94
sasg14
I5232
sg15
S'Paper'
p95
sa(dp96
g1
(lp97
(dp98
g14
I5131
sg15
S'Stock'
p99
sa(dp100
g14
I5134
sg15
S'Common_law'
p101
sa(dp102
g14
I5151
sg15
S'Business'
p103
sa(dp104
g14
I5157
sg15
S'Socialism'
p105
sa(dp106
g14
I5205
sg15
S'Political_science'
p107
sasg14
I5254
sg15
S'Corporation'
p108
sa(dp109
g1
(lp110
(dp111
g14
I5140
sg15
S'Project_Gutenberg'
p112
sa(dp113
g14
I5162
sg15
S'Philosophy'
p114
sasg14
I5258
sg15
S'Public_domain'
p115
sasg14
I5284
sg15
S'Wikisource'
p116
sa(dp117
g1
(lp118
(dp119
g1
(lp120
(dp121
g14
I5110
sg15
S'Agriculture'
p122
sa(dp123
g14
I5118
sg15
S'Erosion'
p124
sasg14
I5235
sg15
S'Tropics'
p125
sa(dp126
g1
(lp127
(dp128
g14
I5125
sg15
S'HIV/AIDS'
p129
sa(dp130
g14
I5132
sg15
S'Terminologia_Anatomica'
p131
sa(dp132
g14
I5160
sg15
S'Nuclear_power'
p133
sa(dp134
g14
I5171
sg15
S'Permian'
p135
sa(dp136
g14
I5204
sg15
S'Plate_tectonics'
p137
sasg14
I5246
sg15
S'PubMed_Central'
p138
sa(dp139
g1
(lp140
(dp141
g14
I5141
sg15
S'Bacteria'
p142
sa(dp143
g14
I5167
sg15
S'International_Code_of_Nomenclature_for_algae_fungi_and_plants'
p144
sa(dp145
g14
I5174
sg15
S'Encyclopedia_of_Life'
p146
sasg14
I5252
sg15
S'Species'
p147
sasg14
I5287
sg15
S'PubMed_Identifier'
p148
sa(dp149
g1
(lp150
(dp151
g1
(lp152
(dp153
g14
I5116
sg15
S'Governor-General'
p154
sa(dp155
g14
I5153
sg15
S'Provinces_of_Turkey'
p156
sasg14
I5241
sg15
S'Administrative_division'
p157
sa(dp158
g1
(lp159
(dp160
g14
I5124
sg15
S'Anglicanism'
p161
sasg14
I5245
sg15
S'Protestantism'
p162
sa(dp163
g1
(lp164
(dp165
g14
I5127
sg15
S'Rugby_league_positions'
p166
sa(dp167
g14
I5226
sg15
S'1984_Summer_Olympics'
p168
sasg14
I5248
sg15
S'Olympic_Games'
p169
sa(dp170
g1
(lp171
(dp172
g14
I5136
sg15
S'New_Testament'
p173
sasg14
I5256
sg15
S'Paul_the_Apostle'
p174
sasg14
I5293
sg15
S'Catholic_Church'
p175
sa(dp176
g1
(lp177
(dp178
g1
(lp179
(dp180
g14
I5119
sg15
S'Dictionary_of_National_Biography'
p181
sa(dp182
g14
I5142
sg15
S'Department_for_Culture_Media_and_Sport'
p183
sa(dp184
g14
I5156
sg15
S'Cornwall'
p185
sa(dp186
g14
I5176
sg15
S'Eton_College'
p187
sa(dp188
g14
I5181
sg15
S'Australian_Capital_Territory'
p189
sa(dp190
g14
I5203
sg15
S'House_of_Commons_of_the_United_Kingdom'
p191
sa(dp192
g14
I5214
sg15
S'Northern_Ireland'
p193
sasg14
I5242
sg15
S'England'
p194
sa(dp195
g1
(lp196
(dp197
g14
I5143
sg15
S'Russian_Empire'
p198
sa(dp199
g14
I5144
sg15
S'Talmud'
p200
sa(dp201
g14
I5147
sg15
S'World_War_II'
p202
sa(dp203
g14
I5179
sg15
S'Umayyad_Caliphate'
p204
sasg14
I5259
sg15
S'Ottoman_Empire'
p205
sasg14
I5294
sg15
S'World_War_I'
p206
sa(dp207
g1
(lp208
(dp209
g1
(lp210
(dp211
g14
I5145
sg15
S'Holy_Roman_Empire'
p212
sa(dp213
g14
I5208
sg15
S'Ancient_Greece'
p214
sa(dp215
g14
I5212
sg15
S'Europe'
p216
sasg14
I5260
sg15
S'Middle_Ages'
p217
sa(dp218
g1
(lp219
(dp220
g14
I5150
sg15
S'Qing_dynasty'
p221
sa(dp222
g14
I5188
sg15
S'Artillery'
p223
sa(dp224
g14
I5201
sg15
S'States_and_union_territories_of_India'
p225
sa(dp226
g14
I5215
sg15
S'Religion'
p227
sasg14
I5263
sg15
S'Buddhism'
p228
sa(dp229
g1
(lp230
(dp231
g14
I5173
sg15
S'Rome'
p232
sasg14
I5269
sg15
S'Berlin'
p233
sasg14
I5297
sg15
S'Roman_Empire'
p234
sasg14
I5307
sg15
S'PubMed'
p235
sa(dp236
g1
(lp237
(dp238
g1
(lp239
(dp240
g1
(lp241
(dp242
g14
I5108
sg15
S'Computer_network'
p243
sa(dp244
g14
I5123
sg15
S'Sony'
p245
sa(dp246
g14
I5159
sg15
S'Operating_system'
p247
sasg14
I5233
sg15
S'Microsoft'
p248
sa(dp249
g1
(lp250
(dp251
g14
I5107
sg15
S'Academy_Awards'
p252
sa(dp253
g14
I5135
sg15
S'Musical_instrument'
p254
sa(dp255
g14
I5165
sg15
S'Billboard_(magazine)'
p256
sasg14
I5255
sg15
S'Jazz'
p257
sasg14
I5285
sg15
S'Apple_Inc.'
p258
sa(dp259
g1
(lp260
(dp261
g1
(lp262
(dp263
g14
I5112
sg15
S'Hydrogen'
p264
sa(dp265
g14
I5117
sg15
S'Julian_calendar'
p266
sa(dp267
g14
I5120
sg15
S'Sulfur'
p268
sa(dp269
g14
I5146
sg15
S'Physics'
p270
sa(dp271
g14
I5163
sg15
S'Sun'
p272
sa(dp273
g14
I5193
sg15
S'Geodetic_datum'
p274
sa(dp275
g14
I5200
sg15
S'Mathematics'
p276
sasg14
I5237
sg15
S'Astronomy'
p277
sasg14
I5289
sg15
S'Zentralblatt_MATH'
p278
sasg14
I5308
sg15
S'Internet'
p279
sa(dp280
g1
(lp281
(dp282
g1
(lp283
(dp284
g1
(lp285
(dp286
g14
I5122
sg15
S'Stanford_University'
p287
sasg14
I5244
sg15
S'University_of_California_Los_Angeles'
p288
sa(dp289
g1
(lp290
(dp291
g14
I5128
sg15
S'Bloomberg_L.P.'
p292
sa(dp293
g14
I5138
sg15
S'YouTube'
p294
sasg14
I5249
sg15
S'Reuters'
p295
sa(dp296
g1
(lp297
(dp298
g14
I5172
sg15
S'Martin_Luther_King_Jr.'
p299
sa(dp300
g14
I5185
sg15
S'American_English'
p301
sasg14
I5268
sg15
S'Newport_Rhode_Island'
p302
sasg14
I5290
sg15
S'The_New_York_Times'
p303
sa(dp304
g1
(lp305
(dp306
g1
(lp307
(dp308
g14
I5114
sg15
S'House_of_Commons_of_Canada'
p309
sa(dp310
g14
I5187
sg15
S'Airport'
p311
sa(dp312
g14
I5207
sg15
S'Manila'
p313
sa(dp314
g14
I5218
sg15
S'Lima'
p315
sasg14
I5239
sg15
S'Lahore'
p316
sasg14
I5291
sg15
S'K\xc3\xb6ppen_climate_classification'
p317
sa(dp318
g1
(lp319
(dp320
g1
(lp321
(dp322
g14
I5113
sg15
S'Los_Angeles'
p323
sasg14
I5238
sg15
S'New_York_City'
p324
sa(dp325
g1
(lp326
(dp327
g14
I5115
sg15
S'Eastern_Time_Zone'
p328
sa(dp329
g14
I5139
sg15
S'2000_United_States_Census'
p330
sa(dp331
g14
I5169
sg15
S'U.S._state'
p332
sasg14
I5240
sg15
S'2010_United_States_Census'
p333
sa(dp334
g1
(lp335
(dp336
g14
I5195
sg15
S'Alexandria_Virginia'
p337
sa(dp338
g14
I5206
sg15
S'Springfield_Massachusetts'
p339
sasg14
I5274
sg15
S'Dayton_Ohio'
p340
sa(dp341
g1
(lp342
(dp343
g14
I5210
sg15
S'Idaho'
p344
sasg14
I5276
sg15
S'Washington_(state)'
p345
sasg14
I5292
sg15
S'United_States_Census_Bureau'
p346
sa(dp347
g1
(lp348
(dp349
g1
(lp350
(dp351
g14
I5148
sg15
S'Mississippi_River'
p352
sa(dp353
g14
I5166
sg15
S'United_States_Code'
p354
sa(dp355
g14
I5177
sg15
S'United_States_presidential_election_2008'
p356
sasg14
I5261
sg15
S'Supreme_Court_of_the_United_States'
p357
sa(dp358
g1
(lp359
(dp360
g14
I5168
sg15
S'Hawaii'
p361
sa(dp362
g14
I5180
sg15
S'United_States_Department_of_Agriculture'
p363
sa(dp364
g14
I5183
sg15
S'Puerto_Rico'
p365
sasg14
I5267
sg15
S'Federal_Register'
p366
sasg14
I5300
sg15
S'Federal_government_of_the_United_States'
p367
sa(dp368
g1
(lp369
(dp370
g1
(lp371
(dp372
g14
I5191
sg15
S'Daylight_saving_time'
p373
sa(dp374
g14
I5227
sg15
S'James_Cook'
p375
sa(dp376
g14
I5230
sg15
S'List_of_sovereign_states'
p377
sasg14
I5273
sg15
S'Sovereign_state'
p378
sasg14
I5302
sg15
S'Coordinated_Universal_Time'
p379
sasg14
I5311
sg15
S'Washington_D.C.'
p380
sasg14
I5313
sg15
S'United_States'
p381
sasg14
I5316
sg15
S'United_Kingdom'
p382
sa(dp383
g1
(lp384
(dp385
g1
(lp386
(dp387
g1
(lp388
(dp389
g1
(lp390
(dp391
g1
(lp392
(dp393
g14
I5109
sg15
S'British_Standard_Pipe'
p394
sasg14
I5234
sg15
S'Film_speed'
p395
sa(dp396
g1
(lp397
(dp398
g14
I5121
sg15
S'JPEG_XR'
p399
sasg14
I5243
sg15
S'OSI_model'
p400
sasg14
I5286
sg15
S'ISO/IEC_27000-series'
p401
sa(dp402
g1
(lp403
(dp404
g1
(lp405
(dp406
g14
I5216
sg15
S'Mazovia_encoding'
p407
sasg14
I5278
sg15
S'Universal_Character_Set'
p408
sa(dp409
g1
(lp410
(dp411
g14
I5217
sg15
S'International_standard'
p412
sasg14
I5279
sg15
S'International_Bank_Account_Number'
p413
sasg14
I5304
sg15
S'American_National_Standards_Institute'
p414
sa(dp415
g1
(lp416
(dp417
g1
(lp418
(dp419
g14
I5223
sg15
S'ISO_3166-2'
p420
sasg14
I5281
sg15
S'ISO_4217'
p421
sasg14
I5305
sg15
S'ISO_3166'
p422
sasg14
I5309
sg15
S'International_Electrotechnical_Commission'
p423
sa(dp424
g1
(lp425
(dp426
g1
(lp427
(dp428
g1
(lp429
(dp430
g14
I5129
sg15
S'German_language'
p431
sa(dp432
g14
I5155
sg15
S'Portuguese_language'
p433
sa(dp434
g14
I5197
sg15
S'Greek_language'
p435
sasg14
I5250
sg15
S'Latin'
p436
sa(dp437
g1
(lp438
(dp439
g14
I5137
sg15
S'Morphology_(linguistics)'
p440
sa(dp441
g14
I5170
sg15
S'Chinese_characters'
p442
sa(dp443
g14
I5182
sg15
S'Malayalam'
p444
sa(dp445
g14
I5192
sg15
S'Unicode'
p446
sa(dp447
g14
I5196
sg15
S'Nasal_consonant'
p448
sasg14
I5257
sg15
S'Writing_system'
p449
sasg14
I5296
sg15
S'English_language'
p450
sa(dp451
g1
(lp452
(dp453
g1
(lp454
(dp455
g14
I5178
sg15
S'ISO_639-3'
p456
sa(dp457
g14
I5225
sg15
S'ISO_8601'
p458
sasg14
I5271
sg15
S'International_Standard_Serial_Number'
p459
sa(dp460
g1
(lp461
(dp462
g14
I5224
sg15
S'Digital_object_identifier'
p463
sasg14
I5282
sg15
S'PDF'
p464
sasg14
I5301
sg15
S'Portable_Document_Format'
p465
sasg14
I5312
sg15
S'International_Phonetic_Alphabet'
p466
sasg14
I5314
sg15
S'Torx'
p467
sa(dp468
g1
(lp469
(dp470
g1
(lp471
(dp472
g1
(lp473
(dp474
g1
(lp475
(dp476
g14
I5111
sg15
S'List_of_gliders'
p477
sa(dp478
g14
I5229
sg15
S'Aircraft_registration'
p479
sasg14
I5236
sg15
S'Air_Navigation_and_Transport_Act'
p480
sa(dp481
g1
(lp482
(dp483
g14
I5130
sg15
S'Historic_districts_in_the_United_States'
p484
sasg14
I5251
sg15
S'National_Register_of_Historic_Places'
p485
sasg14
I5288
sg15
S'National_Register_of_Historic_Places_property_types'
p486
sa(dp487
g1
(lp488
(dp489
g1
(lp490
(dp491
g14
I5126
sg15
S'List_of_time_zone_abbreviations'
p492
sasg14
I5247
sg15
S'UTC+00:20'
p493
sa(dp494
g1
(lp495
(dp496
g14
I5184
sg15
S'20th_meridian_west'
p497
sasg14
I5272
sg15
S'160th_meridian_east'
p498
sa(dp499
g1
(lp500
(dp501
g14
I5220
sg15
S'Equator'
p502
sasg14
I5280
sg15
S'Latitude'
p503
sasg14
I5295
sg15
S'180th_meridian'
p504
sa(dp505
g1
(lp506
(dp507
g1
(lp508
(dp509
g14
I5199
sg15
S'Northern_Hemisphere'
p510
sasg14
I5275
sg15
S'Antarctica'
p511
sasg14
I5303
sg15
S'South_Pole'
p512
sasg14
I5310
sg15
S'Prime_meridian'
p513
sasg14
I5315
sg15
S'Keyhole_Markup_Language'
p514
sasg14
I5317
sg15
S'International_Organization_for_Standardization'
p515
sasg14
I5318
sg15
S'International_Standard_Book_Number'
p516
s(dp517
I5120
(dp518
g14
I5120
sg15
g268
ssI5121
(dp519
g14
I5121
sg15
g399
ssI5122
(dp520
g14
I5122
sg15
g287
ssI5123
(dp521
g14
I5123
sg15
g245
ssI5124
(dp522
g14
I5124
sg15
g161
ssI5125
(dp523
g14
I5125
sg15
g129
ssI5126
(dp524
g14
I5126
sg15
g492
ssI5127
(dp525
g14
I5127
sg15
g166
ssI5128
(dp526
g14
I5128
sg15
g292
ssI5129
(dp527
g14
I5129
sg15
g431
ssI5130
(dp528
g14
I5130
sg15
g484
ssI5131
(dp529
g14
I5131
sg15
g99
ssI5132
(dp530
g14
I5132
sg15
g131
ssI5133
(dp531
g14
I5133
sg15
g21
ssI5134
(dp532
g14
I5134
sg15
g101
ssI5135
(dp533
g14
I5135
sg15
g254
ssI5136
(dp534
g14
I5136
sg15
g173
ssI5137
(dp535
g14
I5137
sg15
g440
ssI5138
(dp536
g14
I5138
sg15
g294
ssI5139
(dp537
g14
I5139
sg15
g330
ssI5140
(dp538
g14
I5140
sg15
g112
ssI5141
(dp539
g14
I5141
sg15
g142
ssI5142
(dp540
g14
I5142
sg15
g183
ssI5143
(dp541
g14
I5143
sg15
g198
ssI5144
(dp542
g14
I5144
sg15
g200
ssI5145
(dp543
g14
I5145
sg15
g212
ssI5146
(dp544
g14
I5146
sg15
g270
ssI5147
(dp545
g14
I5147
sg15
g202
ssI5148
(dp546
g14
I5148
sg15
g352
ssI5149
(dp547
g14
I5149
sg15
g54
ssI5150
(dp548
g14
I5150
sg15
g221
ssI5151
(dp549
g14
I5151
sg15
g103
ssI5152
(dp550
g14
I5152
sg15
g30
ssI5153
(dp551
g14
I5153
sg15
g156
ssI5154
(dp552
g14
I5154
sg15
g73
ssI5155
(dp553
g14
I5155
sg15
g433
ssI5156
(dp554
g14
I5156
sg15
g185
ssI5157
(dp555
g14
I5157
sg15
g105
ssI5158
(dp556
g14
I5158
sg15
g32
ssI5159
(dp557
g14
I5159
sg15
g247
ssI5160
(dp558
g14
I5160
sg15
g133
ssI5161
(dp559
g14
I5161
sg15
g56
ssI5162
(dp560
g14
I5162
sg15
g114
ssI5163
(dp561
g14
I5163
sg15
g272
ssI5164
(dp562
g14
I5164
sg15
g39
ssI5165
(dp563
g14
I5165
sg15
g256
ssI5166
(dp564
g14
I5166
sg15
g354
ssI5167
(dp565
g14
I5167
sg15
g144
ssI5168
(dp566
g14
I5168
sg15
g361
ssI5169
(dp567
g14
I5169
sg15
g332
ssI5170
(dp568
g14
I5170
sg15
g442
ssI5171
(dp569
g14
I5171
sg15
g135
ssI5172
(dp570
g14
I5172
sg15
g299
ssI5173
(dp571
g14
I5173
sg15
g232
ssI5174
(dp572
g14
I5174
sg15
g146
ssI5175
(dp573
g14
I5175
sg15
g61
ssI5176
(dp574
g14
I5176
sg15
g187
ssI5177
(dp575
g14
I5177
sg15
g356
ssI5178
(dp576
g14
I5178
sg15
g456
ssI5179
(dp577
g14
I5179
sg15
g204
ssI5180
(dp578
g14
I5180
sg15
g363
ssI5181
(dp579
g14
I5181
sg15
g189
ssI5182
(dp580
g14
I5182
sg15
g444
ssI5183
(dp581
g14
I5183
sg15
g365
ssI5184
(dp582
g14
I5184
sg15
g497
ssI5185
(dp583
g14
I5185
sg15
g301
ssI5186
(dp584
g14
I5186
sg15
g23
ssI5187
(dp585
g14
I5187
sg15
g311
ssI5188
(dp586
g14
I5188
sg15
g223
ssI5189
(dp587
g14
I5189
sg15
g75
ssI5190
(dp588
g14
I5190
sg15
g86
ssI5191
(dp589
g14
I5191
sg15
g373
ssI5192
(dp590
g14
I5192
sg15
g446
ssI5193
(dp591
g14
I5193
sg15
g274
ssI5194
(dp592
g14
I5194
sg15
g88
ssI5195
(dp593
g14
I5195
sg15
g337
ssI5196
(dp594
g14
I5196
sg15
g448
ssI5197
(dp595
g14
I5197
sg15
g435
ssI5198
(dp596
g14
I5198
sg15
g41
ssI5199
(dp597
g14
I5199
sg15
g510
ssI5200
(dp598
g14
I5200
sg15
g276
ssI5201
(dp599
g14
I5201
sg15
g225
ssI5202
(dp600
g14
I5202
sg15
g25
ssI5203
(dp601
g14
I5203
sg15
g191
ssI5204
(dp602
g14
I5204
sg15
g137
ssI5205
(dp603
g14
I5205
sg15
g107
ssI5206
(dp604
g14
I5206
sg15
g339
ssI5207
(dp605
g14
I5207
sg15
g313
ssI5208
(dp606
g14
I5208
sg15
g214
ssI5209
(dp607
g14
I5209
sg15
g90
ssI5210
(dp608
g14
I5210
sg15
g344
ssI5211
(dp609
g14
I5211
sg15
g92
ssI5212
(dp610
g14
I5212
sg15
g216
ssI5213
(dp611
g14
I5213
sg15
g46
ssI5214
(dp612
g14
I5214
sg15
g193
ssI5215
(dp613
g14
I5215
sg15
g227
ssI5216
(dp614
g14
I5216
sg15
g407
ssI5217
(dp615
g14
I5217
sg15
g412
ssI5218
(dp616
g14
I5218
sg15
g315
ssI5219
(dp617
g14
I5219
sg15
g94
ssI5220
(dp618
g14
I5220
sg15
g502
ssI5221
(dp619
g14
I5221
sg15
g63
ssI5222
(dp620
g14
I5222
sg15
g65
ssI5223
(dp621
g14
I5223
sg15
g420
ssI5224
(dp622
g14
I5224
sg15
g463
ssI5225
(dp623
g14
I5225
sg15
g458
ssI5226
(dp624
g14
I5226
sg15
g168
ssI5227
(dp625
g14
I5227
sg15
g375
ssI5228
(dp626
g14
I5228
sg15
g34
ssI5229
(dp627
g14
I5229
sg15
g479
ssI5230
(dp628
g14
I5230
sg15
g377
ssI5231
(dp629
g1
(lp630
(dp631
g14
I5106
sg15
g16
sasg14
I5231
sg15
g17
ssI5232
(dp632
g1
(lp633
(dp634
g14
I5190
sg15
g86
sa(dp635
g14
I5194
sg15
g88
sa(dp636
g14
I5209
sg15
g90
sa(dp637
g14
I5211
sg15
g92
sa(dp638
g14
I5219
sg15
g94
sasg14
I5232
sg15
g95
ssI5233
(dp639
g1
(lp640
(dp641
g14
I5108
sg15
g243
sa(dp642
g14
I5123
sg15
g245
sa(dp643
g14
I5159
sg15
g247
sasg14
I5233
sg15
g248
ssI5234
(dp644
g1
(lp645
(dp646
g14
I5109
sg15
g394
sasg14
I5234
sg15
g395
ssI5235
(dp647
g1
(lp648
(dp649
g14
I5110
sg15
g122
sa(dp650
g14
I5118
sg15
g124
sasg14
I5235
sg15
g125
ssI5236
(dp651
g1
(lp652
(dp653
g14
I5111
sg15
g477
sa(dp654
g14
I5229
sg15
g479
sasg14
I5236
sg15
g480
ssI5237
(dp655
g1
(lp656
(dp657
g14
I5112
sg15
g264
sa(dp658
g14
I5117
sg15
g266
sa(dp659
g14
I5120
sg15
g268
sa(dp660
g14
I5146
sg15
g270
sa(dp661
g14
I5163
sg15
g272
sa(dp662
g14
I5193
sg15
g274
sa(dp663
g14
I5200
sg15
g276
sasg14
I5237
sg15
g277
ssI5238
(dp664
g1
(lp665
(dp666
g14
I5113
sg15
g323
sasg14
I5238
sg15
g324
ssI5239
(dp667
g1
(lp668
(dp669
g14
I5114
sg15
g309
sa(dp670
g14
I5187
sg15
g311
sa(dp671
g14
I5207
sg15
g313
sa(dp672
g14
I5218
sg15
g315
sasg14
I5239
sg15
g316
ssI5240
(dp673
g1
(lp674
(dp675
g14
I5115
sg15
g328
sa(dp676
g14
I5139
sg15
g330
sa(dp677
g14
I5169
sg15
g332
sasg14
I5240
sg15
g333
ssI5241
(dp678
g1
(lp679
(dp680
g14
I5116
sg15
g154
sa(dp681
g14
I5153
sg15
g156
sasg14
I5241
sg15
g157
ssI5242
(dp682
g1
(lp683
(dp684
g14
I5119
sg15
g181
sa(dp685
g14
I5142
sg15
g183
sa(dp686
g14
I5156
sg15
g185
sa(dp687
g14
I5176
sg15
g187
sa(dp688
g14
I5181
sg15
g189
sa(dp689
g14
I5203
sg15
g191
sa(dp690
g14
I5214
sg15
g193
sasg14
I5242
sg15
g194
ssI5243
(dp691
g1
(lp692
(dp693
g14
I5121
sg15
g399
sasg14
I5243
sg15
g400
ssI5244
(dp694
g1
(lp695
(dp696
g14
I5122
sg15
g287
sasg14
I5244
sg15
g288
ssI5245
(dp697
g1
(lp698
(dp699
g14
I5124
sg15
g161
sasg14
I5245
sg15
g162
ssI5246
(dp700
g1
(lp701
(dp702
g14
I5125
sg15
g129
sa(dp703
g14
I5132
sg15
g131
sa(dp704
g14
I5160
sg15
g133
sa(dp705
g14
I5171
sg15
g135
sa(dp706
g14
I5204
sg15
g137
sasg14
I5246
sg15
g138
ssI5247
(dp707
g1
(lp708
(dp709
g14
I5126
sg15
g492
sasg14
I5247
sg15
g493
ssI5248
(dp710
g1
(lp711
(dp712
g14
I5127
sg15
g166
sa(dp713
g14
I5226
sg15
g168
sasg14
I5248
sg15
g169
ssI5249
(dp714
g1
(lp715
(dp716
g14
I5128
sg15
g292
sa(dp717
g14
I5138
sg15
g294
sasg14
I5249
sg15
g295
ssI5250
(dp718
g1
(lp719
(dp720
g14
I5129
sg15
g431
sa(dp721
g14
I5155
sg15
g433
sa(dp722
g14
I5197
sg15
g435
sasg14
I5250
sg15
g436
ssI5251
(dp723
g1
(lp724
(dp725
g14
I5130
sg15
g484
sasg14
I5251
sg15
g485
ssI5252
(dp726
g1
(lp727
(dp728
g14
I5141
sg15
g142
sa(dp729
g14
I5167
sg15
g144
sa(dp730
g14
I5174
sg15
g146
sasg14
I5252
sg15
g147
ssI5253
(dp731
g1
(lp732
(dp733
g14
I5133
sg15
g21
sa(dp734
g14
I5186
sg15
g23
sa(dp735
g14
I5202
sg15
g25
sasg14
I5253
sg15
g26
ssI5254
(dp736
g1
(lp737
(dp738
g14
I5131
sg15
g99
sa(dp739
g14
I5134
sg15
g101
sa(dp740
g14
I5151
sg15
g103
sa(dp741
g14
I5157
sg15
g105
sa(dp742
g14
I5205
sg15
g107
sasg14
I5254
sg15
g108
ssI5255
(dp743
g1
(lp744
(dp745
g14
I5107
sg15
g252
sa(dp746
g14
I5135
sg15
g254
sa(dp747
g14
I5165
sg15
g256
sasg14
I5255
sg15
g257
ssI5256
(dp748
g1
(lp749
(dp750
g14
I5136
sg15
g173
sasg14
I5256
sg15
g174
ssI5257
(dp751
g1
(lp752
(dp753
g14
I5137
sg15
g440
sa(dp754
g14
I5170
sg15
g442
sa(dp755
g14
I5182
sg15
g444
sa(dp756
g14
I5192
sg15
g446
sa(dp757
g14
I5196
sg15
g448
sasg14
I5257
sg15
g449
ssI5258
(dp758
g1
(lp759
(dp760
g14
I5140
sg15
g112
sa(dp761
g14
I5162
sg15
g114
sasg14
I5258
sg15
g115
ssI5259
(dp762
g1
(lp763
(dp764
g14
I5143
sg15
g198
sa(dp765
g14
I5144
sg15
g200
sa(dp766
g14
I5147
sg15
g202
sa(dp767
g14
I5179
sg15
g204
sasg14
I5259
sg15
g205
ssI5260
(dp768
g1
(lp769
(dp770
g14
I5145
sg15
g212
sa(dp771
g14
I5208
sg15
g214
sa(dp772
g14
I5212
sg15
g216
sasg14
I5260
sg15
g217
ssI5261
(dp773
g1
(lp774
(dp775
g14
I5148
sg15
g352
sa(dp776
g14
I5166
sg15
g354
sa(dp777
g14
I5177
sg15
g356
sasg14
I5261
sg15
g357
ssI5262
(dp778
g1
(lp779
(dp780
g14
I5149
sg15
g54
sa(dp781
g14
I5161
sg15
g56
sasg14
I5262
sg15
g57
ssI5263
(dp782
g1
(lp783
(dp784
g14
I5150
sg15
g221
sa(dp785
g14
I5188
sg15
g223
sa(dp786
g14
I5201
sg15
g225
sa(dp787
g14
I5215
sg15
g227
sasg14
I5263
sg15
g228
ssI5264
(dp788
g1
(lp789
(dp790
g14
I5152
sg15
g30
sa(dp791
g14
I5158
sg15
g32
sa(dp792
g14
I5228
sg15
g34
sasg14
I5264
sg15
g35
ssI5265
(dp793
g1
(lp794
(dp795
g14
I5154
sg15
g73
sa(dp796
g14
I5189
sg15
g75
sasg14
I5265
sg15
g76
ssI5266
(dp797
g1
(lp798
(dp799
g14
I5164
sg15
g39
sa(dp800
g14
I5198
sg15
g41
sasg14
I5266
sg15
g42
ssI5267
(dp801
g1
(lp802
(dp803
g14
I5168
sg15
g361
sa(dp804
g14
I5180
sg15
g363
sa(dp805
g14
I5183
sg15
g365
sasg14
I5267
sg15
g366
ssI5268
(dp806
g1
(lp807
(dp808
g14
I5172
sg15
g299
sa(dp809
g14
I5185
sg15
g301
sasg14
I5268
sg15
g302
ssI5269
(dp810
g1
(lp811
(dp812
g14
I5173
sg15
g232
sasg14
I5269
sg15
g233
ssI5270
(dp813
g1
(lp814
(dp815
g14
I5175
sg15
g61
sa(dp816
g14
I5221
sg15
g63
sa(dp817
g14
I5222
sg15
g65
sasg14
I5270
sg15
g66
ssI5271
(dp818
g1
(lp819
(dp820
g14
I5178
sg15
g456
sa(dp821
g14
I5225
sg15
g458
sasg14
I5271
sg15
g459
ssI5272
(dp822
g1
(lp823
(dp824
g14
I5184
sg15
g497
sasg14
I5272
sg15
g498
ssI5273
(dp825
g1
(lp826
(dp827
g14
I5191
sg15
g373
sa(dp828
g14
I5227
sg15
g375
sa(dp829
g14
I5230
sg15
g377
sasg14
I5273
sg15
g378
ssI5274
(dp830
g1
(lp831
(dp832
g14
I5195
sg15
g337
sa(dp833
g14
I5206
sg15
g339
sasg14
I5274
sg15
g340
ssI5275
(dp834
g1
(lp835
(dp836
g14
I5199
sg15
g510
sasg14
I5275
sg15
g511
ssI5276
(dp837
g1
(lp838
(dp839
g14
I5210
sg15
g344
sasg14
I5276
sg15
g345
ssI5277
(dp840
g1
(lp841
(dp842
g14
I5213
sg15
g46
sasg14
I5277
sg15
g47
ssI5278
(dp843
g1
(lp844
(dp845
g14
I5216
sg15
g407
sasg14
I5278
sg15
g408
ssI5279
(dp846
g1
(lp847
(dp848
g14
I5217
sg15
g412
sasg14
I5279
sg15
g413
ssI5280
(dp849
g1
(lp850
(dp851
g14
I5220
sg15
g502
sasg14
I5280
sg15
g503
ssI5281
(dp852
g1
(lp853
(dp854
g14
I5223
sg15
g420
sasg14
I5281
sg15
g421
ssI5282
(dp855
g1
(lp856
(dp857
g14
I5224
sg15
g463
sasg14
I5282
sg15
g464
ssI5283
(dp858
g1
(lp859
(dp860
g1
(lp861
(dp862
g14
I5106
sg15
g16
sasg14
I5231
sg15
g17
sa(dp863
g1
(lp864
(dp865
g14
I5133
sg15
g21
sa(dp866
g14
I5186
sg15
g23
sa(dp867
g14
I5202
sg15
g25
sasg14
I5253
sg15
g26
sa(dp868
g1
(lp869
(dp870
g14
I5152
sg15
g30
sa(dp871
g14
I5158
sg15
g32
sa(dp872
g14
I5228
sg15
g34
sasg14
I5264
sg15
g35
sa(dp873
g1
(lp874
(dp875
g14
I5164
sg15
g39
sa(dp876
g14
I5198
sg15
g41
sasg14
I5266
sg15
g42
sa(dp877
g1
(lp878
(dp879
g14
I5213
sg15
g46
sasg14
I5277
sg15
g47
sasg14
I5283
sg15
g48
ssI5284
(dp880
g1
(lp881
(dp882
g1
(lp883
(dp884
g14
I5190
sg15
g86
sa(dp885
g14
I5194
sg15
g88
sa(dp886
g14
I5209
sg15
g90
sa(dp887
g14
I5211
sg15
g92
sa(dp888
g14
I5219
sg15
g94
sasg14
I5232
sg15
g95
sa(dp889
g1
(lp890
(dp891
g14
I5131
sg15
g99
sa(dp892
g14
I5134
sg15
g101
sa(dp893
g14
I5151
sg15
g103
sa(dp894
g14
I5157
sg15
g105
sa(dp895
g14
I5205
sg15
g107
sasg14
I5254
sg15
g108
sa(dp896
g1
(lp897
(dp898
g14
I5140
sg15
g112
sa(dp899
g14
I5162
sg15
g114
sasg14
I5258
sg15
g115
sasg14
I5284
sg15
g116
ssI5285
(dp900
g1
(lp901
(dp902
g1
(lp903
(dp904
g14
I5108
sg15
g243
sa(dp905
g14
I5123
sg15
g245
sa(dp906
g14
I5159
sg15
g247
sasg14
I5233
sg15
g248
sa(dp907
g1
(lp908
(dp909
g14
I5107
sg15
g252
sa(dp910
g14
I5135
sg15
g254
sa(dp911
g14
I5165
sg15
g256
sasg14
I5255
sg15
g257
sasg14
I5285
sg15
g258
ssI5286
(dp912
g1
(lp913
(dp914
g1
(lp915
(dp916
g14
I5109
sg15
g394
sasg14
I5234
sg15
g395
sa(dp917
g1
(lp918
(dp919
g14
I5121
sg15
g399
sasg14
I5243
sg15
g400
sasg14
I5286
sg15
g401
ssI5287
(dp920
g1
(lp921
(dp922
g1
(lp923
(dp924
g14
I5110
sg15
g122
sa(dp925
g14
I5118
sg15
g124
sasg14
I5235
sg15
g125
sa(dp926
g1
(lp927
(dp928
g14
I5125
sg15
g129
sa(dp929
g14
I5132
sg15
g131
sa(dp930
g14
I5160
sg15
g133
sa(dp931
g14
I5171
sg15
g135
sa(dp932
g14
I5204
sg15
g137
sasg14
I5246
sg15
g138
sa(dp933
g1
(lp934
(dp935
g14
I5141
sg15
g142
sa(dp936
g14
I5167
sg15
g144
sa(dp937
g14
I5174
sg15
g146
sasg14
I5252
sg15
g147
sasg14
I5287
sg15
g148
ssI5288
(dp938
g1
(lp939
(dp940
g1
(lp941
(dp942
g14
I5111
sg15
g477
sa(dp943
g14
I5229
sg15
g479
sasg14
I5236
sg15
g480
sa(dp944
g1
(lp945
(dp946
g14
I5130
sg15
g484
sasg14
I5251
sg15
g485
sasg14
I5288
sg15
g486
ssI5289
(dp947
g1
(lp948
(dp949
g1
(lp950
(dp951
g14
I5112
sg15
g264
sa(dp952
g14
I5117
sg15
g266
sa(dp953
g14
I5120
sg15
g268
sa(dp954
g14
I5146
sg15
g270
sa(dp955
g14
I5163
sg15
g272
sa(dp956
g14
I5193
sg15
g274
sa(dp957
g14
I5200
sg15
g276
sasg14
I5237
sg15
g277
sasg14
I5289
sg15
g278
ssI5290
(dp958
g1
(lp959
(dp960
g1
(lp961
(dp962
g14
I5122
sg15
g287
sasg14
I5244
sg15
g288
sa(dp963
g1
(lp964
(dp965
g14
I5128
sg15
g292
sa(dp966
g14
I5138
sg15
g294
sasg14
I5249
sg15
g295
sa(dp967
g1
(lp968
(dp969
g14
I5172
sg15
g299
sa(dp970
g14
I5185
sg15
g301
sasg14
I5268
sg15
g302
sasg14
I5290
sg15
g303
ssI5291
(dp971
g1
(lp972
(dp973
g1
(lp974
(dp975
g14
I5114
sg15
g309
sa(dp976
g14
I5187
sg15
g311
sa(dp977
g14
I5207
sg15
g313
sa(dp978
g14
I5218
sg15
g315
sasg14
I5239
sg15
g316
sasg14
I5291
sg15
g317
ssI5292
(dp979
g1
(lp980
(dp981
g1
(lp982
(dp983
g14
I5113
sg15
g323
sasg14
I5238
sg15
g324
sa(dp984
g1
(lp985
(dp986
g14
I5115
sg15
g328
sa(dp987
g14
I5139
sg15
g330
sa(dp988
g14
I5169
sg15
g332
sasg14
I5240
sg15
g333
sa(dp989
g1
(lp990
(dp991
g14
I5195
sg15
g337
sa(dp992
g14
I5206
sg15
g339
sasg14
I5274
sg15
g340
sa(dp993
g1
(lp994
(dp995
g14
I5210
sg15
g344
sasg14
I5276
sg15
g345
sasg14
I5292
sg15
g346
ssI5293
(dp996
g1
(lp997
(dp998
g1
(lp999
(dp1000
g14
I5116
sg15
g154
sa(dp1001
g14
I5153
sg15
g156
sasg14
I5241
sg15
g157
sa(dp1002
g1
(lp1003
(dp1004
g14
I5124
sg15
g161
sasg14
I5245
sg15
g162
sa(dp1005
g1
(lp1006
(dp1007
g14
I5127
sg15
g166
sa(dp1008
g14
I5226
sg15
g168
sasg14
I5248
sg15
g169
sa(dp1009
g1
(lp1010
(dp1011
g14
I5136
sg15
g173
sasg14
I5256
sg15
g174
sasg14
I5293
sg15
g175
ssI5294
(dp1012
g1
(lp1013
(dp1014
g1
(lp1015
(dp1016
g14
I5119
sg15
g181
sa(dp1017
g14
I5142
sg15
g183
sa(dp1018
g14
I5156
sg15
g185
sa(dp1019
g14
I5176
sg15
g187
sa(dp1020
g14
I5181
sg15
g189
sa(dp1021
g14
I5203
sg15
g191
sa(dp1022
g14
I5214
sg15
g193
sasg14
I5242
sg15
g194
sa(dp1023
g1
(lp1024
(dp1025
g14
I5143
sg15
g198
sa(dp1026
g14
I5144
sg15
g200
sa(dp1027
g14
I5147
sg15
g202
sa(dp1028
g14
I5179
sg15
g204
sasg14
I5259
sg15
g205
sasg14
I5294
sg15
g206
ssI5295
(dp1029
g1
(lp1030
(dp1031
g1
(lp1032
(dp1033
g14
I5126
sg15
g492
sasg14
I5247
sg15
g493
sa(dp1034
g1
(lp1035
(dp1036
g14
I5184
sg15
g497
sasg14
I5272
sg15
g498
sa(dp1037
g1
(lp1038
(dp1039
g14
I5220
sg15
g502
sasg14
I5280
sg15
g503
sasg14
I5295
sg15
g504
ssI5296
(dp1040
g1
(lp1041
(dp1042
g1
(lp1043
(dp1044
g14
I5129
sg15
g431
sa(dp1045
g14
I5155
sg15
g433
sa(dp1046
g14
I5197
sg15
g435
sasg14
I5250
sg15
g436
sa(dp1047
g1
(lp1048
(dp1049
g14
I5137
sg15
g440
sa(dp1050
g14
I5170
sg15
g442
sa(dp1051
g14
I5182
sg15
g444
sa(dp1052
g14
I5192
sg15
g446
sa(dp1053
g14
I5196
sg15
g448
sasg14
I5257
sg15
g449
sasg14
I5296
sg15
g450
ssI5297
(dp1054
g1
(lp1055
(dp1056
g1
(lp1057
(dp1058
g14
I5145
sg15
g212
sa(dp1059
g14
I5208
sg15
g214
sa(dp1060
g14
I5212
sg15
g216
sasg14
I5260
sg15
g217
sa(dp1061
g1
(lp1062
(dp1063
g14
I5150
sg15
g221
sa(dp1064
g14
I5188
sg15
g223
sa(dp1065
g14
I5201
sg15
g225
sa(dp1066
g14
I5215
sg15
g227
sasg14
I5263
sg15
g228
sa(dp1067
g1
(lp1068
(dp1069
g14
I5173
sg15
g232
sasg14
I5269
sg15
g233
sasg14
I5297
sg15
g234
ssI5298
(dp1070
g1
(lp1071
(dp1072
g1
(lp1073
(dp1074
g14
I5149
sg15
g54
sa(dp1075
g14
I5161
sg15
g56
sasg14
I5262
sg15
g57
sa(dp1076
g1
(lp1077
(dp1078
g14
I5175
sg15
g61
sa(dp1079
g14
I5221
sg15
g63
sa(dp1080
g14
I5222
sg15
g65
sasg14
I5270
sg15
g66
sasg14
I5298
sg15
g67
ssI5299
(dp1081
g1
(lp1082
(dp1083
g1
(lp1084
(dp1085
g14
I5154
sg15
g73
sa(dp1086
g14
I5189
sg15
g75
sasg14
I5265
sg15
g76
sasg14
I5299
sg15
g77
ssI5300
(dp1087
g1
(lp1088
(dp1089
g1
(lp1090
(dp1091
g14
I5148
sg15
g352
sa(dp1092
g14
I5166
sg15
g354
sa(dp1093
g14
I5177
sg15
g356
sasg14
I5261
sg15
g357
sa(dp1094
g1
(lp1095
(dp1096
g14
I5168
sg15
g361
sa(dp1097
g14
I5180
sg15
g363
sa(dp1098
g14
I5183
sg15
g365
sasg14
I5267
sg15
g366
sasg14
I5300
sg15
g367
ssI5301
(dp1099
g1
(lp1100
(dp1101
g1
(lp1102
(dp1103
g14
I5178
sg15
g456
sa(dp1104
g14
I5225
sg15
g458
sasg14
I5271
sg15
g459
sa(dp1105
g1
(lp1106
(dp1107
g14
I5224
sg15
g463
sasg14
I5282
sg15
g464
sasg14
I5301
sg15
g465
ssI5302
(dp1108
g1
(lp1109
(dp1110
g1
(lp1111
(dp1112
g14
I5191
sg15
g373
sa(dp1113
g14
I5227
sg15
g375
sa(dp1114
g14
I5230
sg15
g377
sasg14
I5273
sg15
g378
sasg14
I5302
sg15
g379
ssI5303
(dp1115
g1
(lp1116
(dp1117
g1
(lp1118
(dp1119
g14
I5199
sg15
g510
sasg14
I5275
sg15
g511
sasg14
I5303
sg15
g512
ssI5304
(dp1120
g1
(lp1121
(dp1122
g1
(lp1123
(dp1124
g14
I5216
sg15
g407
sasg14
I5278
sg15
g408
sa(dp1125
g1
(lp1126
(dp1127
g14
I5217
sg15
g412
sasg14
I5279
sg15
g413
sasg14
I5304
sg15
g414
ssI5305
(dp1128
g1
(lp1129
(dp1130
g1
(lp1131
(dp1132
g14
I5223
sg15
g420
sasg14
I5281
sg15
g421
sasg14
I5305
sg15
g422
ssI5306
(dp1133
g1
(lp1134
(dp1135
g1
(lp1136
(dp1137
g14
I5231
sg15
g17
sa(dp1138
g14
I5253
sg15
g26
sa(dp1139
g14
I5264
sg15
g35
sa(dp1140
g14
I5266
sg15
g42
sa(dp1141
g14
I5277
sg15
g47
sasg14
I5283
sg15
g48
sa(dp1142
g1
(lp1143
(dp1144
g14
I5262
sg15
g57
sa(dp1145
g14
I5270
sg15
g66
sasg14
I5298
sg15
g67
sa(dp1146
g1
(lp1147
(dp1148
g14
I5265
sg15
g76
sasg14
I5299
sg15
g77
sasg14
I5306
sg15
g78
ssI5307
(dp1149
g1
(lp1150
(dp1151
g1
(lp1152
(dp1153
g14
I5232
sg15
g95
sa(dp1154
g14
I5254
sg15
g108
sa(dp1155
g14
I5258
sg15
g115
sasg14
I5284
sg15
g116
sa(dp1156
g1
(lp1157
(dp1158
g14
I5235
sg15
g125
sa(dp1159
g14
I5246
sg15
g138
sa(dp1160
g14
I5252
sg15
g147
sasg14
I5287
sg15
g148
sa(dp1161
g1
(lp1162
(dp1163
g14
I5241
sg15
g157
sa(dp1164
g14
I5245
sg15
g162
sa(dp1165
g14
I5248
sg15
g169
sa(dp1166
g14
I5256
sg15
g174
sasg14
I5293
sg15
g175
sa(dp1167
g1
(lp1168
(dp1169
g14
I5242
sg15
g194
sa(dp1170
g14
I5259
sg15
g205
sasg14
I5294
sg15
g206
sa(dp1171
g1
(lp1172
(dp1173
g14
I5260
sg15
g217
sa(dp1174
g14
I5263
sg15
g228
sa(dp1175
g14
I5269
sg15
g233
sasg14
I5297
sg15
g234
sasg14
I5307
sg15
g235
ssI5308
(dp1176
g1
(lp1177
(dp1178
g1
(lp1179
(dp1180
g14
I5233
sg15
g248
sa(dp1181
g14
I5255
sg15
g257
sasg14
I5285
sg15
g258
sa(dp1182
g1
(lp1183
(dp1184
g14
I5237
sg15
g277
sasg14
I5289
sg15
g278
sasg14
I5308
sg15
g279
ssI5309
(dp1185
g1
(lp1186
(dp1187
g1
(lp1188
(dp1189
g14
I5234
sg15
g395
sa(dp1190
g14
I5243
sg15
g400
sasg14
I5286
sg15
g401
sa(dp1191
g1
(lp1192
(dp1193
g14
I5278
sg15
g408
sa(dp1194
g14
I5279
sg15
g413
sasg14
I5304
sg15
g414
sa(dp1195
g1
(lp1196
(dp1197
g14
I5281
sg15
g421
sasg14
I5305
sg15
g422
sasg14
I5309
sg15
g423
ssI5310
(dp1198
g1
(lp1199
(dp1200
g1
(lp1201
(dp1202
g14
I5236
sg15
g480
sa(dp1203
g14
I5251
sg15
g485
sasg14
I5288
sg15
g486
sa(dp1204
g1
(lp1205
(dp1206
g14
I5247
sg15
g493
sa(dp1207
g14
I5272
sg15
g498
sa(dp1208
g14
I5280
sg15
g503
sasg14
I5295
sg15
g504
sa(dp1209
g1
(lp1210
(dp1211
g14
I5275
sg15
g511
sasg14
I5303
sg15
g512
sasg14
I5310
sg15
g513
ssI5311
(dp1212
g1
(lp1213
(dp1214
g1
(lp1215
(dp1216
g14
I5244
sg15
g288
sa(dp1217
g14
I5249
sg15
g295
sa(dp1218
g14
I5268
sg15
g302
sasg14
I5290
sg15
g303
sa(dp1219
g1
(lp1220
(dp1221
g14
I5239
sg15
g316
sasg14
I5291
sg15
g317
sa(dp1222
g1
(lp1223
(dp1224
g14
I5238
sg15
g324
sa(dp1225
g14
I5240
sg15
g333
sa(dp1226
g14
I5274
sg15
g340
sa(dp1227
g14
I5276
sg15
g345
sasg14
I5292
sg15
g346
sa(dp1228
g1
(lp1229
(dp1230
g14
I5261
sg15
g357
sa(dp1231
g14
I5267
sg15
g366
sasg14
I5300
sg15
g367
sa(dp1232
g1
(lp1233
(dp1234
g14
I5273
sg15
g378
sasg14
I5302
sg15
g379
sasg14
I5311
sg15
g380
ssI5312
(dp1235
g1
(lp1236
(dp1237
g1
(lp1238
(dp1239
g14
I5250
sg15
g436
sa(dp1240
g14
I5257
sg15
g449
sasg14
I5296
sg15
g450
sa(dp1241
g1
(lp1242
(dp1243
g14
I5271
sg15
g459
sa(dp1244
g14
I5282
sg15
g464
sasg14
I5301
sg15
g465
sasg14
I5312
sg15
g466
ssI5313
(dp1245
g1
(lp1246
(dp1247
g1
(lp1248
(dp1249
g14
I5283
sg15
g48
sa(dp1250
g14
I5298
sg15
g67
sa(dp1251
g14
I5299
sg15
g77
sasg14
I5306
sg15
g78
sa(dp1252
g1
(lp1253
(dp1254
g14
I5284
sg15
g116
sa(dp1255
g14
I5287
sg15
g148
sa(dp1256
g14
I5293
sg15
g175
sa(dp1257
g14
I5294
sg15
g206
sa(dp1258
g14
I5297
sg15
g234
sasg14
I5307
sg15
g235
sa(dp1259
g1
(lp1260
(dp1261
g14
I5285
sg15
g258
sa(dp1262
g14
I5289
sg15
g278
sasg14
I5308
sg15
g279
sa(dp1263
g1
(lp1264
(dp1265
g14
I5290
sg15
g303
sa(dp1266
g14
I5291
sg15
g317
sa(dp1267
g14
I5292
sg15
g346
sa(dp1268
g14
I5300
sg15
g367
sa(dp1269
g14
I5302
sg15
g379
sasg14
I5311
sg15
g380
sasg14
I5313
sg15
g381
ssI5314
(dp1270
g1
(lp1271
(dp1272
g1
(lp1273
(dp1274
g14
I5286
sg15
g401
sa(dp1275
g14
I5304
sg15
g414
sa(dp1276
g14
I5305
sg15
g422
sasg14
I5309
sg15
g423
sa(dp1277
g1
(lp1278
(dp1279
g14
I5296
sg15
g450
sa(dp1280
g14
I5301
sg15
g465
sasg14
I5312
sg15
g466
sasg14
I5314
sg15
g467
ssI5315
(dp1281
g1
(lp1282
(dp1283
g1
(lp1284
(dp1285
g14
I5288
sg15
g486
sa(dp1286
g14
I5295
sg15
g504
sa(dp1287
g14
I5303
sg15
g512
sasg14
I5310
sg15
g513
sasg14
I5315
sg15
g514
ssI5316
(dp1288
g1
(lp1289
(dp1290
g1
(lp1291
(dp1292
g14
I5306
sg15
g78
sa(dp1293
g14
I5307
sg15
g235
sa(dp1294
g14
I5308
sg15
g279
sa(dp1295
g14
I5311
sg15
g380
sasg14
I5313
sg15
g381
sasg14
I5316
sg15
g382
ssI5317
(dp1296
g1
(lp1297
(dp1298
g1
(lp1299
(dp1300
g14
I5309
sg15
g423
sa(dp1301
g14
I5312
sg15
g466
sasg14
I5314
sg15
g467
sa(dp1302
g1
(lp1303
(dp1304
g14
I5310
sg15
g513
sasg14
I5315
sg15
g514
sasg14
I5317
sg15
g515
ssI5318
(dp1305
g1
(lp1306
(dp1307
g1
(lp1308
(dp1309
g14
I5313
sg15
g381
sasg14
I5316
sg15
g382
sa(dp1310
g1
(lp1311
(dp1312
g14
I5314
sg15
g467
sa(dp1313
g14
I5315
sg15
g514
sasg14
I5317
sg15
g515
sasg14
I5318
sg15
g516
ssI5106
(dp1314
g14
I5106
sg15
g16
ssI5107
(dp1315
g14
I5107
sg15
g252
ssI5108
(dp1316
g14
I5108
sg15
g243
ssI5109
(dp1317
g14
I5109
sg15
g394
ssI5110
(dp1318
g14
I5110
sg15
g122
ssI5111
(dp1319
g14
I5111
sg15
g477
ssI5112
(dp1320
g14
I5112
sg15
g264
ssI5113
(dp1321
g14
I5113
sg15
g323
ssI5114
(dp1322
g14
I5114
sg15
g309
ssI5115
(dp1323
g14
I5115
sg15
g328
ssI5116
(dp1324
g14
I5116
sg15
g154
ssI5117
(dp1325
g14
I5117
sg15
g266
ssI5118
(dp1326
g14
I5118
sg15
g124
ssI5119
(dp1327
g14
I5119
sg15
g181
sstp1328
.