((dp0
S'children'
p1
(lp2
(dp3
g1
(lp4
(dp5
S'id'
p6
I408
sS'name'
p7
S'Ukraine'
p8
sa(dp9
g6
I409
sg7
S'Kenya'
p10
sa(dp11
g6
I411
sg7
S'France'
p12
sasg6
I419
sg7
S'List_of_sovereign_states'
p13
sa(dp14
g1
(lp15
(dp16
g1
(lp17
(dp18
g6
I410
sg7
S'New_York_City'
p19
sa(dp20
g6
I413
sg7
S'Washington_D.C.'
p21
sa(dp22
g6
I414
sg7
S'Internet'
p23
sa(dp24
g6
I418
sg7
S'Sydney'
p25
sasg6
I420
sg7
S'United_States'
p26
sa(dp27
g1
(lp28
(dp29
g6
I412
sg7
S'Latin'
p30
sa(dp31
g6
I417
sg7
S'Library_of_Congress'
p32
sasg6
I421
sg7
S'French_language'
p33
sa(dp34
g1
(lp35
(dp36
g6
I415
sg7
S'Plant'
p37
sa(dp38
g6
I416
sg7
S'International_Standard_Name_Identifier'
p39
sasg6
I422
sg7
S'Animal'
p40
sasg6
I424
sg7
S'Digital_object_identifier'
p41
sasg6
I425
sg7
S'International_Standard_Book_Number'
p42
s(dp43
I416
(dp44
g6
I416
sg7
g39
ssI417
(dp45
g6
I417
sg7
g32
ssI418
(dp46
g6
I418
sg7
g25
ssI419
(dp47
g1
(lp48
(dp49
g6
I408
sg7
g8
sa(dp50
g6
I409
sg7
g10
sa(dp51
g6
I411
sg7
g12
sasg6
I419
sg7
g13
ssI420
(dp52
g1
(lp53
(dp54
g6
I410
sg7
g19
sa(dp55
g6
I413
sg7
g21
sa(dp56
g6
I414
sg7
g23
sa(dp57
g6
I418
sg7
g25
sasg6
I420
sg7
g26
ssI421
(dp58
g1
(lp59
(dp60
g6
I412
sg7
g30
sa(dp61
g6
I417
sg7
g32
sasg6
I421
sg7
g33
ssI422
(dp62
g1
(lp63
(dp64
g6
I415
sg7
g37
sa(dp65
g6
I416
sg7
g39
sasg6
I422
sg7
g40
ssI424
(dp66
g1
(lp67
(dp68
g1
(lp69
(dp70
g6
I410
sg7
g19
sa(dp71
g6
I413
sg7
g21
sa(dp72
g6
I414
sg7
g23
sa(dp73
g6
I418
sg7
g25
sasg6
I420
sg7
g26
sa(dp74
g1
(lp75
(dp76
g6
I412
sg7
g30
sa(dp77
g6
I417
sg7
g32
sasg6
I421
sg7
g33
sa(dp78
g1
(lp79
(dp80
g6
I415
sg7
g37
sa(dp81
g6
I416
sg7
g39
sasg6
I422
sg7
g40
sasg6
I424
sg7
g41
ssI425
(dp82
g1
(lp83
(dp84
g1
(lp85
(dp86
g6
I408
sg7
g8
sa(dp87
g6
I409
sg7
g10
sa(dp88
g6
I411
sg7
g12
sasg6
I419
sg7
g13
sa(dp89
g1
(lp90
(dp91
g6
I420
sg7
g26
sa(dp92
g6
I421
sg7
g33
sa(dp93
g6
I422
sg7
g40
sasg6
I424
sg7
g41
sasg6
I425
sg7
g42
ssI408
(dp94
g6
I408
sg7
g8
ssI409
(dp95
g6
I409
sg7
g10
ssI410
(dp96
g6
I410
sg7
g19
ssI411
(dp97
g6
I411
sg7
g12
ssI412
(dp98
g6
I412
sg7
g30
ssI413
(dp99
g6
I413
sg7
g21
ssI414
(dp100
g6
I414
sg7
g23
ssI415
(dp101
g6
I415
sg7
g37
sstp102
.