((dp0
S'children'
p1
(lp2
(dp3
g1
(lp4
(dp5
g1
(lp6
(dp7
g1
(lp8
(dp9
g1
(lp10
(dp11
S'id'
p12
I11567005
sS'name'
p13
S'Central_European_Time'
p14
sa(dp15
g12
I11567019
sg13
S'Unincorporated_area'
p16
sa(dp17
g12
I11567102
sg13
S'Coordinated_Universal_Time'
p18
sa(dp19
g12
I11567109
sg13
S'World_Heritage_Site'
p20
sa(dp21
g12
I11567117
sg13
S'Demonym'
p22
sasg12
I11567125
sg13
S'Daylight_saving_time'
p23
sa(dp24
g1
(lp25
(dp26
g12
I11567013
sg13
S'Quebec'
p27
sa(dp28
g12
I11567101
sg13
S'Tokyo'
p29
sa(dp30
g12
I11567115
sg13
S'Olympic_Games'
p31
sa(dp32
g12
I11567124
sg13
S'Montreal'
p33
sasg12
I11567133
sg13
S'Ontario'
p34
sa(dp35
g1
(lp36
(dp37
g12
I11567043
sg13
S'Korea'
p38
sa(dp39
g12
I11567054
sg13
S'China'
p40
sa(dp41
g12
I11567092
sg13
S'States_and_union_territories_of_India'
p42
sasg12
I11567153
sg13
S'Japan'
p43
sa(dp44
g1
(lp45
(dp46
g12
I11567112
sg13
S'Pacific_Ocean'
p47
sa(dp48
g12
I11567121
sg13
S'Africa'
p49
sasg12
I11567166
sg13
S'North_America'
p50
sasg12
I11567170
sg13
S'Time_zone'
p51
sa(dp52
g1
(lp53
(dp54
g1
(lp55
(dp56
g12
I11567006
sg13
S'New_York_Times'
p57
sa(dp58
g12
I11567067
sg13
S'Barack_Obama'
p59
sa(dp60
g12
I11567074
sg13
S'United_States_Geological_Survey'
p61
sa(dp62
g12
I11567123
sg13
S'OCLC'
p63
sasg12
I11567126
sg13
S'The_New_York_Times'
p64
sa(dp65
g1
(lp66
(dp67
g12
I11567012
sg13
S'Los_Angeles'
p68
sa(dp69
g12
I11567065
sg13
S'County_seat'
p70
sasg12
I11567132
sg13
S'New_York_City'
p71
sa(dp72
g1
(lp73
(dp74
g12
I11567014
sg13
S'African_American'
p75
sa(dp76
g12
I11567062
sg13
S'California'
p77
sa(dp78
g12
I11567077
sg13
S'Eastern_Time_Zone'
p79
sa(dp80
g12
I11567098
sg13
S'American_football'
p81
sa(dp82
g12
I11567116
sg13
S'Jazz'
p83
sasg12
I11567134
sg13
S'Washington_D.C.'
p84
sa(dp85
g1
(lp86
(dp87
g12
I11567040
sg13
S'Political_divisions_of_the_United_States'
p88
sa(dp89
g12
I11567059
sg13
S'Federal_Bureau_of_Investigation'
p90
sa(dp91
g12
I11567106
sg13
S'United_States_dollar'
p92
sa(dp93
g12
I11567122
sg13
S'Democratic_Party_(United_States)'
p94
sasg12
I11567151
sg13
S'U.S._state'
p95
sa(dp96
g1
(lp97
(dp98
g12
I11567093
sg13
S'Geographic_Names_Information_System'
p99
sasg12
I11567163
sg13
S'United_States_Census_Bureau'
p100
sa(dp101
g1
(lp102
(dp103
g12
I11567103
sg13
S'Florida'
p104
sasg12
I11567164
sg13
S'Texas'
p105
sasg12
I11567171
sg13
S'Race_and_ethnicity_in_the_United_States_Census'
p106
sa(dp107
g1
(lp108
(dp109
g1
(lp110
(dp111
g12
I11567009
sg13
S'Drainage_basin'
p112
sa(dp113
g12
I11567023
sg13
S'PubMed_Central'
p114
sa(dp115
g12
I11567053
sg13
S'Bibcode'
p116
sa(dp117
g12
I11567099
sg13
S'DMOZ'
p118
sasg12
I11567129
sg13
S'PubMed_Identifier'
p119
sa(dp120
g1
(lp121
(dp122
g12
I11567011
sg13
S'Chemical_formula'
p123
sa(dp124
g12
I11567039
sg13
S'Physics'
p125
sa(dp126
g12
I11567082
sg13
S'Computer_science'
p127
sa(dp128
g12
I11567085
sg13
S'Geography'
p129
sa(dp130
g12
I11567088
sg13
S'Gold'
p131
sasg12
I11567131
sg13
S'Mathematics'
p132
sa(dp133
g1
(lp134
(dp135
g12
I11567028
sg13
S'Gene'
p136
sa(dp137
g12
I11567033
sg13
S'Anatomical_Therapeutic_Chemical_Classification_System'
p138
sa(dp139
g12
I11567060
sg13
S'Plant'
p140
sa(dp141
g12
I11567068
sg13
S'Synonym_(taxonomy)'
p142
sasg12
I11567144
sg13
S'PubMed'
p143
sa(dp144
g1
(lp145
(dp146
g12
I11567066
sg13
S'Arthropod'
p147
sasg12
I11567159
sg13
S'Animal'
p148
sasg12
I11567174
sg13
S'Binomial_nomenclature'
p149
sa(dp150
g1
(lp151
(dp152
g1
(lp153
(dp154
g12
I11567015
sg13
S'Film'
p155
sa(dp156
g12
I11567035
sg13
S'BBC'
p157
sa(dp158
g12
I11567073
sg13
S'Types_of_business_entity'
p159
sasg12
I11567135
sg13
S'Defamation'
p160
sa(dp161
g1
(lp162
(dp163
g12
I11567018
sg13
S'Royal_Navy'
p164
sa(dp165
g12
I11567025
sg13
S'Midfielder'
p166
sa(dp167
g12
I11567096
sg13
S'Member_of_Parliament'
p168
sasg12
I11567138
sg13
S'Association_football'
p169
sa(dp170
g1
(lp171
(dp172
g12
I11567020
sg13
S'Columbia_University'
p173
sa(dp174
g12
I11567095
sg13
S'University_of_California_Berkeley'
p175
sa(dp176
g12
I11567111
sg13
S'University'
p177
sasg12
I11567139
sg13
S'Harvard_University'
p178
sa(dp179
g1
(lp180
(dp181
g12
I11567022
sg13
S'Roman_Catholic_Church'
p182
sa(dp183
g12
I11567032
sg13
S'Bible'
p184
sa(dp185
g12
I11567107
sg13
S'Islam'
p186
sasg12
I11567140
sg13
S'Catholic_Church'
p187
sa(dp188
g1
(lp189
(dp190
g12
I11567030
sg13
S'Legislature'
p191
sa(dp192
g12
I11567038
sg13
S'Outline_of_political_science'
p193
sasg12
I11567146
sg13
S'Law'
p194
sasg12
I11567178
sg13
S'Internet_Movie_Database'
p195
sa(dp196
g1
(lp197
(dp198
g1
(lp199
(dp200
g12
I11567029
sg13
S'Republic_of_Ireland'
p201
sa(dp202
g12
I11567069
sg13
S'BBC_News'
p203
sa(dp204
g12
I11567080
sg13
S'Member_of_parliament'
p205
sasg12
I11567145
sg13
S'United_Nations'
p206
sa(dp207
g1
(lp208
(dp209
g12
I11567046
sg13
S'States_of_Germany'
p210
sa(dp211
g12
I11567050
sg13
S'List_of_bus_routes_in_London'
p212
sa(dp213
g12
I11567070
sg13
S'Sydney'
p214
sa(dp215
g12
I11567075
sg13
S'New_South_Wales'
p216
sasg12
I11567155
sg13
S'H:S'
p217
sa(dp218
g1
(lp219
(dp220
g12
I11567079
sg13
S'Rome'
p221
sa(dp222
g12
I11567087
sg13
S'UTC+2'
p223
sasg12
I11567162
sg13
S'Paris'
p224
sasg12
I11567181
sg13
S'London'
p225
sasg12
I11567185
sg13
S'Biological_classification'
p226
sa(dp227
g1
(lp228
(dp229
g1
(lp230
(dp231
g1
(lp232
(dp233
g12
I11567007
sg13
S'Internet'
p234
sa(dp235
g12
I11567021
sg13
S'Uniform_resource_locator'
p236
sa(dp237
g12
I11567052
sg13
S'Microsoft_Windows'
p238
sasg12
I11567127
sg13
S'Hyperlink'
p239
sa(dp240
g1
(lp241
(dp242
g12
I11567036
sg13
S'Public_domain'
p243
sa(dp244
g12
I11567047
sg13
S'Integrated_Authority_File'
p245
sa(dp246
g12
I11567076
sg13
S'Actor'
p247
sasg12
I11567149
sg13
S'Library_of_Congress_Control_Number'
p248
sa(dp249
g1
(lp250
(dp251
g12
I11567055
sg13
S'Library_of_Congress_Classification'
p252
sasg12
I11567157
sg13
S'Economics'
p253
sasg12
I11567172
sg13
S'Virtual_International_Authority_File'
p254
sa(dp255
g1
(lp256
(dp257
g1
(lp258
(dp259
g12
I11567016
sg13
S'City'
p260
sa(dp261
g12
I11567045
sg13
S'Powiat'
p262
sasg12
I11567136
sg13
S'Village'
p263
sa(dp264
g1
(lp265
(dp266
g12
I11567031
sg13
S'Studio_album'
p267
sa(dp268
g12
I11567058
sg13
S'Record_producer'
p269
sasg12
I11567147
sg13
S'Record_label'
p270
sa(dp271
g1
(lp272
(dp273
g12
I11567120
sg13
S'Indian_reservation'
p274
sasg12
I11567169
sg13
S'Civil_township'
p275
sasg12
I11567176
sg13
S'Music_genre'
p276
sa(dp277
g1
(lp278
(dp279
g1
(lp280
(dp281
g12
I11567026
sg13
S'Russian_language'
p282
sa(dp283
g12
I11567049
sg13
S'French_language'
p284
sa(dp285
g12
I11567089
sg13
S'Greek_language'
p286
sasg12
I11567142
sg13
S'Latin'
p287
sa(dp288
g1
(lp289
(dp290
g12
I11567034
sg13
S'Noun'
p291
sa(dp292
g12
I11567064
sg13
S'Persian_language'
p293
sa(dp294
g12
I11567086
sg13
S'Glottolog'
p295
sasg12
I11567148
sg13
S'Chinese_language'
p296
sasg12
I11567180
sg13
S'English_language'
p297
sasg12
I11567186
sg13
S'Authority_control'
p298
sa(dp299
g1
(lp300
(dp301
g1
(lp302
(dp303
g1
(lp304
(dp305
g12
I11567010
sg13
S'Aviation'
p306
sa(dp307
g12
I11567119
sg13
S'Aircraft_registration'
p308
sasg12
I11567130
sg13
S'Wingspan'
p309
sa(dp310
g1
(lp311
(dp312
g12
I11567027
sg13
S'Historic_districts_in_the_United_States'
p313
sasg12
I11567143
sg13
S'National_Park_Service'
p314
sasg12
I11567175
sg13
S'National_Register_of_Historic_Places'
p315
sa(dp316
g1
(lp317
(dp318
g1
(lp319
(dp320
g12
I11567017
sg13
S'Year'
p321
sa(dp322
g12
I11567056
sg13
S'Moon'
p323
sa(dp324
g12
I11567084
sg13
S'Ordnance_Survey_National_Grid'
p325
sa(dp326
g12
I11567091
sg13
S'Watt'
p327
sasg12
I11567137
sg13
S'Measurement'
p328
sasg12
I11567177
sg13
S'Astronomy'
p329
sa(dp330
g1
(lp331
(dp332
g1
(lp333
(dp334
g12
I11567024
sg13
S'UTC+05:30'
p335
sa(dp336
g12
I11567083
sg13
S'UTC\xe2\x88\x9205:00'
p337
sasg12
I11567141
sg13
S'UTC+03:00'
p338
sa(dp339
g1
(lp340
(dp341
g12
I11567078
sg13
S'Arctic_Circle'
p342
sasg12
I11567161
sg13
S'Meridian_(geography)'
p343
sa(dp344
g1
(lp345
(dp346
g12
I11567110
sg13
S'Longitude'
p347
sasg12
I11567165
sg13
S'Prime_meridian'
p348
sasg12
I11567179
sg13
S'UTC+01:00'
p349
sasg12
I11567188
sg13
S'UTC+02:00'
p350
sa(dp351
g1
(lp352
(dp353
g1
(lp354
(dp355
g1
(lp356
(dp357
g12
I11567037
sg13
S'Nazi_Germany'
p358
sa(dp359
g12
I11567042
sg13
S'Encyclop\xc3\xa6dia_Britannica_Eleventh_Edition'
p360
sa(dp361
g12
I11567061
sg13
S'Europe'
p362
sa(dp363
g12
I11567072
sg13
S'Ottoman_Empire'
p364
sa(dp365
g12
I11567100
sg13
S'Middle_Ages'
p366
sasg12
I11567150
sg13
S'Surname'
p367
sa(dp368
g1
(lp369
(dp370
g12
I11567041
sg13
S'Australia'
p371
sa(dp372
g12
I11567104
sg13
S'Brazil'
p373
sa(dp374
g12
I11567105
sg13
S'South_Africa'
p375
sasg12
I11567152
sg13
S'India'
p376
sa(dp377
g1
(lp378
(dp379
g12
I11567044
sg13
S'Dependent_territory'
p380
sa(dp381
g12
I11567051
sg13
S'Democratic_Republic_of_the_Congo'
p382
sa(dp383
g12
I11567063
sg13
S'Iran'
p384
sa(dp385
g12
I11567094
sg13
S'Nigeria'
p386
sa(dp387
g12
I11567118
sg13
S'Vietnam'
p388
sasg12
I11567154
sg13
S'List_of_sovereign_states'
p389
sa(dp390
g1
(lp391
(dp392
g12
I11567048
sg13
S'Poland'
p393
sa(dp394
g12
I11567081
sg13
S'Germany'
p395
sasg12
I11567156
sg13
S'France'
p396
sa(dp397
g1
(lp398
(dp399
g12
I11567057
sg13
S'Fiji'
p400
sa(dp401
g12
I11567090
sg13
S'Greenland'
p402
sa(dp403
g12
I11567097
sg13
S'Jamaica'
p404
sasg12
I11567158
sg13
S'Papua_New_Guinea'
p405
sasg12
I11567182
sg13
S'Canada'
p406
sasg12
I11567189
sg13
S'United_Kingdom'
p407
sasg12
I11567191
sg13
S'United_States'
p408
sa(dp409
g1
(lp410
(dp411
g1
(lp412
(dp413
g1
(lp414
(dp415
g1
(lp416
(dp417
g12
I11567008
sg13
S'ISO_639'
p418
sasg12
I11567128
sg13
S'ISO/IEC_27000-series'
p419
sa(dp420
g1
(lp421
(dp422
g12
I11567071
sg13
S'Portable_Document_Format'
p423
sa(dp424
g12
I11567108
sg13
S'ISO_639-3'
p425
sasg12
I11567160
sg13
S'Pinyin'
p426
sasg12
I11567173
sg13
S'International_Organization_for_Standardization'
p427
sasg12
I11567187
sg13
S'International_Standard_Name_Identifier'
p428
sa(dp429
g1
(lp430
(dp431
g1
(lp432
(dp433
g1
(lp434
(dp435
g12
I11567113
sg13
S'ISO_3166-2'
p436
sasg12
I11567167
sg13
S'ISO_4217'
p437
sasg12
I11567183
sg13
S'ISO_3166'
p438
sa(dp439
g1
(lp440
(dp441
g1
(lp442
(dp443
g12
I11567114
sg13
S'Audit'
p444
sasg12
I11567168
sg13
S'PDF'
p445
sasg12
I11567184
sg13
S'International_Standard_Serial_Number'
p446
sasg12
I11567190
sg13
S'Digital_object_identifier'
p447
sasg12
I11567192
sg13
S'International_Standard_Book_Number'
p448
sasg12
I11567193
sg13
S'Geographic_coordinate_system'
p449
s(dp450
I11567104
(dp451
g12
I11567104
sg13
g373
ssI11567105
(dp452
g12
I11567105
sg13
g375
ssI11567106
(dp453
g12
I11567106
sg13
g92
ssI11567107
(dp454
g12
I11567107
sg13
g186
ssI11567108
(dp455
g12
I11567108
sg13
g425
ssI11567109
(dp456
g12
I11567109
sg13
g20
ssI11567110
(dp457
g12
I11567110
sg13
g347
ssI11567111
(dp458
g12
I11567111
sg13
g177
ssI11567112
(dp459
g12
I11567112
sg13
g47
ssI11567113
(dp460
g12
I11567113
sg13
g436
ssI11567114
(dp461
g12
I11567114
sg13
g444
ssI11567115
(dp462
g12
I11567115
sg13
g31
ssI11567116
(dp463
g12
I11567116
sg13
g83
ssI11567117
(dp464
g12
I11567117
sg13
g22
ssI11567118
(dp465
g12
I11567118
sg13
g388
ssI11567119
(dp466
g12
I11567119
sg13
g308
ssI11567120
(dp467
g12
I11567120
sg13
g274
ssI11567121
(dp468
g12
I11567121
sg13
g49
ssI11567122
(dp469
g12
I11567122
sg13
g94
ssI11567123
(dp470
g12
I11567123
sg13
g63
ssI11567124
(dp471
g12
I11567124
sg13
g33
ssI11567125
(dp472
g1
(lp473
(dp474
g12
I11567005
sg13
g14
sa(dp475
g12
I11567019
sg13
g16
sa(dp476
g12
I11567102
sg13
g18
sa(dp477
g12
I11567109
sg13
g20
sa(dp478
g12
I11567117
sg13
g22
sasg12
I11567125
sg13
g23
ssI11567126
(dp479
g1
(lp480
(dp481
g12
I11567006
sg13
g57
sa(dp482
g12
I11567067
sg13
g59
sa(dp483
g12
I11567074
sg13
g61
sa(dp484
g12
I11567123
sg13
g63
sasg12
I11567126
sg13
g64
ssI11567127
(dp485
g1
(lp486
(dp487
g12
I11567007
sg13
g234
sa(dp488
g12
I11567021
sg13
g236
sa(dp489
g12
I11567052
sg13
g238
sasg12
I11567127
sg13
g239
ssI11567128
(dp490
g1
(lp491
(dp492
g12
I11567008
sg13
g418
sasg12
I11567128
sg13
g419
ssI11567129
(dp493
g1
(lp494
(dp495
g12
I11567009
sg13
g112
sa(dp496
g12
I11567023
sg13
g114
sa(dp497
g12
I11567053
sg13
g116
sa(dp498
g12
I11567099
sg13
g118
sasg12
I11567129
sg13
g119
ssI11567130
(dp499
g1
(lp500
(dp501
g12
I11567010
sg13
g306
sa(dp502
g12
I11567119
sg13
g308
sasg12
I11567130
sg13
g309
ssI11567131
(dp503
g1
(lp504
(dp505
g12
I11567011
sg13
g123
sa(dp506
g12
I11567039
sg13
g125
sa(dp507
g12
I11567082
sg13
g127
sa(dp508
g12
I11567085
sg13
g129
sa(dp509
g12
I11567088
sg13
g131
sasg12
I11567131
sg13
g132
ssI11567132
(dp510
g1
(lp511
(dp512
g12
I11567012
sg13
g68
sa(dp513
g12
I11567065
sg13
g70
sasg12
I11567132
sg13
g71
ssI11567133
(dp514
g1
(lp515
(dp516
g12
I11567013
sg13
g27
sa(dp517
g12
I11567101
sg13
g29
sa(dp518
g12
I11567115
sg13
g31
sa(dp519
g12
I11567124
sg13
g33
sasg12
I11567133
sg13
g34
ssI11567134
(dp520
g1
(lp521
(dp522
g12
I11567014
sg13
g75
sa(dp523
g12
I11567062
sg13
g77
sa(dp524
g12
I11567077
sg13
g79
sa(dp525
g12
I11567098
sg13
g81
sa(dp526
g12
I11567116
sg13
g83
sasg12
I11567134
sg13
g84
ssI11567135
(dp527
g1
(lp528
(dp529
g12
I11567015
sg13
g155
sa(dp530
g12
I11567035
sg13
g157
sa(dp531
g12
I11567073
sg13
g159
sasg12
I11567135
sg13
g160
ssI11567136
(dp532
g1
(lp533
(dp534
g12
I11567016
sg13
g260
sa(dp535
g12
I11567045
sg13
g262
sasg12
I11567136
sg13
g263
ssI11567137
(dp536
g1
(lp537
(dp538
g12
I11567017
sg13
g321
sa(dp539
g12
I11567056
sg13
g323
sa(dp540
g12
I11567084
sg13
g325
sa(dp541
g12
I11567091
sg13
g327
sasg12
I11567137
sg13
g328
ssI11567138
(dp542
g1
(lp543
(dp544
g12
I11567018
sg13
g164
sa(dp545
g12
I11567025
sg13
g166
sa(dp546
g12
I11567096
sg13
g168
sasg12
I11567138
sg13
g169
ssI11567139
(dp547
g1
(lp548
(dp549
g12
I11567020
sg13
g173
sa(dp550
g12
I11567095
sg13
g175
sa(dp551
g12
I11567111
sg13
g177
sasg12
I11567139
sg13
g178
ssI11567140
(dp552
g1
(lp553
(dp554
g12
I11567022
sg13
g182
sa(dp555
g12
I11567032
sg13
g184
sa(dp556
g12
I11567107
sg13
g186
sasg12
I11567140
sg13
g187
ssI11567141
(dp557
g1
(lp558
(dp559
g12
I11567024
sg13
g335
sa(dp560
g12
I11567083
sg13
g337
sasg12
I11567141
sg13
g338
ssI11567142
(dp561
g1
(lp562
(dp563
g12
I11567026
sg13
g282
sa(dp564
g12
I11567049
sg13
g284
sa(dp565
g12
I11567089
sg13
g286
sasg12
I11567142
sg13
g287
ssI11567143
(dp566
g1
(lp567
(dp568
g12
I11567027
sg13
g313
sasg12
I11567143
sg13
g314
ssI11567144
(dp569
g1
(lp570
(dp571
g12
I11567028
sg13
g136
sa(dp572
g12
I11567033
sg13
g138
sa(dp573
g12
I11567060
sg13
g140
sa(dp574
g12
I11567068
sg13
g142
sasg12
I11567144
sg13
g143
ssI11567145
(dp575
g1
(lp576
(dp577
g12
I11567029
sg13
g201
sa(dp578
g12
I11567069
sg13
g203
sa(dp579
g12
I11567080
sg13
g205
sasg12
I11567145
sg13
g206
ssI11567146
(dp580
g1
(lp581
(dp582
g12
I11567030
sg13
g191
sa(dp583
g12
I11567038
sg13
g193
sasg12
I11567146
sg13
g194
ssI11567147
(dp584
g1
(lp585
(dp586
g12
I11567031
sg13
g267
sa(dp587
g12
I11567058
sg13
g269
sasg12
I11567147
sg13
g270
ssI11567148
(dp588
g1
(lp589
(dp590
g12
I11567034
sg13
g291
sa(dp591
g12
I11567064
sg13
g293
sa(dp592
g12
I11567086
sg13
g295
sasg12
I11567148
sg13
g296
ssI11567149
(dp593
g1
(lp594
(dp595
g12
I11567036
sg13
g243
sa(dp596
g12
I11567047
sg13
g245
sa(dp597
g12
I11567076
sg13
g247
sasg12
I11567149
sg13
g248
ssI11567150
(dp598
g1
(lp599
(dp600
g12
I11567037
sg13
g358
sa(dp601
g12
I11567042
sg13
g360
sa(dp602
g12
I11567061
sg13
g362
sa(dp603
g12
I11567072
sg13
g364
sa(dp604
g12
I11567100
sg13
g366
sasg12
I11567150
sg13
g367
ssI11567151
(dp605
g1
(lp606
(dp607
g12
I11567040
sg13
g88
sa(dp608
g12
I11567059
sg13
g90
sa(dp609
g12
I11567106
sg13
g92
sa(dp610
g12
I11567122
sg13
g94
sasg12
I11567151
sg13
g95
ssI11567152
(dp611
g1
(lp612
(dp613
g12
I11567041
sg13
g371
sa(dp614
g12
I11567104
sg13
g373
sa(dp615
g12
I11567105
sg13
g375
sasg12
I11567152
sg13
g376
ssI11567153
(dp616
g1
(lp617
(dp618
g12
I11567043
sg13
g38
sa(dp619
g12
I11567054
sg13
g40
sa(dp620
g12
I11567092
sg13
g42
sasg12
I11567153
sg13
g43
ssI11567154
(dp621
g1
(lp622
(dp623
g12
I11567044
sg13
g380
sa(dp624
g12
I11567051
sg13
g382
sa(dp625
g12
I11567063
sg13
g384
sa(dp626
g12
I11567094
sg13
g386
sa(dp627
g12
I11567118
sg13
g388
sasg12
I11567154
sg13
g389
ssI11567155
(dp628
g1
(lp629
(dp630
g12
I11567046
sg13
g210
sa(dp631
g12
I11567050
sg13
g212
sa(dp632
g12
I11567070
sg13
g214
sa(dp633
g12
I11567075
sg13
g216
sasg12
I11567155
sg13
g217
ssI11567156
(dp634
g1
(lp635
(dp636
g12
I11567048
sg13
g393
sa(dp637
g12
I11567081
sg13
g395
sasg12
I11567156
sg13
g396
ssI11567157
(dp638
g1
(lp639
(dp640
g12
I11567055
sg13
g252
sasg12
I11567157
sg13
g253
ssI11567158
(dp641
g1
(lp642
(dp643
g12
I11567057
sg13
g400
sa(dp644
g12
I11567090
sg13
g402
sa(dp645
g12
I11567097
sg13
g404
sasg12
I11567158
sg13
g405
ssI11567159
(dp646
g1
(lp647
(dp648
g12
I11567066
sg13
g147
sasg12
I11567159
sg13
g148
ssI11567160
(dp649
g1
(lp650
(dp651
g12
I11567071
sg13
g423
sa(dp652
g12
I11567108
sg13
g425
sasg12
I11567160
sg13
g426
ssI11567161
(dp653
g1
(lp654
(dp655
g12
I11567078
sg13
g342
sasg12
I11567161
sg13
g343
ssI11567162
(dp656
g1
(lp657
(dp658
g12
I11567079
sg13
g221
sa(dp659
g12
I11567087
sg13
g223
sasg12
I11567162
sg13
g224
ssI11567163
(dp660
g1
(lp661
(dp662
g12
I11567093
sg13
g99
sasg12
I11567163
sg13
g100
ssI11567164
(dp663
g1
(lp664
(dp665
g12
I11567103
sg13
g104
sasg12
I11567164
sg13
g105
ssI11567165
(dp666
g1
(lp667
(dp668
g12
I11567110
sg13
g347
sasg12
I11567165
sg13
g348
ssI11567166
(dp669
g1
(lp670
(dp671
g12
I11567112
sg13
g47
sa(dp672
g12
I11567121
sg13
g49
sasg12
I11567166
sg13
g50
ssI11567167
(dp673
g1
(lp674
(dp675
g12
I11567113
sg13
g436
sasg12
I11567167
sg13
g437
ssI11567168
(dp676
g1
(lp677
(dp678
g12
I11567114
sg13
g444
sasg12
I11567168
sg13
g445
ssI11567169
(dp679
g1
(lp680
(dp681
g12
I11567120
sg13
g274
sasg12
I11567169
sg13
g275
ssI11567170
(dp682
g1
(lp683
(dp684
g1
(lp685
(dp686
g12
I11567005
sg13
g14
sa(dp687
g12
I11567019
sg13
g16
sa(dp688
g12
I11567102
sg13
g18
sa(dp689
g12
I11567109
sg13
g20
sa(dp690
g12
I11567117
sg13
g22
sasg12
I11567125
sg13
g23
sa(dp691
g1
(lp692
(dp693
g12
I11567013
sg13
g27
sa(dp694
g12
I11567101
sg13
g29
sa(dp695
g12
I11567115
sg13
g31
sa(dp696
g12
I11567124
sg13
g33
sasg12
I11567133
sg13
g34
sa(dp697
g1
(lp698
(dp699
g12
I11567043
sg13
g38
sa(dp700
g12
I11567054
sg13
g40
sa(dp701
g12
I11567092
sg13
g42
sasg12
I11567153
sg13
g43
sa(dp702
g1
(lp703
(dp704
g12
I11567112
sg13
g47
sa(dp705
g12
I11567121
sg13
g49
sasg12
I11567166
sg13
g50
sasg12
I11567170
sg13
g51
ssI11567171
(dp706
g1
(lp707
(dp708
g1
(lp709
(dp710
g12
I11567006
sg13
g57
sa(dp711
g12
I11567067
sg13
g59
sa(dp712
g12
I11567074
sg13
g61
sa(dp713
g12
I11567123
sg13
g63
sasg12
I11567126
sg13
g64
sa(dp714
g1
(lp715
(dp716
g12
I11567012
sg13
g68
sa(dp717
g12
I11567065
sg13
g70
sasg12
I11567132
sg13
g71
sa(dp718
g1
(lp719
(dp720
g12
I11567014
sg13
g75
sa(dp721
g12
I11567062
sg13
g77
sa(dp722
g12
I11567077
sg13
g79
sa(dp723
g12
I11567098
sg13
g81
sa(dp724
g12
I11567116
sg13
g83
sasg12
I11567134
sg13
g84
sa(dp725
g1
(lp726
(dp727
g12
I11567040
sg13
g88
sa(dp728
g12
I11567059
sg13
g90
sa(dp729
g12
I11567106
sg13
g92
sa(dp730
g12
I11567122
sg13
g94
sasg12
I11567151
sg13
g95
sa(dp731
g1
(lp732
(dp733
g12
I11567093
sg13
g99
sasg12
I11567163
sg13
g100
sa(dp734
g1
(lp735
(dp736
g12
I11567103
sg13
g104
sasg12
I11567164
sg13
g105
sasg12
I11567171
sg13
g106
ssI11567172
(dp737
g1
(lp738
(dp739
g1
(lp740
(dp741
g12
I11567007
sg13
g234
sa(dp742
g12
I11567021
sg13
g236
sa(dp743
g12
I11567052
sg13
g238
sasg12
I11567127
sg13
g239
sa(dp744
g1
(lp745
(dp746
g12
I11567036
sg13
g243
sa(dp747
g12
I11567047
sg13
g245
sa(dp748
g12
I11567076
sg13
g247
sasg12
I11567149
sg13
g248
sa(dp749
g1
(lp750
(dp751
g12
I11567055
sg13
g252
sasg12
I11567157
sg13
g253
sasg12
I11567172
sg13
g254
ssI11567173
(dp752
g1
(lp753
(dp754
g1
(lp755
(dp756
g12
I11567008
sg13
g418
sasg12
I11567128
sg13
g419
sa(dp757
g1
(lp758
(dp759
g12
I11567071
sg13
g423
sa(dp760
g12
I11567108
sg13
g425
sasg12
I11567160
sg13
g426
sasg12
I11567173
sg13
g427
ssI11567174
(dp761
g1
(lp762
(dp763
g1
(lp764
(dp765
g12
I11567009
sg13
g112
sa(dp766
g12
I11567023
sg13
g114
sa(dp767
g12
I11567053
sg13
g116
sa(dp768
g12
I11567099
sg13
g118
sasg12
I11567129
sg13
g119
sa(dp769
g1
(lp770
(dp771
g12
I11567011
sg13
g123
sa(dp772
g12
I11567039
sg13
g125
sa(dp773
g12
I11567082
sg13
g127
sa(dp774
g12
I11567085
sg13
g129
sa(dp775
g12
I11567088
sg13
g131
sasg12
I11567131
sg13
g132
sa(dp776
g1
(lp777
(dp778
g12
I11567028
sg13
g136
sa(dp779
g12
I11567033
sg13
g138
sa(dp780
g12
I11567060
sg13
g140
sa(dp781
g12
I11567068
sg13
g142
sasg12
I11567144
sg13
g143
sa(dp782
g1
(lp783
(dp784
g12
I11567066
sg13
g147
sasg12
I11567159
sg13
g148
sasg12
I11567174
sg13
g149
ssI11567175
(dp785
g1
(lp786
(dp787
g1
(lp788
(dp789
g12
I11567010
sg13
g306
sa(dp790
g12
I11567119
sg13
g308
sasg12
I11567130
sg13
g309
sa(dp791
g1
(lp792
(dp793
g12
I11567027
sg13
g313
sasg12
I11567143
sg13
g314
sasg12
I11567175
sg13
g315
ssI11567176
(dp794
g1
(lp795
(dp796
g1
(lp797
(dp798
g12
I11567016
sg13
g260
sa(dp799
g12
I11567045
sg13
g262
sasg12
I11567136
sg13
g263
sa(dp800
g1
(lp801
(dp802
g12
I11567031
sg13
g267
sa(dp803
g12
I11567058
sg13
g269
sasg12
I11567147
sg13
g270
sa(dp804
g1
(lp805
(dp806
g12
I11567120
sg13
g274
sasg12
I11567169
sg13
g275
sasg12
I11567176
sg13
g276
ssI11567177
(dp807
g1
(lp808
(dp809
g1
(lp810
(dp811
g12
I11567017
sg13
g321
sa(dp812
g12
I11567056
sg13
g323
sa(dp813
g12
I11567084
sg13
g325
sa(dp814
g12
I11567091
sg13
g327
sasg12
I11567137
sg13
g328
sasg12
I11567177
sg13
g329
ssI11567178
(dp815
g1
(lp816
(dp817
g1
(lp818
(dp819
g12
I11567015
sg13
g155
sa(dp820
g12
I11567035
sg13
g157
sa(dp821
g12
I11567073
sg13
g159
sasg12
I11567135
sg13
g160
sa(dp822
g1
(lp823
(dp824
g12
I11567018
sg13
g164
sa(dp825
g12
I11567025
sg13
g166
sa(dp826
g12
I11567096
sg13
g168
sasg12
I11567138
sg13
g169
sa(dp827
g1
(lp828
(dp829
g12
I11567020
sg13
g173
sa(dp830
g12
I11567095
sg13
g175
sa(dp831
g12
I11567111
sg13
g177
sasg12
I11567139
sg13
g178
sa(dp832
g1
(lp833
(dp834
g12
I11567022
sg13
g182
sa(dp835
g12
I11567032
sg13
g184
sa(dp836
g12
I11567107
sg13
g186
sasg12
I11567140
sg13
g187
sa(dp837
g1
(lp838
(dp839
g12
I11567030
sg13
g191
sa(dp840
g12
I11567038
sg13
g193
sasg12
I11567146
sg13
g194
sasg12
I11567178
sg13
g195
ssI11567179
(dp841
g1
(lp842
(dp843
g1
(lp844
(dp845
g12
I11567024
sg13
g335
sa(dp846
g12
I11567083
sg13
g337
sasg12
I11567141
sg13
g338
sa(dp847
g1
(lp848
(dp849
g12
I11567078
sg13
g342
sasg12
I11567161
sg13
g343
sa(dp850
g1
(lp851
(dp852
g12
I11567110
sg13
g347
sasg12
I11567165
sg13
g348
sasg12
I11567179
sg13
g349
ssI11567180
(dp853
g1
(lp854
(dp855
g1
(lp856
(dp857
g12
I11567026
sg13
g282
sa(dp858
g12
I11567049
sg13
g284
sa(dp859
g12
I11567089
sg13
g286
sasg12
I11567142
sg13
g287
sa(dp860
g1
(lp861
(dp862
g12
I11567034
sg13
g291
sa(dp863
g12
I11567064
sg13
g293
sa(dp864
g12
I11567086
sg13
g295
sasg12
I11567148
sg13
g296
sasg12
I11567180
sg13
g297
ssI11567181
(dp865
g1
(lp866
(dp867
g1
(lp868
(dp869
g12
I11567029
sg13
g201
sa(dp870
g12
I11567069
sg13
g203
sa(dp871
g12
I11567080
sg13
g205
sasg12
I11567145
sg13
g206
sa(dp872
g1
(lp873
(dp874
g12
I11567046
sg13
g210
sa(dp875
g12
I11567050
sg13
g212
sa(dp876
g12
I11567070
sg13
g214
sa(dp877
g12
I11567075
sg13
g216
sasg12
I11567155
sg13
g217
sa(dp878
g1
(lp879
(dp880
g12
I11567079
sg13
g221
sa(dp881
g12
I11567087
sg13
g223
sasg12
I11567162
sg13
g224
sasg12
I11567181
sg13
g225
ssI11567182
(dp882
g1
(lp883
(dp884
g1
(lp885
(dp886
g12
I11567037
sg13
g358
sa(dp887
g12
I11567042
sg13
g360
sa(dp888
g12
I11567061
sg13
g362
sa(dp889
g12
I11567072
sg13
g364
sa(dp890
g12
I11567100
sg13
g366
sasg12
I11567150
sg13
g367
sa(dp891
g1
(lp892
(dp893
g12
I11567041
sg13
g371
sa(dp894
g12
I11567104
sg13
g373
sa(dp895
g12
I11567105
sg13
g375
sasg12
I11567152
sg13
g376
sa(dp896
g1
(lp897
(dp898
g12
I11567044
sg13
g380
sa(dp899
g12
I11567051
sg13
g382
sa(dp900
g12
I11567063
sg13
g384
sa(dp901
g12
I11567094
sg13
g386
sa(dp902
g12
I11567118
sg13
g388
sasg12
I11567154
sg13
g389
sa(dp903
g1
(lp904
(dp905
g12
I11567048
sg13
g393
sa(dp906
g12
I11567081
sg13
g395
sasg12
I11567156
sg13
g396
sa(dp907
g1
(lp908
(dp909
g12
I11567057
sg13
g400
sa(dp910
g12
I11567090
sg13
g402
sa(dp911
g12
I11567097
sg13
g404
sasg12
I11567158
sg13
g405
sasg12
I11567182
sg13
g406
ssI11567183
(dp912
g1
(lp913
(dp914
g1
(lp915
(dp916
g12
I11567113
sg13
g436
sasg12
I11567167
sg13
g437
sasg12
I11567183
sg13
g438
ssI11567184
(dp917
g1
(lp918
(dp919
g1
(lp920
(dp921
g12
I11567114
sg13
g444
sasg12
I11567168
sg13
g445
sasg12
I11567184
sg13
g446
ssI11567185
(dp922
g1
(lp923
(dp924
g1
(lp925
(dp926
g12
I11567125
sg13
g23
sa(dp927
g12
I11567133
sg13
g34
sa(dp928
g12
I11567153
sg13
g43
sa(dp929
g12
I11567166
sg13
g50
sasg12
I11567170
sg13
g51
sa(dp930
g1
(lp931
(dp932
g12
I11567126
sg13
g64
sa(dp933
g12
I11567132
sg13
g71
sa(dp934
g12
I11567134
sg13
g84
sa(dp935
g12
I11567151
sg13
g95
sa(dp936
g12
I11567163
sg13
g100
sa(dp937
g12
I11567164
sg13
g105
sasg12
I11567171
sg13
g106
sa(dp938
g1
(lp939
(dp940
g12
I11567129
sg13
g119
sa(dp941
g12
I11567131
sg13
g132
sa(dp942
g12
I11567144
sg13
g143
sa(dp943
g12
I11567159
sg13
g148
sasg12
I11567174
sg13
g149
sa(dp944
g1
(lp945
(dp946
g12
I11567135
sg13
g160
sa(dp947
g12
I11567138
sg13
g169
sa(dp948
g12
I11567139
sg13
g178
sa(dp949
g12
I11567140
sg13
g187
sa(dp950
g12
I11567146
sg13
g194
sasg12
I11567178
sg13
g195
sa(dp951
g1
(lp952
(dp953
g12
I11567145
sg13
g206
sa(dp954
g12
I11567155
sg13
g217
sa(dp955
g12
I11567162
sg13
g224
sasg12
I11567181
sg13
g225
sasg12
I11567185
sg13
g226
ssI11567186
(dp956
g1
(lp957
(dp958
g1
(lp959
(dp960
g12
I11567127
sg13
g239
sa(dp961
g12
I11567149
sg13
g248
sa(dp962
g12
I11567157
sg13
g253
sasg12
I11567172
sg13
g254
sa(dp963
g1
(lp964
(dp965
g12
I11567136
sg13
g263
sa(dp966
g12
I11567147
sg13
g270
sa(dp967
g12
I11567169
sg13
g275
sasg12
I11567176
sg13
g276
sa(dp968
g1
(lp969
(dp970
g12
I11567142
sg13
g287
sa(dp971
g12
I11567148
sg13
g296
sasg12
I11567180
sg13
g297
sasg12
I11567186
sg13
g298
ssI11567187
(dp972
g1
(lp973
(dp974
g1
(lp975
(dp976
g12
I11567128
sg13
g419
sa(dp977
g12
I11567160
sg13
g426
sasg12
I11567173
sg13
g427
sasg12
I11567187
sg13
g428
ssI11567188
(dp978
g1
(lp979
(dp980
g1
(lp981
(dp982
g12
I11567130
sg13
g309
sa(dp983
g12
I11567143
sg13
g314
sasg12
I11567175
sg13
g315
sa(dp984
g1
(lp985
(dp986
g12
I11567137
sg13
g328
sasg12
I11567177
sg13
g329
sa(dp987
g1
(lp988
(dp989
g12
I11567141
sg13
g338
sa(dp990
g12
I11567161
sg13
g343
sa(dp991
g12
I11567165
sg13
g348
sasg12
I11567179
sg13
g349
sasg12
I11567188
sg13
g350
ssI11567189
(dp992
g1
(lp993
(dp994
g1
(lp995
(dp996
g12
I11567150
sg13
g367
sa(dp997
g12
I11567152
sg13
g376
sa(dp998
g12
I11567154
sg13
g389
sa(dp999
g12
I11567156
sg13
g396
sa(dp1000
g12
I11567158
sg13
g405
sasg12
I11567182
sg13
g406
sasg12
I11567189
sg13
g407
ssI11567190
(dp1001
g1
(lp1002
(dp1003
g1
(lp1004
(dp1005
g12
I11567167
sg13
g437
sasg12
I11567183
sg13
g438
sa(dp1006
g1
(lp1007
(dp1008
g12
I11567168
sg13
g445
sasg12
I11567184
sg13
g446
sasg12
I11567190
sg13
g447
ssI11567191
(dp1009
g1
(lp1010
(dp1011
g1
(lp1012
(dp1013
g12
I11567170
sg13
g51
sa(dp1014
g12
I11567171
sg13
g106
sa(dp1015
g12
I11567174
sg13
g149
sa(dp1016
g12
I11567178
sg13
g195
sa(dp1017
g12
I11567181
sg13
g225
sasg12
I11567185
sg13
g226
sa(dp1018
g1
(lp1019
(dp1020
g12
I11567172
sg13
g254
sa(dp1021
g12
I11567176
sg13
g276
sa(dp1022
g12
I11567180
sg13
g297
sasg12
I11567186
sg13
g298
sa(dp1023
g1
(lp1024
(dp1025
g12
I11567175
sg13
g315
sa(dp1026
g12
I11567177
sg13
g329
sa(dp1027
g12
I11567179
sg13
g349
sasg12
I11567188
sg13
g350
sa(dp1028
g1
(lp1029
(dp1030
g12
I11567182
sg13
g406
sasg12
I11567189
sg13
g407
sasg12
I11567191
sg13
g408
ssI11567192
(dp1031
g1
(lp1032
(dp1033
g1
(lp1034
(dp1035
g12
I11567173
sg13
g427
sasg12
I11567187
sg13
g428
sa(dp1036
g1
(lp1037
(dp1038
g12
I11567183
sg13
g438
sa(dp1039
g12
I11567184
sg13
g446
sasg12
I11567190
sg13
g447
sasg12
I11567192
sg13
g448
ssI11567193
(dp1040
g1
(lp1041
(dp1042
g1
(lp1043
(dp1044
g12
I11567185
sg13
g226
sa(dp1045
g12
I11567186
sg13
g298
sa(dp1046
g12
I11567188
sg13
g350
sa(dp1047
g12
I11567189
sg13
g407
sasg12
I11567191
sg13
g408
sa(dp1048
g1
(lp1049
(dp1050
g12
I11567187
sg13
g428
sa(dp1051
g12
I11567190
sg13
g447
sasg12
I11567192
sg13
g448
sasg12
I11567193
sg13
g449
ssI11567005
(dp1052
g12
I11567005
sg13
g14
ssI11567006
(dp1053
g12
I11567006
sg13
g57
ssI11567007
(dp1054
g12
I11567007
sg13
g234
ssI11567008
(dp1055
g12
I11567008
sg13
g418
ssI11567009
(dp1056
g12
I11567009
sg13
g112
ssI11567010
(dp1057
g12
I11567010
sg13
g306
ssI11567011
(dp1058
g12
I11567011
sg13
g123
ssI11567012
(dp1059
g12
I11567012
sg13
g68
ssI11567013
(dp1060
g12
I11567013
sg13
g27
ssI11567014
(dp1061
g12
I11567014
sg13
g75
ssI11567015
(dp1062
g12
I11567015
sg13
g155
ssI11567016
(dp1063
g12
I11567016
sg13
g260
ssI11567017
(dp1064
g12
I11567017
sg13
g321
ssI11567018
(dp1065
g12
I11567018
sg13
g164
ssI11567019
(dp1066
g12
I11567019
sg13
g16
ssI11567020
(dp1067
g12
I11567020
sg13
g173
ssI11567021
(dp1068
g12
I11567021
sg13
g236
ssI11567022
(dp1069
g12
I11567022
sg13
g182
ssI11567023
(dp1070
g12
I11567023
sg13
g114
ssI11567024
(dp1071
g12
I11567024
sg13
g335
ssI11567025
(dp1072
g12
I11567025
sg13
g166
ssI11567026
(dp1073
g12
I11567026
sg13
g282
ssI11567027
(dp1074
g12
I11567027
sg13
g313
ssI11567028
(dp1075
g12
I11567028
sg13
g136
ssI11567029
(dp1076
g12
I11567029
sg13
g201
ssI11567030
(dp1077
g12
I11567030
sg13
g191
ssI11567031
(dp1078
g12
I11567031
sg13
g267
ssI11567032
(dp1079
g12
I11567032
sg13
g184
ssI11567033
(dp1080
g12
I11567033
sg13
g138
ssI11567034
(dp1081
g12
I11567034
sg13
g291
ssI11567035
(dp1082
g12
I11567035
sg13
g157
ssI11567036
(dp1083
g12
I11567036
sg13
g243
ssI11567037
(dp1084
g12
I11567037
sg13
g358
ssI11567038
(dp1085
g12
I11567038
sg13
g193
ssI11567039
(dp1086
g12
I11567039
sg13
g125
ssI11567040
(dp1087
g12
I11567040
sg13
g88
ssI11567041
(dp1088
g12
I11567041
sg13
g371
ssI11567042
(dp1089
g12
I11567042
sg13
g360
ssI11567043
(dp1090
g12
I11567043
sg13
g38
ssI11567044
(dp1091
g12
I11567044
sg13
g380
ssI11567045
(dp1092
g12
I11567045
sg13
g262
ssI11567046
(dp1093
g12
I11567046
sg13
g210
ssI11567047
(dp1094
g12
I11567047
sg13
g245
ssI11567048
(dp1095
g12
I11567048
sg13
g393
ssI11567049
(dp1096
g12
I11567049
sg13
g284
ssI11567050
(dp1097
g12
I11567050
sg13
g212
ssI11567051
(dp1098
g12
I11567051
sg13
g382
ssI11567052
(dp1099
g12
I11567052
sg13
g238
ssI11567053
(dp1100
g12
I11567053
sg13
g116
ssI11567054
(dp1101
g12
I11567054
sg13
g40
ssI11567055
(dp1102
g12
I11567055
sg13
g252
ssI11567056
(dp1103
g12
I11567056
sg13
g323
ssI11567057
(dp1104
g12
I11567057
sg13
g400
ssI11567058
(dp1105
g12
I11567058
sg13
g269
ssI11567059
(dp1106
g12
I11567059
sg13
g90
ssI11567060
(dp1107
g12
I11567060
sg13
g140
ssI11567061
(dp1108
g12
I11567061
sg13
g362
ssI11567062
(dp1109
g12
I11567062
sg13
g77
ssI11567063
(dp1110
g12
I11567063
sg13
g384
ssI11567064
(dp1111
g12
I11567064
sg13
g293
ssI11567065
(dp1112
g12
I11567065
sg13
g70
ssI11567066
(dp1113
g12
I11567066
sg13
g147
ssI11567067
(dp1114
g12
I11567067
sg13
g59
ssI11567068
(dp1115
g12
I11567068
sg13
g142
ssI11567069
(dp1116
g12
I11567069
sg13
g203
ssI11567070
(dp1117
g12
I11567070
sg13
g214
ssI11567071
(dp1118
g12
I11567071
sg13
g423
ssI11567072
(dp1119
g12
I11567072
sg13
g364
ssI11567073
(dp1120
g12
I11567073
sg13
g159
ssI11567074
(dp1121
g12
I11567074
sg13
g61
ssI11567075
(dp1122
g12
I11567075
sg13
g216
ssI11567076
(dp1123
g12
I11567076
sg13
g247
ssI11567077
(dp1124
g12
I11567077
sg13
g79
ssI11567078
(dp1125
g12
I11567078
sg13
g342
ssI11567079
(dp1126
g12
I11567079
sg13
g221
ssI11567080
(dp1127
g12
I11567080
sg13
g205
ssI11567081
(dp1128
g12
I11567081
sg13
g395
ssI11567082
(dp1129
g12
I11567082
sg13
g127
ssI11567083
(dp1130
g12
I11567083
sg13
g337
ssI11567084
(dp1131
g12
I11567084
sg13
g325
ssI11567085
(dp1132
g12
I11567085
sg13
g129
ssI11567086
(dp1133
g12
I11567086
sg13
g295
ssI11567087
(dp1134
g12
I11567087
sg13
g223
ssI11567088
(dp1135
g12
I11567088
sg13
g131
ssI11567089
(dp1136
g12
I11567089
sg13
g286
ssI11567090
(dp1137
g12
I11567090
sg13
g402
ssI11567091
(dp1138
g12
I11567091
sg13
g327
ssI11567092
(dp1139
g12
I11567092
sg13
g42
ssI11567093
(dp1140
g12
I11567093
sg13
g99
ssI11567094
(dp1141
g12
I11567094
sg13
g386
ssI11567095
(dp1142
g12
I11567095
sg13
g175
ssI11567096
(dp1143
g12
I11567096
sg13
g168
ssI11567097
(dp1144
g12
I11567097
sg13
g404
ssI11567098
(dp1145
g12
I11567098
sg13
g81
ssI11567099
(dp1146
g12
I11567099
sg13
g118
ssI11567100
(dp1147
g12
I11567100
sg13
g366
ssI11567101
(dp1148
g12
I11567101
sg13
g29
ssI11567102
(dp1149
g12
I11567102
sg13
g18
ssI11567103
(dp1150
g12
I11567103
sg13
g104
sstp1151
.