((dp0
S'children'
p1
(lp2
(dp3
g1
(lp4
(dp5
g1
(lp6
(dp7
S'id'
p8
I408
sS'name'
p9
S'Romania'
p10
sa(dp11
g8
I409
sg9
S'China'
p12
sa(dp13
g8
I411
sg9
S'Israel'
p14
sasg8
I419
sg9
S'New_Zealand'
p15
sasg8
I423
sg9
S'United_Kingdom'
p16
sa(dp17
g1
(lp18
(dp19
g1
(lp20
(dp21
g8
I410
sg9
S'The_New_York_Times'
p22
sa(dp23
g8
I413
sg9
S'Washington_D.C.'
p24
sa(dp25
g8
I414
sg9
S'Newspaper'
p26
sa(dp27
g8
I418
sg9
S'Sydney'
p28
sasg8
I420
sg9
S'United_States'
p29
sa(dp30
g1
(lp31
(dp32
g8
I412
sg9
S'French_language'
p33
sa(dp34
g8
I417
sg9
S'Library_of_Congress'
p35
sasg8
I421
sg9
S'Latin'
p36
sa(dp37
g1
(lp38
(dp39
g8
I415
sg9
S'Biological_classification'
p40
sa(dp41
g8
I416
sg9
S'International_Organization_for_Standardization'
p42
sasg8
I422
sg9
S'Species'
p43
sasg8
I424
sg9
S'Digital_object_identifier'
p44
sasg8
I425
sg9
S'International_Standard_Book_Number'
p45
s(dp46
I416
(dp47
g8
I416
sg9
g42
ssI417
(dp48
g8
I417
sg9
g35
ssI418
(dp49
g8
I418
sg9
g28
ssI419
(dp50
g1
(lp51
(dp52
g8
I408
sg9
g10
sa(dp53
g8
I409
sg9
g12
sa(dp54
g8
I411
sg9
g14
sasg8
I419
sg9
g15
ssI420
(dp55
g1
(lp56
(dp57
g8
I410
sg9
g22
sa(dp58
g8
I413
sg9
g24
sa(dp59
g8
I414
sg9
g26
sa(dp60
g8
I418
sg9
g28
sasg8
I420
sg9
g29
ssI421
(dp61
g1
(lp62
(dp63
g8
I412
sg9
g33
sa(dp64
g8
I417
sg9
g35
sasg8
I421
sg9
g36
ssI422
(dp65
g1
(lp66
(dp67
g8
I415
sg9
g40
sa(dp68
g8
I416
sg9
g42
sasg8
I422
sg9
g43
ssI423
(dp69
g1
(lp70
(dp71
g1
(lp72
(dp73
g8
I408
sg9
g10
sa(dp74
g8
I409
sg9
g12
sa(dp75
g8
I411
sg9
g14
sasg8
I419
sg9
g15
sasg8
I423
sg9
g16
ssI424
(dp76
g1
(lp77
(dp78
g1
(lp79
(dp80
g8
I410
sg9
g22
sa(dp81
g8
I413
sg9
g24
sa(dp82
g8
I414
sg9
g26
sa(dp83
g8
I418
sg9
g28
sasg8
I420
sg9
g29
sa(dp84
g1
(lp85
(dp86
g8
I412
sg9
g33
sa(dp87
g8
I417
sg9
g35
sasg8
I421
sg9
g36
sa(dp88
g1
(lp89
(dp90
g8
I415
sg9
g40
sa(dp91
g8
I416
sg9
g42
sasg8
I422
sg9
g43
sasg8
I424
sg9
g44
ssI425
(dp92
g1
(lp93
(dp94
g1
(lp95
(dp96
g8
I419
sg9
g15
sasg8
I423
sg9
g16
sa(dp97
g1
(lp98
(dp99
g8
I420
sg9
g29
sa(dp100
g8
I421
sg9
g36
sa(dp101
g8
I422
sg9
g43
sasg8
I424
sg9
g44
sasg8
I425
sg9
g45
ssI408
(dp102
g8
I408
sg9
g10
ssI409
(dp103
g8
I409
sg9
g12
ssI410
(dp104
g8
I410
sg9
g22
ssI411
(dp105
g8
I411
sg9
g14
ssI412
(dp106
g8
I412
sg9
g33
ssI413
(dp107
g8
I413
sg9
g24
ssI414
(dp108
g8
I414
sg9
g26
ssI415
(dp109
g8
I415
sg9
g40
sstp110
.