((dp0
S'children'
p1
(lp2
(dp3
g1
(lp4
(dp5
g1
(lp6
(dp7
g1
(lp8
(dp9
S'id'
p10
I5106
sS'name'
p11
S'Turkey'
p12
sa(dp13
g1
(lp14
(dp15
g10
I5133
sg11
S'Akrotiri_and_Dhekelia'
p16
sa(dp17
g10
I5186
sg11
S'Commander-in-chief'
p18
sa(dp19
g10
I5202
sg11
S'Guadeloupe'
p20
sasg10
I5253
sg11
S'Head_of_state'
p21
sa(dp22
g1
(lp23
(dp24
g10
I5152
sg11
S'List_of_countries_by_GDP_(PPP)_per_capita'
p25
sa(dp26
g10
I5158
sg11
S'African_Union'
p27
sa(dp28
g10
I5228
sg11
S'Bahrain'
p29
sasg10
I5264
sg11
S'Member_states_of_the_United_Nations'
p30
sa(dp31
g1
(lp32
(dp33
g10
I5164
sg11
S'Saint_Barth\xc3\xa9lemy'
p34
sa(dp35
g10
I5198
sg11
S'Papua_New_Guinea'
p36
sasg10
I5266
sg11
S'Commonwealth_realm'
p37
sa(dp38
g10
I5213
sg11
S'Brazil'
p39
sasg10
I5283
sg11
S'English-speaking_world'
p40
sa(dp41
g1
(lp42
(dp43
g1
(lp44
(dp45
g10
I5149
sg11
S'South_Africa'
p46
sa(dp47
g10
I5161
sg11
S'China'
p48
sasg10
I5262
sg11
S'British_Empire'
p49
sa(dp50
g1
(lp51
(dp52
g10
I5175
sg11
S'International_Monetary_Fund'
p53
sa(dp54
g10
I5221
sg11
S'Southeast_Asia'
p55
sa(dp56
g10
I5222
sg11
S'Americas'
p57
sasg10
I5270
sg11
S'United_Nations'
p58
sasg10
I5298
sg11
S'Asia'
p59
sa(dp60
g1
(lp61
(dp62
g10
I5154
sg11
S'Kosovo'
p63
sa(dp64
g10
I5189
sg11
S'Soviet_Union'
p65
sasg10
I5265
sg11
S'Russia'
p66
sasg10
I5306
sg11
S'United_Kingdom'
p67
sa(dp68
g1
(lp69
(dp70
g1
(lp71
(dp72
g1
(lp73
(dp74
g10
I5190
sg11
S'Computer_science'
p75
sa(dp76
g10
I5194
sg11
S'Industrial_Revolution'
p77
sa(dp78
g10
I5209
sg11
S'Authority_control'
p79
sa(dp80
g10
I5211
sg11
S'College'
p81
sa(dp82
g10
I5219
sg11
S'University'
p83
sasg10
I5232
sg11
S'University_of_Cambridge'
p84
sa(dp85
g1
(lp86
(dp87
g10
I5131
sg11
S'Goldman_Sachs'
p88
sa(dp89
g10
I5134
sg11
S'Executive_(government)'
p90
sa(dp91
g10
I5151
sg11
S'Advertising'
p92
sa(dp93
g10
I5157
sg11
S'Democracy'
p94
sa(dp95
g10
I5205
sg11
S'Law'
p96
sasg10
I5254
sg11
S'Business'
p97
sa(dp98
g1
(lp99
(dp100
g10
I5140
sg11
S'Book'
p101
sa(dp102
g10
I5162
sg11
S'Epistemology'
p103
sasg10
I5258
sg11
S'Literature'
p104
sasg10
I5284
sg11
S'Management'
p105
sa(dp106
g1
(lp107
(dp108
g1
(lp109
(dp110
g10
I5110
sg11
S'Sugar'
p111
sa(dp112
g10
I5118
sg11
S'Erosion'
p113
sasg10
I5235
sg11
S'Agriculture'
p114
sa(dp115
g1
(lp116
(dp117
g10
I5125
sg11
S'Biodiversity'
p118
sa(dp119
g10
I5132
sg11
S'Disease'
p120
sa(dp121
g10
I5160
sg11
S'Food'
p122
sa(dp123
g10
I5171
sg11
S'Jurassic'
p124
sa(dp125
g10
I5204
sg11
S'Plate_tectonics'
p126
sasg10
I5246
sg11
S'Human'
p127
sa(dp128
g1
(lp129
(dp130
g10
I5141
sg11
S'Molecular_biology'
p131
sa(dp132
g10
I5167
sg11
S'Flowering_plant'
p133
sa(dp134
g10
I5174
sg11
S'Animal'
p135
sasg10
I5252
sg11
S'Fungus'
p136
sasg10
I5287
sg11
S'Fruit'
p137
sa(dp138
g1
(lp139
(dp140
g1
(lp141
(dp142
g10
I5116
sg11
S'Table_of_administrative_divisions_by_country'
p143
sa(dp144
g10
I5153
sg11
S'Municipalities_of_Slovenia'
p145
sasg10
I5241
sg11
S'Federated_state'
p146
sa(dp147
g10
I5124
sg11
S'Protestant'
p148
sa(dp149
g1
(lp150
(dp151
g10
I5127
sg11
S'Baseball'
p152
sa(dp153
g10
I5226
sg11
S'International_Olympic_Committee'
p154
sasg10
I5248
sg11
S'Olympic_Games'
p155
sa(dp156
g10
I5136
sg11
S'Jesus'
p157
sasg10
I5293
sg11
S'Association_football'
p158
sa(dp159
g1
(lp160
(dp161
g1
(lp162
(dp163
g10
I5119
sg11
S'Oxford_Dictionary_of_National_Biography'
p164
sa(dp165
g10
I5142
sg11
S'The_Times'
p166
sa(dp167
g10
I5156
sg11
S'Bath_Somerset'
p168
sa(dp169
g10
I5176
sg11
S'England_national_football_team'
p170
sa(dp171
g10
I5181
sg11
S'Canberra'
p172
sa(dp173
g10
I5203
sg11
S'House_of_Lords'
p174
sa(dp175
g10
I5214
sg11
S'Northern_Ireland'
p176
sasg10
I5242
sg11
S'Christ_Church_Oxford'
p177
sa(dp178
g1
(lp179
(dp180
g10
I5143
sg11
S'German_Empire'
p181
sa(dp182
g10
I5144
sg11
S'Islam'
p183
sa(dp184
g10
I5147
sg11
S'French_people'
p185
sa(dp186
g10
I5179
sg11
S'Caliphate'
p187
sasg10
I5259
sg11
S'Russian_Empire'
p188
sasg10
I5294
sg11
S'Premier_League'
p189
sa(dp190
g1
(lp191
(dp192
g1
(lp193
(dp194
g10
I5145
sg11
S'Holy_Roman_Empire'
p195
sa(dp196
g10
I5208
sg11
S'Ancient_Greece'
p197
sa(dp198
g10
I5212
sg11
S'Ethnic_groups_in_Europe'
p199
sasg10
I5260
sg11
S'Middle_Ages'
p200
sa(dp201
g1
(lp202
(dp203
g10
I5150
sg11
S'Provinces_of_China'
p204
sa(dp205
g10
I5188
sg11
S'Second_Sino-Japanese_War'
p206
sa(dp207
g10
I5201
sg11
S'Punjab_India'
p208
sa(dp209
g10
I5215
sg11
S'Buddhism'
p210
sasg10
I5263
sg11
S'Han_Chinese'
p211
sa(dp212
g10
I5173
sg11
S'Zagreb'
p213
sasg10
I5297
sg11
S'Europe'
p214
sasg10
I5307
sg11
S'Eastern_Orthodox_Church'
p215
sa(dp216
g1
(lp217
(dp218
g1
(lp219
(dp220
g1
(lp221
(dp222
g10
I5108
sg11
S'Internet'
p223
sa(dp224
g10
I5123
sg11
S'Amazon.com'
p225
sa(dp226
g10
I5159
sg11
S'Linux'
p227
sasg10
I5233
sg11
S'Radio_station'
p228
sa(dp229
g1
(lp230
(dp231
g10
I5107
sg11
S'Film'
p232
sa(dp233
g10
I5135
sg11
S'Radio_format'
p234
sa(dp235
g10
I5165
sg11
S'Single_(music)'
p236
sasg10
I5255
sg11
S'MTV'
p237
sasg10
I5285
sg11
S'Sony_Music_Entertainment'
p238
sa(dp239
g1
(lp240
(dp241
g10
I5112
sg11
S'Carbon_dioxide'
p242
sa(dp243
g10
I5117
sg11
S'Islamic_calendar'
p244
sa(dp245
g10
I5120
sg11
S'Internal_combustion_engine'
p246
sa(dp247
g10
I5146
sg11
S'Physics'
p248
sa(dp249
g10
I5163
sg11
S'Sun'
p250
sa(dp251
g10
I5193
sg11
S'Global_Positioning_System'
p252
sa(dp253
g10
I5200
sg11
S'Integer'
p254
sasg10
I5237
sg11
S'Geodesy'
p255
sasg10
I5308
sg11
S'Blu-ray_Disc'
p256
sa(dp257
g1
(lp258
(dp259
g1
(lp260
(dp261
g10
I5122
sg11
S'University_of_Texas_at_Austin'
p262
sa(dp263
g1
(lp264
(dp265
g10
I5128
sg11
S'Newsweek'
p266
sa(dp267
g10
I5138
sg11
S'YouTube'
p268
sasg10
I5249
sg11
S'Time_(magazine)'
p269
sa(dp270
g1
(lp271
(dp272
g10
I5172
sg11
S'Barack_Obama'
p273
sa(dp274
g10
I5185
sg11
S'Great_Depression'
p275
sasg10
I5268
sg11
S'George_W._Bush'
p276
sasg10
I5290
sg11
S'The_New_York_Times'
p277
sa(dp278
g1
(lp279
(dp280
g10
I5114
sg11
S'Provinces_and_territories_of_Canada'
p281
sa(dp282
g10
I5187
sg11
S'Airport'
p283
sa(dp284
g10
I5207
sg11
S'Taipei'
p285
sa(dp286
g10
I5218
sg11
S'Mexico_City'
p287
sasg10
I5239
sg11
S'Toronto'
p288
sa(dp289
g1
(lp290
(dp291
g10
I5113
sg11
S'New_York_City'
p292
sa(dp293
g1
(lp294
(dp295
g10
I5115
sg11
S'African_American'
p296
sa(dp297
g10
I5139
sg11
S'United_States_Census_Bureau'
p298
sa(dp299
g10
I5169
sg11
S'U.S._state'
p300
sasg10
I5240
sg11
S'Race_and_ethnicity_in_the_United_States_Census'
p301
sa(dp302
g1
(lp303
(dp304
g10
I5195
sg11
S'Providence_Rhode_Island'
p305
sa(dp306
g10
I5206
sg11
S'National_Football_League'
p307
sasg10
I5274
sg11
S'Annapolis_Maryland'
p308
sa(dp309
g10
I5210
sg11
S'Washington_(state)'
p310
sasg10
I5292
sg11
S'United_States_presidential_election_2004'
p311
sa(dp312
g1
(lp313
(dp314
g1
(lp315
(dp316
g10
I5148
sg11
S'Mississippi_River'
p317
sa(dp318
g10
I5166
sg11
S'Law_of_the_United_States'
p319
sa(dp320
g10
I5177
sg11
S'American_Civil_War'
p321
sasg10
I5261
sg11
S'Supreme_Court_of_the_United_States'
p322
sa(dp323
g1
(lp324
(dp325
g10
I5168
sg11
S'Hawaii'
p326
sa(dp327
g10
I5180
sg11
S'National_Park_Service'
p328
sa(dp329
g10
I5183
sg11
S'Puerto_Rico'
p330
sasg10
I5267
sg11
S'National_Oceanic_and_Atmospheric_Administration'
p331
sasg10
I5300
sg11
S'Washington_D.C.'
p332
sa(dp333
g1
(lp334
(dp335
g10
I5191
sg11
S'Greenwich_Mean_Time'
p336
sa(dp337
g10
I5227
sg11
S'James_Cook'
p338
sa(dp339
g10
I5230
sg11
S'Sovereign_state'
p340
sasg10
I5273
sg11
S'List_of_time_zones_by_country'
p341
sasg10
I5311
sg11
S'Los_Angeles'
p342
sasg10
I5313
sg11
S'Time_zone'
p343
sa(dp344
g1
(lp345
(dp346
g1
(lp347
(dp348
g1
(lp349
(dp350
g1
(lp351
(dp352
g10
I5109
sg11
S'Film_speed'
p353
sa(dp354
g10
I5121
sg11
S'JPEG_XR'
p355
sasg10
I5286
sg11
S'ISO/IEC_27000-series'
p356
sa(dp357
g1
(lp358
(dp359
g10
I5216
sg11
S'ISO_14651'
p360
sa(dp361
g10
I5217
sg11
S'International_standard'
p362
sasg10
I5304
sg11
S'Universal_Character_Set'
p363
sa(dp364
g10
I5223
sg11
S'ISO_3166'
p365
sasg10
I5309
sg11
S'ISO/IEC_6523'
p366
sa(dp367
g1
(lp368
(dp369
g1
(lp370
(dp371
g1
(lp372
(dp373
g10
I5129
sg11
S'Slavic_languages'
p374
sa(dp375
g10
I5155
sg11
S'Portuguese_language'
p376
sa(dp377
g10
I5197
sg11
S'Germanic_languages'
p378
sasg10
I5250
sg11
S'English_language'
p379
sa(dp380
g1
(lp381
(dp382
g10
I5137
sg11
S'Language'
p383
sa(dp384
g10
I5170
sg11
S'Chinese_characters'
p385
sa(dp386
g10
I5182
sg11
S'Sanskrit'
p387
sa(dp388
g10
I5192
sg11
S'Unicode'
p389
sa(dp390
g10
I5196
sg11
S'Nasal_consonant'
p391
sasg10
I5257
sg11
S'Hanja'
p392
sasg10
I5296
sg11
S'Romanization'
p393
sa(dp394
g1
(lp395
(dp396
g1
(lp397
(dp398
g10
I5178
sg11
S'ISO_639-3'
p399
sa(dp400
g10
I5225
sg11
S'ISO_8601'
p401
sasg10
I5271
sg11
S'International_Standard_Serial_Number'
p402
sa(dp403
g10
I5224
sg11
S'PDF'
p404
sasg10
I5301
sg11
S'International_Standard_Book_Number'
p405
sasg10
I5312
sg11
S'Georgian_language'
p406
sasg10
I5314
sg11
S'French_language'
p407
sa(dp408
g1
(lp409
(dp410
g1
(lp411
(dp412
g1
(lp413
(dp414
g10
I5111
sg11
S'List_of_aircraft_engines'
p415
sa(dp416
g10
I5229
sg11
S'Aircraft_registration'
p417
sasg10
I5236
sg11
S'Air_Navigation_and_Transport_Act'
p418
sa(dp419
g10
I5130
sg11
S'National_Register_of_Historic_Places_listings_in_Alabama'
p420
sasg10
I5288
sg11
S'National_Register_of_Historic_Places_listings_in_Oregon'
p421
sa(dp422
g1
(lp423
(dp424
g10
I5126
sg11
S'UTC+04:30'
p425
sa(dp426
g10
I5184
sg11
S'160th_meridian_east'
p427
sa(dp428
g10
I5220
sg11
S'Prime_meridian'
p429
sasg10
I5295
sg11
S'20th_parallel_south'
p430
sa(dp431
g10
I5199
sg11
S'Arctic_Ocean'
p432
sasg10
I5310
sg11
S'45\xc3\x9790_points'
p433
sasg10
I5317
sg11
S'History_of_the_National_Register_of_Historic_Places'
p434
sasg10
I5318
sg11
S'United_States'
p435
s(dp436
I5120
(dp437
g10
I5120
sg11
g246
ssI5121
(dp438
g10
I5121
sg11
g355
ssI5122
(dp439
g10
I5122
sg11
g262
ssI5123
(dp440
g10
I5123
sg11
g225
ssI5124
(dp441
g10
I5124
sg11
g148
ssI5125
(dp442
g10
I5125
sg11
g118
ssI5126
(dp443
g10
I5126
sg11
g425
ssI5127
(dp444
g10
I5127
sg11
g152
ssI5128
(dp445
g10
I5128
sg11
g266
ssI5129
(dp446
g10
I5129
sg11
g374
ssI5130
(dp447
g10
I5130
sg11
g420
ssI5131
(dp448
g10
I5131
sg11
g88
ssI5132
(dp449
g10
I5132
sg11
g120
ssI5133
(dp450
g10
I5133
sg11
g16
ssI5134
(dp451
g10
I5134
sg11
g90
ssI5135
(dp452
g10
I5135
sg11
g234
ssI5136
(dp453
g10
I5136
sg11
g157
ssI5137
(dp454
g10
I5137
sg11
g383
ssI5138
(dp455
g10
I5138
sg11
g268
ssI5139
(dp456
g10
I5139
sg11
g298
ssI5140
(dp457
g10
I5140
sg11
g101
ssI5141
(dp458
g10
I5141
sg11
g131
ssI5142
(dp459
g10
I5142
sg11
g166
ssI5143
(dp460
g10
I5143
sg11
g181
ssI5144
(dp461
g10
I5144
sg11
g183
ssI5145
(dp462
g10
I5145
sg11
g195
ssI5146
(dp463
g10
I5146
sg11
g248
ssI5147
(dp464
g10
I5147
sg11
g185
ssI5148
(dp465
g10
I5148
sg11
g317
ssI5149
(dp466
g10
I5149
sg11
g46
ssI5150
(dp467
g10
I5150
sg11
g204
ssI5151
(dp468
g10
I5151
sg11
g92
ssI5152
(dp469
g10
I5152
sg11
g25
ssI5153
(dp470
g10
I5153
sg11
g145
ssI5154
(dp471
g10
I5154
sg11
g63
ssI5155
(dp472
g10
I5155
sg11
g376
ssI5156
(dp473
g10
I5156
sg11
g168
ssI5157
(dp474
g10
I5157
sg11
g94
ssI5158
(dp475
g10
I5158
sg11
g27
ssI5159
(dp476
g10
I5159
sg11
g227
ssI5160
(dp477
g10
I5160
sg11
g122
ssI5161
(dp478
g10
I5161
sg11
g48
ssI5162
(dp479
g10
I5162
sg11
g103
ssI5163
(dp480
g10
I5163
sg11
g250
ssI5164
(dp481
g10
I5164
sg11
g34
ssI5165
(dp482
g10
I5165
sg11
g236
ssI5166
(dp483
g10
I5166
sg11
g319
ssI5167
(dp484
g10
I5167
sg11
g133
ssI5168
(dp485
g10
I5168
sg11
g326
ssI5169
(dp486
g10
I5169
sg11
g300
ssI5170
(dp487
g10
I5170
sg11
g385
ssI5171
(dp488
g10
I5171
sg11
g124
ssI5172
(dp489
g10
I5172
sg11
g273
ssI5173
(dp490
g10
I5173
sg11
g213
ssI5174
(dp491
g10
I5174
sg11
g135
ssI5175
(dp492
g10
I5175
sg11
g53
ssI5176
(dp493
g10
I5176
sg11
g170
ssI5177
(dp494
g10
I5177
sg11
g321
ssI5178
(dp495
g10
I5178
sg11
g399
ssI5179
(dp496
g10
I5179
sg11
g187
ssI5180
(dp497
g10
I5180
sg11
g328
ssI5181
(dp498
g10
I5181
sg11
g172
ssI5182
(dp499
g10
I5182
sg11
g387
ssI5183
(dp500
g10
I5183
sg11
g330
ssI5184
(dp501
g10
I5184
sg11
g427
ssI5185
(dp502
g10
I5185
sg11
g275
ssI5186
(dp503
g10
I5186
sg11
g18
ssI5187
(dp504
g10
I5187
sg11
g283
ssI5188
(dp505
g10
I5188
sg11
g206
ssI5189
(dp506
g10
I5189
sg11
g65
ssI5190
(dp507
g10
I5190
sg11
g75
ssI5191
(dp508
g10
I5191
sg11
g336
ssI5192
(dp509
g10
I5192
sg11
g389
ssI5193
(dp510
g10
I5193
sg11
g252
ssI5194
(dp511
g10
I5194
sg11
g77
ssI5195
(dp512
g10
I5195
sg11
g305
ssI5196
(dp513
g10
I5196
sg11
g391
ssI5197
(dp514
g10
I5197
sg11
g378
ssI5198
(dp515
g10
I5198
sg11
g36
ssI5199
(dp516
g10
I5199
sg11
g432
ssI5200
(dp517
g10
I5200
sg11
g254
ssI5201
(dp518
g10
I5201
sg11
g208
ssI5202
(dp519
g10
I5202
sg11
g20
ssI5203
(dp520
g10
I5203
sg11
g174
ssI5204
(dp521
g10
I5204
sg11
g126
ssI5205
(dp522
g10
I5205
sg11
g96
ssI5206
(dp523
g10
I5206
sg11
g307
ssI5207
(dp524
g10
I5207
sg11
g285
ssI5208
(dp525
g10
I5208
sg11
g197
ssI5209
(dp526
g10
I5209
sg11
g79
ssI5210
(dp527
g10
I5210
sg11
g310
ssI5211
(dp528
g10
I5211
sg11
g81
ssI5212
(dp529
g10
I5212
sg11
g199
ssI5213
(dp530
g10
I5213
sg11
g39
ssI5214
(dp531
g10
I5214
sg11
g176
ssI5215
(dp532
g10
I5215
sg11
g210
ssI5216
(dp533
g10
I5216
sg11
g360
ssI5217
(dp534
g10
I5217
sg11
g362
ssI5218
(dp535
g10
I5218
sg11
g287
ssI5219
(dp536
g10
I5219
sg11
g83
ssI5220
(dp537
g10
I5220
sg11
g429
ssI5221
(dp538
g10
I5221
sg11
g55
ssI5222
(dp539
g10
I5222
sg11
g57
ssI5223
(dp540
g10
I5223
sg11
g365
ssI5224
(dp541
g10
I5224
sg11
g404
ssI5225
(dp542
g10
I5225
sg11
g401
ssI5226
(dp543
g10
I5226
sg11
g154
ssI5227
(dp544
g10
I5227
sg11
g338
ssI5228
(dp545
g10
I5228
sg11
g29
ssI5229
(dp546
g10
I5229
sg11
g417
ssI5230
(dp547
g10
I5230
sg11
g340
ssI5232
(dp548
g1
(lp549
(dp550
g10
I5190
sg11
g75
sa(dp551
g10
I5194
sg11
g77
sa(dp552
g10
I5209
sg11
g79
sa(dp553
g10
I5211
sg11
g81
sa(dp554
g10
I5219
sg11
g83
sasg10
I5232
sg11
g84
ssI5233
(dp555
g1
(lp556
(dp557
g10
I5108
sg11
g223
sa(dp558
g10
I5123
sg11
g225
sa(dp559
g10
I5159
sg11
g227
sasg10
I5233
sg11
g228
ssI5235
(dp560
g1
(lp561
(dp562
g10
I5110
sg11
g111
sa(dp563
g10
I5118
sg11
g113
sasg10
I5235
sg11
g114
ssI5236
(dp564
g1
(lp565
(dp566
g10
I5111
sg11
g415
sa(dp567
g10
I5229
sg11
g417
sasg10
I5236
sg11
g418
ssI5237
(dp568
g1
(lp569
(dp570
g10
I5112
sg11
g242
sa(dp571
g10
I5117
sg11
g244
sa(dp572
g10
I5120
sg11
g246
sa(dp573
g10
I5146
sg11
g248
sa(dp574
g10
I5163
sg11
g250
sa(dp575
g10
I5193
sg11
g252
sa(dp576
g10
I5200
sg11
g254
sasg10
I5237
sg11
g255
ssI5239
(dp577
g1
(lp578
(dp579
g10
I5114
sg11
g281
sa(dp580
g10
I5187
sg11
g283
sa(dp581
g10
I5207
sg11
g285
sa(dp582
g10
I5218
sg11
g287
sasg10
I5239
sg11
g288
ssI5240
(dp583
g1
(lp584
(dp585
g10
I5115
sg11
g296
sa(dp586
g10
I5139
sg11
g298
sa(dp587
g10
I5169
sg11
g300
sasg10
I5240
sg11
g301
ssI5241
(dp588
g1
(lp589
(dp590
g10
I5116
sg11
g143
sa(dp591
g10
I5153
sg11
g145
sasg10
I5241
sg11
g146
ssI5242
(dp592
g1
(lp593
(dp594
g10
I5119
sg11
g164
sa(dp595
g10
I5142
sg11
g166
sa(dp596
g10
I5156
sg11
g168
sa(dp597
g10
I5176
sg11
g170
sa(dp598
g10
I5181
sg11
g172
sa(dp599
g10
I5203
sg11
g174
sa(dp600
g10
I5214
sg11
g176
sasg10
I5242
sg11
g177
ssI5246
(dp601
g1
(lp602
(dp603
g10
I5125
sg11
g118
sa(dp604
g10
I5132
sg11
g120
sa(dp605
g10
I5160
sg11
g122
sa(dp606
g10
I5171
sg11
g124
sa(dp607
g10
I5204
sg11
g126
sasg10
I5246
sg11
g127
ssI5248
(dp608
g1
(lp609
(dp610
g10
I5127
sg11
g152
sa(dp611
g10
I5226
sg11
g154
sasg10
I5248
sg11
g155
ssI5249
(dp612
g1
(lp613
(dp614
g10
I5128
sg11
g266
sa(dp615
g10
I5138
sg11
g268
sasg10
I5249
sg11
g269
ssI5250
(dp616
g1
(lp617
(dp618
g10
I5129
sg11
g374
sa(dp619
g10
I5155
sg11
g376
sa(dp620
g10
I5197
sg11
g378
sasg10
I5250
sg11
g379
ssI5252
(dp621
g1
(lp622
(dp623
g10
I5141
sg11
g131
sa(dp624
g10
I5167
sg11
g133
sa(dp625
g10
I5174
sg11
g135
sasg10
I5252
sg11
g136
ssI5253
(dp626
g1
(lp627
(dp628
g10
I5133
sg11
g16
sa(dp629
g10
I5186
sg11
g18
sa(dp630
g10
I5202
sg11
g20
sasg10
I5253
sg11
g21
ssI5254
(dp631
g1
(lp632
(dp633
g10
I5131
sg11
g88
sa(dp634
g10
I5134
sg11
g90
sa(dp635
g10
I5151
sg11
g92
sa(dp636
g10
I5157
sg11
g94
sa(dp637
g10
I5205
sg11
g96
sasg10
I5254
sg11
g97
ssI5255
(dp638
g1
(lp639
(dp640
g10
I5107
sg11
g232
sa(dp641
g10
I5135
sg11
g234
sa(dp642
g10
I5165
sg11
g236
sasg10
I5255
sg11
g237
ssI5257
(dp643
g1
(lp644
(dp645
g10
I5137
sg11
g383
sa(dp646
g10
I5170
sg11
g385
sa(dp647
g10
I5182
sg11
g387
sa(dp648
g10
I5192
sg11
g389
sa(dp649
g10
I5196
sg11
g391
sasg10
I5257
sg11
g392
ssI5258
(dp650
g1
(lp651
(dp652
g10
I5140
sg11
g101
sa(dp653
g10
I5162
sg11
g103
sasg10
I5258
sg11
g104
ssI5259
(dp654
g1
(lp655
(dp656
g10
I5143
sg11
g181
sa(dp657
g10
I5144
sg11
g183
sa(dp658
g10
I5147
sg11
g185
sa(dp659
g10
I5179
sg11
g187
sasg10
I5259
sg11
g188
ssI5260
(dp660
g1
(lp661
(dp662
g10
I5145
sg11
g195
sa(dp663
g10
I5208
sg11
g197
sa(dp664
g10
I5212
sg11
g199
sasg10
I5260
sg11
g200
ssI5261
(dp665
g1
(lp666
(dp667
g10
I5148
sg11
g317
sa(dp668
g10
I5166
sg11
g319
sa(dp669
g10
I5177
sg11
g321
sasg10
I5261
sg11
g322
ssI5262
(dp670
g1
(lp671
(dp672
g10
I5149
sg11
g46
sa(dp673
g10
I5161
sg11
g48
sasg10
I5262
sg11
g49
ssI5263
(dp674
g1
(lp675
(dp676
g10
I5150
sg11
g204
sa(dp677
g10
I5188
sg11
g206
sa(dp678
g10
I5201
sg11
g208
sa(dp679
g10
I5215
sg11
g210
sasg10
I5263
sg11
g211
ssI5264
(dp680
g1
(lp681
(dp682
g10
I5152
sg11
g25
sa(dp683
g10
I5158
sg11
g27
sa(dp684
g10
I5228
sg11
g29
sasg10
I5264
sg11
g30
ssI5265
(dp685
g1
(lp686
(dp687
g10
I5154
sg11
g63
sa(dp688
g10
I5189
sg11
g65
sasg10
I5265
sg11
g66
ssI5266
(dp689
g1
(lp690
(dp691
g10
I5164
sg11
g34
sa(dp692
g10
I5198
sg11
g36
sasg10
I5266
sg11
g37
ssI5267
(dp693
g1
(lp694
(dp695
g10
I5168
sg11
g326
sa(dp696
g10
I5180
sg11
g328
sa(dp697
g10
I5183
sg11
g330
sasg10
I5267
sg11
g331
ssI5268
(dp698
g1
(lp699
(dp700
g10
I5172
sg11
g273
sa(dp701
g10
I5185
sg11
g275
sasg10
I5268
sg11
g276
ssI5270
(dp702
g1
(lp703
(dp704
g10
I5175
sg11
g53
sa(dp705
g10
I5221
sg11
g55
sa(dp706
g10
I5222
sg11
g57
sasg10
I5270
sg11
g58
ssI5271
(dp707
g1
(lp708
(dp709
g10
I5178
sg11
g399
sa(dp710
g10
I5225
sg11
g401
sasg10
I5271
sg11
g402
ssI5273
(dp711
g1
(lp712
(dp713
g10
I5191
sg11
g336
sa(dp714
g10
I5227
sg11
g338
sa(dp715
g10
I5230
sg11
g340
sasg10
I5273
sg11
g341
ssI5274
(dp716
g1
(lp717
(dp718
g10
I5195
sg11
g305
sa(dp719
g10
I5206
sg11
g307
sasg10
I5274
sg11
g308
ssI5283
(dp720
g1
(lp721
(dp722
g10
I5106
sg11
g12
sa(dp723
g1
(lp724
(dp725
g10
I5133
sg11
g16
sa(dp726
g10
I5186
sg11
g18
sa(dp727
g10
I5202
sg11
g20
sasg10
I5253
sg11
g21
sa(dp728
g1
(lp729
(dp730
g10
I5152
sg11
g25
sa(dp731
g10
I5158
sg11
g27
sa(dp732
g10
I5228
sg11
g29
sasg10
I5264
sg11
g30
sa(dp733
g1
(lp734
(dp735
g10
I5164
sg11
g34
sa(dp736
g10
I5198
sg11
g36
sasg10
I5266
sg11
g37
sa(dp737
g10
I5213
sg11
g39
sasg10
I5283
sg11
g40
ssI5284
(dp738
g1
(lp739
(dp740
g1
(lp741
(dp742
g10
I5190
sg11
g75
sa(dp743
g10
I5194
sg11
g77
sa(dp744
g10
I5209
sg11
g79
sa(dp745
g10
I5211
sg11
g81
sa(dp746
g10
I5219
sg11
g83
sasg10
I5232
sg11
g84
sa(dp747
g1
(lp748
(dp749
g10
I5131
sg11
g88
sa(dp750
g10
I5134
sg11
g90
sa(dp751
g10
I5151
sg11
g92
sa(dp752
g10
I5157
sg11
g94
sa(dp753
g10
I5205
sg11
g96
sasg10
I5254
sg11
g97
sa(dp754
g1
(lp755
(dp756
g10
I5140
sg11
g101
sa(dp757
g10
I5162
sg11
g103
sasg10
I5258
sg11
g104
sasg10
I5284
sg11
g105
ssI5285
(dp758
g1
(lp759
(dp760
g1
(lp761
(dp762
g10
I5108
sg11
g223
sa(dp763
g10
I5123
sg11
g225
sa(dp764
g10
I5159
sg11
g227
sasg10
I5233
sg11
g228
sa(dp765
g1
(lp766
(dp767
g10
I5107
sg11
g232
sa(dp768
g10
I5135
sg11
g234
sa(dp769
g10
I5165
sg11
g236
sasg10
I5255
sg11
g237
sasg10
I5285
sg11
g238
ssI5286
(dp770
g1
(lp771
(dp772
g10
I5109
sg11
g353
sa(dp773
g10
I5121
sg11
g355
sasg10
I5286
sg11
g356
ssI5287
(dp774
g1
(lp775
(dp776
g1
(lp777
(dp778
g10
I5110
sg11
g111
sa(dp779
g10
I5118
sg11
g113
sasg10
I5235
sg11
g114
sa(dp780
g1
(lp781
(dp782
g10
I5125
sg11
g118
sa(dp783
g10
I5132
sg11
g120
sa(dp784
g10
I5160
sg11
g122
sa(dp785
g10
I5171
sg11
g124
sa(dp786
g10
I5204
sg11
g126
sasg10
I5246
sg11
g127
sa(dp787
g1
(lp788
(dp789
g10
I5141
sg11
g131
sa(dp790
g10
I5167
sg11
g133
sa(dp791
g10
I5174
sg11
g135
sasg10
I5252
sg11
g136
sasg10
I5287
sg11
g137
ssI5288
(dp792
g1
(lp793
(dp794
g1
(lp795
(dp796
g10
I5111
sg11
g415
sa(dp797
g10
I5229
sg11
g417
sasg10
I5236
sg11
g418
sa(dp798
g10
I5130
sg11
g420
sasg10
I5288
sg11
g421
ssI5290
(dp799
g1
(lp800
(dp801
g10
I5122
sg11
g262
sa(dp802
g1
(lp803
(dp804
g10
I5128
sg11
g266
sa(dp805
g10
I5138
sg11
g268
sasg10
I5249
sg11
g269
sa(dp806
g1
(lp807
(dp808
g10
I5172
sg11
g273
sa(dp809
g10
I5185
sg11
g275
sasg10
I5268
sg11
g276
sasg10
I5290
sg11
g277
ssI5292
(dp810
g1
(lp811
(dp812
g10
I5113
sg11
g292
sa(dp813
g1
(lp814
(dp815
g10
I5115
sg11
g296
sa(dp816
g10
I5139
sg11
g298
sa(dp817
g10
I5169
sg11
g300
sasg10
I5240
sg11
g301
sa(dp818
g1
(lp819
(dp820
g10
I5195
sg11
g305
sa(dp821
g10
I5206
sg11
g307
sasg10
I5274
sg11
g308
sa(dp822
g10
I5210
sg11
g310
sasg10
I5292
sg11
g311
ssI5293
(dp823
g1
(lp824
(dp825
g1
(lp826
(dp827
g10
I5116
sg11
g143
sa(dp828
g10
I5153
sg11
g145
sasg10
I5241
sg11
g146
sa(dp829
g10
I5124
sg11
g148
sa(dp830
g1
(lp831
(dp832
g10
I5127
sg11
g152
sa(dp833
g10
I5226
sg11
g154
sasg10
I5248
sg11
g155
sa(dp834
g10
I5136
sg11
g157
sasg10
I5293
sg11
g158
ssI5294
(dp835
g1
(lp836
(dp837
g1
(lp838
(dp839
g10
I5119
sg11
g164
sa(dp840
g10
I5142
sg11
g166
sa(dp841
g10
I5156
sg11
g168
sa(dp842
g10
I5176
sg11
g170
sa(dp843
g10
I5181
sg11
g172
sa(dp844
g10
I5203
sg11
g174
sa(dp845
g10
I5214
sg11
g176
sasg10
I5242
sg11
g177
sa(dp846
g1
(lp847
(dp848
g10
I5143
sg11
g181
sa(dp849
g10
I5144
sg11
g183
sa(dp850
g10
I5147
sg11
g185
sa(dp851
g10
I5179
sg11
g187
sasg10
I5259
sg11
g188
sasg10
I5294
sg11
g189
ssI5295
(dp852
g1
(lp853
(dp854
g10
I5126
sg11
g425
sa(dp855
g10
I5184
sg11
g427
sa(dp856
g10
I5220
sg11
g429
sasg10
I5295
sg11
g430
ssI5296
(dp857
g1
(lp858
(dp859
g1
(lp860
(dp861
g10
I5129
sg11
g374
sa(dp862
g10
I5155
sg11
g376
sa(dp863
g10
I5197
sg11
g378
sasg10
I5250
sg11
g379
sa(dp864
g1
(lp865
(dp866
g10
I5137
sg11
g383
sa(dp867
g10
I5170
sg11
g385
sa(dp868
g10
I5182
sg11
g387
sa(dp869
g10
I5192
sg11
g389
sa(dp870
g10
I5196
sg11
g391
sasg10
I5257
sg11
g392
sasg10
I5296
sg11
g393
ssI5297
(dp871
g1
(lp872
(dp873
g1
(lp874
(dp875
g10
I5145
sg11
g195
sa(dp876
g10
I5208
sg11
g197
sa(dp877
g10
I5212
sg11
g199
sasg10
I5260
sg11
g200
sa(dp878
g1
(lp879
(dp880
g10
I5150
sg11
g204
sa(dp881
g10
I5188
sg11
g206
sa(dp882
g10
I5201
sg11
g208
sa(dp883
g10
I5215
sg11
g210
sasg10
I5263
sg11
g211
sa(dp884
g10
I5173
sg11
g213
sasg10
I5297
sg11
g214
ssI5298
(dp885
g1
(lp886
(dp887
g1
(lp888
(dp889
g10
I5149
sg11
g46
sa(dp890
g10
I5161
sg11
g48
sasg10
I5262
sg11
g49
sa(dp891
g1
(lp892
(dp893
g10
I5175
sg11
g53
sa(dp894
g10
I5221
sg11
g55
sa(dp895
g10
I5222
sg11
g57
sasg10
I5270
sg11
g58
sasg10
I5298
sg11
g59
ssI5300
(dp896
g1
(lp897
(dp898
g1
(lp899
(dp900
g10
I5148
sg11
g317
sa(dp901
g10
I5166
sg11
g319
sa(dp902
g10
I5177
sg11
g321
sasg10
I5261
sg11
g322
sa(dp903
g1
(lp904
(dp905
g10
I5168
sg11
g326
sa(dp906
g10
I5180
sg11
g328
sa(dp907
g10
I5183
sg11
g330
sasg10
I5267
sg11
g331
sasg10
I5300
sg11
g332
ssI5301
(dp908
g1
(lp909
(dp910
g1
(lp911
(dp912
g10
I5178
sg11
g399
sa(dp913
g10
I5225
sg11
g401
sasg10
I5271
sg11
g402
sa(dp914
g10
I5224
sg11
g404
sasg10
I5301
sg11
g405
ssI5304
(dp915
g1
(lp916
(dp917
g10
I5216
sg11
g360
sa(dp918
g10
I5217
sg11
g362
sasg10
I5304
sg11
g363
ssI5306
(dp919
g1
(lp920
(dp921
g1
(lp922
(dp923
g10
I5106
sg11
g12
sa(dp924
g10
I5253
sg11
g21
sa(dp925
g10
I5264
sg11
g30
sa(dp926
g10
I5266
sg11
g37
sa(dp927
g10
I5213
sg11
g39
sasg10
I5283
sg11
g40
sa(dp928
g1
(lp929
(dp930
g10
I5262
sg11
g49
sa(dp931
g10
I5270
sg11
g58
sasg10
I5298
sg11
g59
sa(dp932
g1
(lp933
(dp934
g10
I5154
sg11
g63
sa(dp935
g10
I5189
sg11
g65
sasg10
I5265
sg11
g66
sasg10
I5306
sg11
g67
ssI5307
(dp936
g1
(lp937
(dp938
g1
(lp939
(dp940
g10
I5232
sg11
g84
sa(dp941
g10
I5254
sg11
g97
sa(dp942
g10
I5258
sg11
g104
sasg10
I5284
sg11
g105
sa(dp943
g1
(lp944
(dp945
g10
I5235
sg11
g114
sa(dp946
g10
I5246
sg11
g127
sa(dp947
g10
I5252
sg11
g136
sasg10
I5287
sg11
g137
sa(dp948
g1
(lp949
(dp950
g10
I5241
sg11
g146
sa(dp951
g10
I5124
sg11
g148
sa(dp952
g10
I5248
sg11
g155
sa(dp953
g10
I5136
sg11
g157
sasg10
I5293
sg11
g158
sa(dp954
g1
(lp955
(dp956
g10
I5242
sg11
g177
sa(dp957
g10
I5259
sg11
g188
sasg10
I5294
sg11
g189
sa(dp958
g1
(lp959
(dp960
g10
I5260
sg11
g200
sa(dp961
g10
I5263
sg11
g211
sa(dp962
g10
I5173
sg11
g213
sasg10
I5297
sg11
g214
sasg10
I5307
sg11
g215
ssI5308
(dp963
g1
(lp964
(dp965
g1
(lp966
(dp967
g10
I5233
sg11
g228
sa(dp968
g10
I5255
sg11
g237
sasg10
I5285
sg11
g238
sa(dp969
g1
(lp970
(dp971
g10
I5112
sg11
g242
sa(dp972
g10
I5117
sg11
g244
sa(dp973
g10
I5120
sg11
g246
sa(dp974
g10
I5146
sg11
g248
sa(dp975
g10
I5163
sg11
g250
sa(dp976
g10
I5193
sg11
g252
sa(dp977
g10
I5200
sg11
g254
sasg10
I5237
sg11
g255
sasg10
I5308
sg11
g256
ssI5309
(dp978
g1
(lp979
(dp980
g1
(lp981
(dp982
g10
I5109
sg11
g353
sa(dp983
g10
I5121
sg11
g355
sasg10
I5286
sg11
g356
sa(dp984
g1
(lp985
(dp986
g10
I5216
sg11
g360
sa(dp987
g10
I5217
sg11
g362
sasg10
I5304
sg11
g363
sa(dp988
g10
I5223
sg11
g365
sasg10
I5309
sg11
g366
ssI5310
(dp989
g1
(lp990
(dp991
g1
(lp992
(dp993
g10
I5236
sg11
g418
sa(dp994
g10
I5130
sg11
g420
sasg10
I5288
sg11
g421
sa(dp995
g1
(lp996
(dp997
g10
I5126
sg11
g425
sa(dp998
g10
I5184
sg11
g427
sa(dp999
g10
I5220
sg11
g429
sasg10
I5295
sg11
g430
sa(dp1000
g10
I5199
sg11
g432
sasg10
I5310
sg11
g433
ssI5311
(dp1001
g1
(lp1002
(dp1003
g1
(lp1004
(dp1005
g10
I5122
sg11
g262
sa(dp1006
g10
I5249
sg11
g269
sa(dp1007
g10
I5268
sg11
g276
sasg10
I5290
sg11
g277
sa(dp1008
g1
(lp1009
(dp1010
g10
I5114
sg11
g281
sa(dp1011
g10
I5187
sg11
g283
sa(dp1012
g10
I5207
sg11
g285
sa(dp1013
g10
I5218
sg11
g287
sasg10
I5239
sg11
g288
sa(dp1014
g1
(lp1015
(dp1016
g10
I5113
sg11
g292
sa(dp1017
g10
I5240
sg11
g301
sa(dp1018
g10
I5274
sg11
g308
sa(dp1019
g10
I5210
sg11
g310
sasg10
I5292
sg11
g311
sa(dp1020
g1
(lp1021
(dp1022
g10
I5261
sg11
g322
sa(dp1023
g10
I5267
sg11
g331
sasg10
I5300
sg11
g332
sa(dp1024
g1
(lp1025
(dp1026
g10
I5191
sg11
g336
sa(dp1027
g10
I5227
sg11
g338
sa(dp1028
g10
I5230
sg11
g340
sasg10
I5273
sg11
g341
sasg10
I5311
sg11
g342
ssI5312
(dp1029
g1
(lp1030
(dp1031
g1
(lp1032
(dp1033
g10
I5250
sg11
g379
sa(dp1034
g10
I5257
sg11
g392
sasg10
I5296
sg11
g393
sa(dp1035
g1
(lp1036
(dp1037
g10
I5271
sg11
g402
sa(dp1038
g10
I5224
sg11
g404
sasg10
I5301
sg11
g405
sasg10
I5312
sg11
g406
ssI5313
(dp1039
g1
(lp1040
(dp1041
g1
(lp1042
(dp1043
g10
I5283
sg11
g40
sa(dp1044
g10
I5298
sg11
g59
sa(dp1045
g10
I5265
sg11
g66
sasg10
I5306
sg11
g67
sa(dp1046
g1
(lp1047
(dp1048
g10
I5284
sg11
g105
sa(dp1049
g10
I5287
sg11
g137
sa(dp1050
g10
I5293
sg11
g158
sa(dp1051
g10
I5294
sg11
g189
sa(dp1052
g10
I5297
sg11
g214
sasg10
I5307
sg11
g215
sa(dp1053
g1
(lp1054
(dp1055
g10
I5285
sg11
g238
sa(dp1056
g10
I5237
sg11
g255
sasg10
I5308
sg11
g256
sa(dp1057
g1
(lp1058
(dp1059
g10
I5290
sg11
g277
sa(dp1060
g10
I5239
sg11
g288
sa(dp1061
g10
I5292
sg11
g311
sa(dp1062
g10
I5300
sg11
g332
sa(dp1063
g10
I5273
sg11
g341
sasg10
I5311
sg11
g342
sasg10
I5313
sg11
g343
ssI5314
(dp1064
g1
(lp1065
(dp1066
g1
(lp1067
(dp1068
g10
I5286
sg11
g356
sa(dp1069
g10
I5304
sg11
g363
sa(dp1070
g10
I5223
sg11
g365
sasg10
I5309
sg11
g366
sa(dp1071
g1
(lp1072
(dp1073
g10
I5296
sg11
g393
sa(dp1074
g10
I5301
sg11
g405
sasg10
I5312
sg11
g406
sasg10
I5314
sg11
g407
ssI5317
(dp1075
g1
(lp1076
(dp1077
g1
(lp1078
(dp1079
g10
I5309
sg11
g366
sa(dp1080
g10
I5312
sg11
g406
sasg10
I5314
sg11
g407
sa(dp1081
g1
(lp1082
(dp1083
g10
I5288
sg11
g421
sa(dp1084
g10
I5295
sg11
g430
sa(dp1085
g10
I5199
sg11
g432
sasg10
I5310
sg11
g433
sasg10
I5317
sg11
g434
ssI5318
(dp1086
g1
(lp1087
(dp1088
g1
(lp1089
(dp1090
g10
I5306
sg11
g67
sa(dp1091
g10
I5307
sg11
g215
sa(dp1092
g10
I5308
sg11
g256
sa(dp1093
g10
I5311
sg11
g342
sasg10
I5313
sg11
g343
sa(dp1094
g1
(lp1095
(dp1096
g10
I5314
sg11
g407
sa(dp1097
g10
I5310
sg11
g433
sasg10
I5317
sg11
g434
sasg10
I5318
sg11
g435
ssI5106
(dp1098
g10
I5106
sg11
g12
ssI5107
(dp1099
g10
I5107
sg11
g232
ssI5108
(dp1100
g10
I5108
sg11
g223
ssI5109
(dp1101
g10
I5109
sg11
g353
ssI5110
(dp1102
g10
I5110
sg11
g111
ssI5111
(dp1103
g10
I5111
sg11
g415
ssI5112
(dp1104
g10
I5112
sg11
g242
ssI5113
(dp1105
g10
I5113
sg11
g292
ssI5114
(dp1106
g10
I5114
sg11
g281
ssI5115
(dp1107
g10
I5115
sg11
g296
ssI5116
(dp1108
g10
I5116
sg11
g143
ssI5117
(dp1109
g10
I5117
sg11
g244
ssI5118
(dp1110
g10
I5118
sg11
g113
ssI5119
(dp1111
g10
I5119
sg11
g164
sstp1112
.