((dp0
S'children'
p1
(lp2
(dp3
g1
(lp4
(dp5
S'id'
p6
I408
sS'name'
p7
S'Czech_Republic'
p8
sa(dp9
g6
I411
sg7
S'Midfielder'
p10
sa(dp11
g6
I416
sg7
S'Israel'
p12
sa(dp13
g6
I420
sg7
S'United_Kingdom'
p14
sa(dp15
g6
I423
sg7
S'South_Korea'
p16
sasg6
I433
sg7
S'Turkey'
p17
sa(dp18
g1
(lp19
(dp20
g1
(lp21
(dp22
g6
I409
sg7
S'Earth'
p23
sa(dp24
g6
I412
sg7
S'English_language'
p25
sa(dp26
g6
I418
sg7
S'Japan'
p27
sa(dp28
g6
I424
sg7
S'Digital_object_identifier'
p29
sasg6
I434
sg7
S'German_language'
p30
sa(dp31
g1
(lp32
(dp33
g6
I410
sg7
S'The_New_York_Times'
p34
sa(dp35
g6
I414
sg7
S'Internet'
p36
sa(dp37
g6
I426
sg7
S'United_States_dollar'
p38
sa(dp39
g6
I432
sg7
S'Unincorporated_area'
p40
sasg6
I435
sg7
S'Film'
p41
sa(dp42
g1
(lp43
(dp44
g6
I413
sg7
S'United_States_Census_Bureau'
p45
sa(dp46
g6
I425
sg7
S'California'
p47
sasg6
I436
sg7
S'Texas'
p48
sa(dp49
g1
(lp50
(dp51
g6
I415
sg7
S'Plant'
p52
sa(dp53
g6
I417
sg7
S'Pinyin'
p54
sa(dp55
g6
I428
sg7
S'National_Diet_Library'
p56
sasg6
I437
sg7
S'Simplified_Chinese_characters'
p57
sa(dp58
g1
(lp59
(dp60
g6
I419
sg7
S'Arabic_language'
p61
sa(dp62
g6
I421
sg7
S'Dependent_territory'
p63
sa(dp64
g6
I427
sg7
S'Member_of_parliament'
p65
sa(dp66
g6
I430
sg7
S'Christianity'
p67
sasg6
I438
sg7
S'Royal_Navy'
p68
sasg6
I442
sg7
S'Hawaii'
p69
sa(dp70
g1
(lp71
(dp72
g1
(lp73
(dp74
g6
I422
sg7
S'Billboard_(magazine)'
p75
sa(dp76
g6
I429
sg7
S'UTC+03:00'
p77
sasg6
I439
sg7
S'Record_producer'
p78
sa(dp79
g6
I431
sg7
S'UTC\xe2\x88\x9205:00'
p80
sasg6
I443
sg7
S'Eastern_European_Time'
p81
sasg6
I444
sg7
S'France'
p82
s(dp83
I408
(dp84
g6
I408
sg7
g8
ssI409
(dp85
g6
I409
sg7
g23
ssI410
(dp86
g6
I410
sg7
g34
ssI411
(dp87
g6
I411
sg7
g10
ssI412
(dp88
g6
I412
sg7
g25
ssI413
(dp89
g6
I413
sg7
g45
ssI414
(dp90
g6
I414
sg7
g36
ssI415
(dp91
g6
I415
sg7
g52
ssI416
(dp92
g6
I416
sg7
g12
ssI417
(dp93
g6
I417
sg7
g54
ssI418
(dp94
g6
I418
sg7
g27
ssI419
(dp95
g6
I419
sg7
g61
ssI420
(dp96
g6
I420
sg7
g14
ssI421
(dp97
g6
I421
sg7
g63
ssI422
(dp98
g6
I422
sg7
g75
ssI423
(dp99
g6
I423
sg7
g16
ssI424
(dp100
g6
I424
sg7
g29
ssI425
(dp101
g6
I425
sg7
g47
ssI426
(dp102
g6
I426
sg7
g38
ssI427
(dp103
g6
I427
sg7
g65
ssI428
(dp104
g6
I428
sg7
g56
ssI429
(dp105
g6
I429
sg7
g77
ssI430
(dp106
g6
I430
sg7
g67
ssI431
(dp107
g6
I431
sg7
g80
ssI432
(dp108
g6
I432
sg7
g40
ssI433
(dp109
g1
(lp110
(dp111
g6
I408
sg7
g8
sa(dp112
g6
I411
sg7
g10
sa(dp113
g6
I416
sg7
g12
sa(dp114
g6
I420
sg7
g14
sa(dp115
g6
I423
sg7
g16
sasg6
I433
sg7
g17
ssI434
(dp116
g1
(lp117
(dp118
g6
I409
sg7
g23
sa(dp119
g6
I412
sg7
g25
sa(dp120
g6
I418
sg7
g27
sa(dp121
g6
I424
sg7
g29
sasg6
I434
sg7
g30
ssI435
(dp122
g1
(lp123
(dp124
g6
I410
sg7
g34
sa(dp125
g6
I414
sg7
g36
sa(dp126
g6
I426
sg7
g38
sa(dp127
g6
I432
sg7
g40
sasg6
I435
sg7
g41
ssI436
(dp128
g1
(lp129
(dp130
g6
I413
sg7
g45
sa(dp131
g6
I425
sg7
g47
sasg6
I436
sg7
g48
ssI437
(dp132
g1
(lp133
(dp134
g6
I415
sg7
g52
sa(dp135
g6
I417
sg7
g54
sa(dp136
g6
I428
sg7
g56
sasg6
I437
sg7
g57
ssI438
(dp137
g1
(lp138
(dp139
g6
I419
sg7
g61
sa(dp140
g6
I421
sg7
g63
sa(dp141
g6
I427
sg7
g65
sa(dp142
g6
I430
sg7
g67
sasg6
I438
sg7
g68
ssI439
(dp143
g1
(lp144
(dp145
g6
I422
sg7
g75
sa(dp146
g6
I429
sg7
g77
sasg6
I439
sg7
g78
ssI442
(dp147
g1
(lp148
(dp149
g1
(lp150
(dp151
g6
I409
sg7
g23
sa(dp152
g6
I412
sg7
g25
sa(dp153
g6
I418
sg7
g27
sa(dp154
g6
I424
sg7
g29
sasg6
I434
sg7
g30
sa(dp155
g1
(lp156
(dp157
g6
I410
sg7
g34
sa(dp158
g6
I414
sg7
g36
sa(dp159
g6
I426
sg7
g38
sa(dp160
g6
I432
sg7
g40
sasg6
I435
sg7
g41
sa(dp161
g1
(lp162
(dp163
g6
I413
sg7
g45
sa(dp164
g6
I425
sg7
g47
sasg6
I436
sg7
g48
sa(dp165
g1
(lp166
(dp167
g6
I415
sg7
g52
sa(dp168
g6
I417
sg7
g54
sa(dp169
g6
I428
sg7
g56
sasg6
I437
sg7
g57
sa(dp170
g1
(lp171
(dp172
g6
I419
sg7
g61
sa(dp173
g6
I421
sg7
g63
sa(dp174
g6
I427
sg7
g65
sa(dp175
g6
I430
sg7
g67
sasg6
I438
sg7
g68
sasg6
I442
sg7
g69
ssI443
(dp176
g1
(lp177
(dp178
g1
(lp179
(dp180
g6
I422
sg7
g75
sa(dp181
g6
I429
sg7
g77
sasg6
I439
sg7
g78
sa(dp182
g6
I431
sg7
g80
sasg6
I443
sg7
g81
ssI444
(dp183
g1
(lp184
(dp185
g1
(lp186
(dp187
g6
I408
sg7
g8
sa(dp188
g6
I411
sg7
g10
sa(dp189
g6
I416
sg7
g12
sa(dp190
g6
I420
sg7
g14
sa(dp191
g6
I423
sg7
g16
sasg6
I433
sg7
g17
sa(dp192
g1
(lp193
(dp194
g6
I434
sg7
g30
sa(dp195
g6
I435
sg7
g41
sa(dp196
g6
I436
sg7
g48
sa(dp197
g6
I437
sg7
g57
sa(dp198
g6
I438
sg7
g68
sasg6
I442
sg7
g69
sa(dp199
g1
(lp200
(dp201
g6
I439
sg7
g78
sa(dp202
g6
I431
sg7
g80
sasg6
I443
sg7
g81
sasg6
I444
sg7
g82
sstp203
.