10	AccessibleComputing
1000	Hercule_Poirot
10000	Eiffel
10000001	Juan_que_reía
10000007	Dichlorobenzyl_alcohol
10000009	La_Noche_del_hurto
1000001	NPU
10000010	Golden_bear_oil
10000012	No_toquen_a_la_nena
10000017	La_Isla_de_los_dibujos
1000002	Paul_Davids
10000024	La_Guerra_de_los_sostenes
1000003	Rosie_Beaton
10000030	Los_Hombres_sólo_piensan_en_eso
10000032	Mid_Antrim_(Northern_Ireland_Parliament_constituency)
10000034	William_Corless_Mills
10000038	El_Grito_de_Celina
10000040	Alexandre_Rousselet
10000043	Ed_Ivory
10000046	El_Gordo_de_América
1000005	Glucono_delta-lactone
10000053	The_Trap_(1966_film)
1000006	Römer_(crater)
10000061	Yesterday's_Guys_Used_No_Arsenic
10000067	Brigada_en_acción
1000007	Ettercap
10000072	El_Casamiento_de_Laucha
10000074	David_Littmann
10000075	Všeruby_(Nýřany)
10000081	Crecer_de_golpe
10000084	El_Gordo_catástrofe
10000088	Whispermoon
10000093	Pharmadule
10000096	National_Cycle_Route_43
10000097	Prothrombin_20210_mutation
10000099	Battle_for_City_17
100001	Breydon_Water
10000104	Hay_que_parar_la_delantera
10000107	Jacinta_Pichimauida_se_enamora
10000110	El_Macho
10000114	Crazy_Women_(film)
10000125	La_Nueva_cigarra
10000126	Mary_FitzClarence
1000013	Schröter_(crater)
10000130	La_Obertura
10000134	People's_Republic_of_China_and_the_European_Union
10000135	People_Access_Security_Service
10000136	Los_Pequeños_aventureros
10000138	A_Good_Beer
10000143	Last_of_the_romans
10000144	El_Productor_de_espectáculos
10000146	Aaron_Asham
10000148	William_Arbuckle_Reid
10000153	La_Aventura_de_los_paraguas_asesinos
10000156	A_Intrusa
10000159	Columbus_NJ
10000161	Los_Drogadictos
10000166	Cantaniño_cuenta_un_cuento
10000169	Regina_High_School_(Iowa)
10000171	Contragolpe
10000173	Daddy's_Little_Bit_of_Dresden_China
10000174	Custodio_de_señoras
10000176	Alex_Bell_(Hollyoaks)
10000179	Cuatro_pícaros_bomberos
10000183	Donde_duermen_dos..._duermen_tres
10000189	St_Cassian's_Centre_Kintbury
10000192	Grandma_(1979_film)
10000195	Rödlöga
10000197	Hotel_de_señoritas
10000199	Hormiga_negra
100002	Berney_Arms
10000202	La_Rabona
10000204	No-free-lunch_theorem
10000209	HMS_P38
1000021	General_Tapioca
10000217	Sami_Jauhojärvi
10000218	Khalsa_Diwan_Society_Vancouver
10000224	Ebe_Gilkes_Quartet
10000228	Julien_Leparoux
1000023	Schroeter_(crater)
10000230	Barton_Academy_(Vermont)
10000231	Ebe_Gilkes
10000237	Walla_Walla_Council_(1855)
10000239	Benga_Tree
10000242	Rod_Rohrich
10000244	Diablo_Valley
10000249	Café_con_Aroma_de_Mujer
1000025	Thant
10000251	Juesu
10000252	1622_in_music
10000255	Mycobacterium_kumamotonense
10000256	Barbados_Symphonia
10000258	Illinois-Michigan_Canal
10000262	Eugene_Martynec
1000027	Turbo_Grafx
1000028	Captain_Caveman
10000282	Censor_(ancient_Rome)
10000287	Stanley_(Amtrak_station)
10000288	Carmovirus
10000289	Lincoln_douglas_debates
1000029	Glucono_delta_lactone
10000291	Barbados_Chamber_Orchestra
10000292	Organized_crime_in_Minneapolis
10000297	HMS_Cambridgeshire
10000299	Kyauktada
10000307	Nonchromogenic
10000309	Real_Voice
10000310	Rick_Elice
10000314	Tunica_adventitia_(vessels)
1000032	Wyllis_Cooper
10000324	Juha_Lallukka
10000326	Purple_cow
10000337	Williston_(Amtrak_station)
1000034	Israeli_language
1000035	Carlo_Ponti
10000350	Blue_Peafowl
10000355	Overwater
1000036	Gluconolactone
10000368	India_Blue_Peafowl
1000037	Shout_at_the_devil
10000375	Airport_(book)
1000038	Suess_(disambiguation)
10000382	Cavite_Choral
10000383	Acrimony
10000386	Indian_Blue_Peafowl
10000393	PASS_Card
10000395	Marcos_Alonso_Marquitos
10000399	PASS_card
10000402	Real_Voice(Single)
10000404	WRMU_Railway
10000405	José_Iglesias_Joseito
1000041	Dr._J._W._Müller
10000415	Hymers_college
10000417	List_of_Nas_songs
1000042	Zorino
10000420	No_Free_Lunch_in_Search_and_Optimization
10000423	Elven_Hymn_to_Elbereth_Gilthoniel
10000428	Archbishop_of_Prague
10000429	Jose_Maria_Zárraga
1000044	James_Fiennes_1st_Baron_Saye_and_Sele
10000440	St._Columb's_College
10000450	Midaq_Alley_(novel)
10000451	Elasto_blast
10000453	Mario_Joao
10000457	Laura_Archera_Huxley
1000046	Guru_Maharaj_Ji
10000462	Korczowa
10000466	North_Ballarat_Rebels
10000472	Chingón_(band)
10000476	NCR_43
10000477	455th_SMW
10000478	Black-and-rufous_Flycatcher
1000048	Ben_Kalish_Ezab
10000481	Jim_Sullivan_(rugby_league_footballer)
10000484	Merpcon
10000489	Teemu_Kattilakoski
1000049	Diamonds_are_Forever
10000495	Atocha_station_memorial
10000498	Ellet_J._Waggoner
100005	Grebe
1000050	Christopher_Bernau
10000500	Aboriginal_land_claims
10000511	William_Hauptman
10000516	Rhosgoch
10000520	Grand_Street_and_Newtown_Line
10000527	Voyage_Century
1000053	Face_transplant
10000534	Land_claims
10000535	Real_Voice_(Single)
10000536	Duke_University_lacrosse_rape_case
10000548	Dettmar_Cramer
10000549	Nuages_du_Monde_(album)
1000055	Mitsuhirato
10000552	CAST_(race)
10000557	Élégie_Op._24
1000057	Chris_Bernau
10000584	Kevin_riley
10000591	Katha_Burma
10000594	L-carnatine
1000060	PSR_B1919+21
10000602	Yuuichi_Aizawa
10000603	Early_Carboniferous
10000605	Stadium_at_Olympia
10000606	Masques_et_Bergamasques
10000612	Cantique_de_Jean_Racine
10000613	Societal-environmental_interaction
10000614	Garnett-Fleischaker_syndrome
10000616	Kevin_Riley_(Star_Trek)
10000620	Human-nature_interaction
10000623	I_Believe_(Single)
10000628	Human-Environment_interaction
10000631	Frequency_scanning_interferometry
10000632	Societal-Environmental_interaction
10000633	Trivial_Act
10000640	Lord_Charteris
10000642	Lienard_Wiechert_potential
10000645	Ida_Greenberg
10000649	Gone_till_November
1000065	Wagner_(Tintin)
10000650	Ebermann_Veit
10000660	Echter_von_Mespelbrunn_Julius
10000662	Gaussian_numerical_integration
10000664	Netwrok_router
1000067	Splenocyte
10000675	Edmund_Congregation_of_Saint
1000068	Alien_Act
10000684	La_Papa_sin_Catsup_(song)
10000689	Mikazuki_(song)
1000069	Allan_(comics)
10000699	Free-software
10000705	Juan_Carlos_Portantiero
1000071	Irma
10000719	Huey_Lewis_&_the_News
1000072	Sabine_(crater)
1000073	Kelseyville
10000731	The_Zorcerer_of_Zo
10000736	La_papa_sin_catsup
10000738	Rockman_zx_tunes
1000074	Secchi_(lunar_crater)
10000745	Eliza_Atkins_Gleason_Book_Award
1000076	William_Cleland
10000773	Film_Ventures_International
10000775	Internet_Protocol_Television
1000079	Silberschlag_(crater)
10000791	List_of_Desert_Island_Discs_episodes
10000800	Zapatos_Viejos_(song)
10000802	Michaelangelo_Rampulla
10000805	I_Won't_See_You_Tonight_Pt._1
10000806	Pepi_Stiegler
10000807	Fibre_to_the_home
1000081	The_Valley_(London)
10000812	William_Francis_Gibbs
10000814	Garnett-fleischaker_syndrome
10000819	William_Gibbs
10000850	Llanwddyn
10000868	Deputy_Patria_Jimenez
10000873	Octagons
1000088	Sosigenes_(crater)
10000883	Aitor_Gonzalez_Jimenez
10000895	Incident_response_team
10000903	Stars_Hollow_Connecticut
10000918	Billy_Aitken
1000092	Charles_Lee_Lewes
10000920	Moment_In_Peking
10000929	Benimiano_Vignola
10000937	Category_(Kant)
10000946	Dionisio_Arce
10000958	Al-Kashgari
10000970	Crop_circles_quest_for_truth
10000971	Tu_Ángel_de_la_Guarda
10000974	2006_SEC_Men's_Basketball_Tournament
10000977	1981_Alpine_Skiing_World_Cup_–_Men's_Overall
10000988	Summer_of_My_German_Soldier_(tv_film)
10000998	USS_Pensacola_(AK-7)
10000999	The_King_Of_Fighters_2003
10001000	Law_&_literature
10001001	RAF_Lindholme
1000102	Manitoba_general_election_1977
10001020	Four_borthers
10001021	Zygmunt_Steuermann
10001022	President_of_the_Russian_Federation
10001033	Rampulla
10001038	Llangwyllog
1000104	John_Tiplady_Carrodus
10001041	Acceptable_TV
10001050	Araquistáin
10001052	Schrammelmusik
10001054	Political_oppression
10001059	Acceptable_tv
1000106	Stevinus_(crater)
10001060	Nausea_(book)
10001062	De_Felipe
10001064	Pilgrim_High_School
10001068	Iran_contras
10001070	Zoco
1000108	AEG_Z.6
100011	Otago
1000110	AEG_Z.9
10001101	Terrestrial_Tones
10001106	Gmod_central
1000111	Strabo_(crater)
1000112	Provos
10001120	Oskoreien
10001129	La_confidential
10001138	Cote_des_Neiges
10001140	Darcy_Silveira_dos_Santos
10001144	The_Wall_(Book)
10001148	The_tan_aquatic_with_steve_zissou
1000115	Sulpicius_Gallus_(crater)
10001155	Decepticharge
1000116	Catherine_Clive
10001163	ACELP
1000117	Phono-semantic_matching
10001170	Buckeye_Bullet_2
10001177	Mini_Friday
1000118	Humphrey_Stafford_1st_Duke_of_Buckingham
10001181	97th_Bombardment_Wing_Heavy
10001199	Scott_LeDoux
100012	Marc_Okrand
10001201	Union_for_the_Presidential_Majority
10001202	Ozark_Empire
10001208	Great_Mills_(DIY)
10001211	1996_NHL_Draft
10001228	Luana_Reyes
10001240	Five_Mile_Pass
10001244	Battle_of_termophylae
10001268	Law_in_literature
1000127	Obscurantist
10001276	Queen_Raina
10001278	Law_as_literature
1000128	Terry_Fox_Run
10001282	Carbamazapine
10001293	José_Araquistain
100013	Strumpshaw
1000130	Amphidrome
10001305	Brainsick
10001306	Brainsickness
10001308	Dzyan
1000132	Izhevsk_Udmurtiya
10001321	World-Keeper_of_the_Century
1000133	Tacquet_(crater)
10001330	E._J._Waggoner
10001336	Barnaul_International_Airport
10001340	The_One_with_the_Nap_Partners
1000135	Perm_Permskaya_Oblast
10001352	Listener_and_Dust_–_Just_in_Time_for_Christmas
10001353	Friedrich_Wilhelm_II_Duke_of_Saxe-Altenburg
10001359	Provincial_Legislatures_of_South_Africa
1000136	Reamer
10001362	Commodore_64_Emulators
10001369	The_Lima_News
10001370	Luodian_(disambiguation)
10001376	Pedro_De_Felipe
10001391	My_Michael_(book)
