((dp0
S'children'
p1
(lp2
(dp3
g1
(lp4
(dp5
g1
(lp6
(dp7
g1
(lp8
(dp9
g1
(lp10
(dp11
S'id'
p12
I5106
sS'name'
p13
S'Abkhazia'
p14
sa(dp15
g12
I5301
sg13
S'Retail'
p16
sasg12
I5322
sg13
S'Nagorno-Karabakh_Republic'
p17
sa(dp18
g1
(lp19
(dp20
g12
I5158
sg13
S'Bremen'
p21
sa(dp22
g12
I5185
sg13
S'Hamburg'
p23
sasg12
I5360
sg13
S'Kingdom_of_Prussia'
p24
sasg12
I5400
sg13
S'Berlin'
p25
sa(dp26
g1
(lp27
(dp28
g1
(lp29
(dp30
g12
I5118
sg13
S'Geologic_time_scale'
p31
sa(dp32
g12
I5215
sg13
S'World_Geodetic_System'
p33
sa(dp34
g12
I5223
sg13
S'International_System_of_Units'
p35
sa(dp36
g12
I5261
sg13
S'Julian_calendar'
p37
sasg12
I5333
sg13
S'Global_Positioning_System'
p38
sa(dp39
g1
(lp40
(dp41
g12
I5266
sg13
S'Prime_meridian'
p42
sa(dp43
g12
I5268
sg13
S'Southern_Ocean'
p44
sa(dp45
g12
I5302
sg13
S'Keyhole_Markup_Language'
p46
sasg12
I5392
sg13
S'Equator'
p47
sasg12
I5408
sg13
S'Antarctica'
p48
sa(dp49
g1
(lp50
(dp51
g12
I5154
sg13
S'Xinjiang'
p52
sa(dp53
g12
I5193
sg13
S'Achaemenid_Empire'
p54
sa(dp55
g12
I5225
sg13
S'Punjab_India'
p56
sa(dp57
g12
I5274
sg13
S'Government_of_India'
p58
sa(dp59
g12
I5280
sg13
S'Yuan_dynasty'
p60
sasg12
I5358
sg13
S'British_Raj'
p61
sasg12
I5421
sg13
S'Islamic_calendar'
p62
sa(dp63
g1
(lp64
(dp65
g1
(lp66
(dp67
g1
(lp68
(dp69
g12
I5126
sg13
S'UTC\xe2\x88\x9201:00'
p70
sa(dp71
g12
I5315
sg13
S'Tz_database'
p72
sasg12
I5340
sg13
S'UTC+08:00'
p73
sa(dp74
g1
(lp75
(dp76
g12
I5213
sg13
S'UTC+01:00'
p77
sa(dp78
g12
I5243
sg13
S'Eastern_European_Time'
p79
sa(dp80
g12
I5316
sg13
S'List_of_time_zones_by_country'
p81
sasg12
I5381
sg13
S'Daylight_saving_time'
p82
sasg12
I5413
sg13
S'UTC+04:30'
p83
sa(dp84
g1
(lp85
(dp86
g1
(lp87
(dp88
g12
I5130
sg13
S'National_Register_of_Historic_Places_listings_in_the_United_States_Minor_Outlying_Islands'
p89
sa(dp90
g12
I5131
sg13
S'Historic_districts_in_the_United_States'
p91
sasg12
I5344
sg13
S'National_Register_of_Historic_Places_listings_in_Puerto_Rico'
p92
sa(dp93
g12
I5206
sg13
S'100th_meridian_west'
p94
sa(dp95
g1
(lp96
(dp97
g12
I5298
sg13
S'20th_parallel_north'
p98
sa(dp99
g12
I5299
sg13
S'20th_parallel_south'
p100
sasg12
I5397
sg13
S'10th_parallel_north'
p101
sa(dp102
g12
I5300
sg13
S'40th_parallel_south'
p103
sasg12
I5414
sg13
S'10th_parallel_south'
p104
sasg12
I5426
sg13
S'70th_parallel_north'
p105
sasg12
I5427
sg13
S'Time_zone'
p106
sa(dp107
g1
(lp108
(dp109
g1
(lp110
(dp111
g1
(lp112
(dp113
g1
(lp114
(dp115
g12
I5107
sg13
S'Film'
p116
sa(dp117
g12
I5108
sg13
S'Computer_network'
p118
sa(dp119
g12
I5132
sg13
S'Yahoo!'
p120
sa(dp121
g12
I5141
sg13
S'Video_game'
p122
sa(dp123
g12
I5199
sg13
S'Goldman_Sachs'
p124
sa(dp125
g12
I5203
sg13
S'Federal_Communications_Commission'
p126
sa(dp127
g12
I5247
sg13
S'Amazon.com'
p128
sa(dp129
g12
I5284
sg13
S'MP3'
p130
sasg12
I5323
sg13
S'Internet'
p131
sa(dp132
g1
(lp133
(dp134
g12
I5161
sg13
S'Library'
p135
sa(dp136
g12
I5176
sg13
S'Oxford_University_Press'
p137
sa(dp138
g12
I5200
sg13
S'Poetry'
p139
sa(dp140
g12
I5254
sg13
S'Authority_control'
p141
sa(dp142
g12
I5264
sg13
S'University_of_Oxford'
p143
sasg12
I5363
sg13
S'University_of_Cambridge'
p144
sasg12
I5401
sg13
S'World_Wide_Web_Consortium'
p145
sa(dp146
g1
(lp147
(dp148
g1
(lp149
(dp150
g12
I5111
sg13
S'Wingspan'
p151
sa(dp152
g12
I5282
sg13
S'Aviation'
p153
sa(dp154
g12
I5312
sg13
S'List_of_aerospace_museums'
p155
sa(dp156
g12
I5320
sg13
S'Aircraft_registration'
p157
sasg12
I5326
sg13
S'Air_Navigation_and_Transport_Act'
p158
sa(dp159
g1
(lp160
(dp161
g12
I5116
sg13
S'Academy_Award'
p162
sa(dp163
g12
I5204
sg13
S'PBS'
p164
sasg12
I5331
sg13
S'Broadcast_syndication'
p165
sa(dp166
g1
(lp167
(dp168
g12
I5124
sg13
S'Brown_University'
p169
sa(dp170
g12
I5248
sg13
S'Public_university'
p171
sasg12
I5338
sg13
S'University_of_Virginia'
p172
sa(dp173
g1
(lp174
(dp175
g12
I5136
sg13
S'Hip_hop_music'
p176
sa(dp177
g12
I5162
sg13
S'Musical_instrument'
p178
sa(dp179
g12
I5172
sg13
S'Canadian_Hot_100'
p180
sa(dp181
g12
I5195
sg13
S'AllMusic'
p182
sasg12
I5348
sg13
S'Funk'
p183
sa(dp184
g12
I5227
sg13
S'Massachusetts_Institute_of_Technology'
p185
sasg12
I5404
sg13
S'List_of_fatalities_from_aviation_accidents'
p186
sa(dp187
g1
(lp188
(dp189
g12
I5112
sg13
S'Carbon_dioxide'
p190
sa(dp191
g1
(lp192
(dp193
g12
I5143
sg13
S'ArXiv'
p194
sa(dp195
g12
I5150
sg13
S'Frequency'
p196
sa(dp197
g12
I5187
sg13
S'Ellipse'
p198
sasg12
I5351
sg13
S'Physics'
p199
sa(dp200
g12
I5170
sg13
S'Cicero'
p201
sa(dp202
g1
(lp203
(dp204
g12
I5173
sg13
S'Social_science'
p205
sa(dp206
g12
I5194
sg13
S'Business'
p207
sa(dp208
g12
I5259
sg13
S'Metadata'
p209
sa(dp210
g12
I5289
sg13
S'Public_health'
p211
sasg12
I5369
sg13
S'Geography'
p212
sa(dp213
g1
(lp214
(dp215
g12
I5212
sg13
S'Engineering'
p216
sa(dp217
g12
I5216
sg13
S'Construction'
p218
sasg12
I5380
sg13
S'Architecture'
p219
sasg12
I5405
sg13
S'General_relativity'
p220
sa(dp221
g1
(lp222
(dp223
g1
(lp224
(dp225
g12
I5133
sg13
S'National_Center_for_Biotechnology_Information'
p226
sa(dp227
g12
I5138
sg13
S'Antibiotics'
p228
sa(dp229
g12
I5145
sg13
S'Organism'
p230
sa(dp231
g12
I5236
sg13
S'Biology'
p232
sasg12
I5345
sg13
S'Foundational_Model_of_Anatomy'
p233
sa(dp234
g1
(lp235
(dp236
g12
I5175
sg13
S'Archaeplastida'
p237
sa(dp238
g12
I5308
sg13
S'Monocotyledon'
p239
sa(dp240
g12
I5313
sg13
S'Plant'
p241
sasg12
I5370
sg13
S'Flowering_plant'
p242
sa(dp243
g12
I5183
sg13
S'Animal'
p244
sa(dp245
g1
(lp246
(dp247
g12
I5186
sg13
S'Biological_classification'
p248
sa(dp249
g12
I5257
sg13
S'Jurassic'
p250
sasg12
I5373
sg13
S'Genus'
p251
sa(dp252
g1
(lp253
(dp254
g12
I5249
sg13
S'Tuberculosis'
p255
sa(dp256
g12
I5290
sg13
S'Physician'
p257
sa(dp258
g12
I5311
sg13
S'Extinction'
p259
sasg12
I5389
sg13
S'PubMed_Central'
p260
sasg12
I5415
sg13
S'PubMed_Identifier'
p261
sa(dp262
g1
(lp263
(dp264
g1
(lp265
(dp266
g12
I5129
sg13
S'German_language'
p267
sa(dp268
g12
I5139
sg13
S'Spanish_language'
p269
sa(dp270
g12
I5220
sg13
S'Latin'
p271
sasg12
I5343
sg13
S'Indo-European_languages'
p272
sa(dp273
g1
(lp274
(dp275
g12
I5181
sg13
S'Chinese_characters'
p276
sa(dp277
g12
I5201
sg13
S'Persian_language'
p278
sa(dp279
g12
I5218
sg13
S'International_Phonetic_Alphabet'
p280
sa(dp281
g12
I5240
sg13
S'Noun'
p282
sa(dp283
g12
I5314
sg13
S'Scottish_Gaelic'
p284
sasg12
I5371
sg13
S'Glottal_consonant'
p285
sa(dp286
g12
I5273
sg13
S'International_Standard_Book_Number'
p287
sasg12
I5417
sg13
S'Lateral_consonant'
p288
sasg12
I5422
sg13
S'Fax'
p289
sa(dp290
g1
(lp291
(dp292
g1
(lp293
(dp294
g12
I5142
sg13
S'ISO/IEC_80000'
p295
sa(dp296
g1
(lp297
(dp298
g12
I5159
sg13
S'ISO_4'
p299
sa(dp300
g12
I5275
sg13
S'ISO/IEC_8859'
p301
sasg12
I5361
sg13
S'ISO_11940'
p302
sa(dp303
g12
I5318
sg13
S'__PRUNEME__'
p304
sasg12
I5402
sg13
S'ISO_7736'
p305
sa(dp306
g1
(lp307
(dp308
g1
(lp309
(dp310
g12
I5109
sg13
S'List_of_ISO_romanizations'
p311
sa(dp312
g12
I5192
sg13
S'International_Organization_for_Standardization'
p313
sa(dp314
g12
I5276
sg13
S'JPEG_2000'
p315
sasg12
I5324
sg13
S'ISO_8601'
p316
sa(dp317
g1
(lp318
(dp319
g12
I5123
sg13
S'Shoe_size'
p320
sa(dp321
g12
I5262
sg13
S'ISO_14651'
p322
sa(dp323
g12
I5272
sg13
S'ISO_3166'
p324
sa(dp325
g12
I5277
sg13
S'__PRUNEME__'
p326
sasg12
I5337
sg13
S'Universal_Character_Set'
p327
sa(dp328
g1
(lp329
(dp330
g12
I5160
sg13
S'William_Shakespeare'
p331
sa(dp332
g12
I5245
sg13
S'German_National_Library'
p333
sa(dp334
g12
I5283
sg13
S'Richard_Wagner'
p335
sa(dp336
g12
I5306
sg13
S'Pinyin'
p337
sasg12
I5362
sg13
S'International_Standard_Name_Identifier'
p338
sa(dp339
g1
(lp340
(dp341
g12
I5168
sg13
S'Mac_OS'
p342
sa(dp343
g12
I5178
sg13
S'Computer'
p344
sasg12
I5365
sg13
S'Linux'
p345
sa(dp346
g1
(lp347
(dp348
g12
I5214
sg13
S'UTF-8'
p349
sa(dp350
g12
I5224
sg13
S'Quotation_mark'
p351
sa(dp352
g12
I5319
sg13
S'Standardization'
p353
sasg12
I5382
sg13
S'Unicode'
p354
sasg12
I5419
sg13
S'Free_software'
p355
sasg12
I5423
sg13
S'ISO_10303'
p356
sa(dp357
g1
(lp358
(dp359
g1
(lp360
(dp361
g1
(lp362
(dp363
g12
I5113
sg13
S'San_Antonio'
p364
sa(dp365
g12
I5241
sg13
S'Springfield_Massachusetts'
p366
sa(dp367
g12
I5263
sg13
S'Nashville_Tennessee'
p368
sasg12
I5328
sg13
S'Trenton_New_Jersey'
p369
sa(dp370
g1
(lp371
(dp372
g12
I5115
sg13
S'African_American'
p373
sa(dp374
g12
I5179
sg13
S'Hawaii'
p375
sa(dp376
g12
I5184
sg13
S'Barack_Obama'
p377
sa(dp378
g12
I5256
sg13
S'Great_Depression'
p379
sasg12
I5330
sg13
S'New_York'
p380
sa(dp381
g1
(lp382
(dp383
g12
I5128
sg13
S'Time_(magazine)'
p384
sa(dp385
g12
I5182
sg13
S'Los_Angeles'
p386
sasg12
I5342
sg13
S'Bloomberg_Business'
p387
sa(dp388
g12
I5140
sg13
S'YouTube'
p389
sa(dp390
g1
(lp391
(dp392
g12
I5174
sg13
S'Law_of_the_United_States'
p393
sa(dp394
g12
I5191
sg13
S'Supreme_Court_of_the_United_States'
p395
sa(dp396
g12
I5222
sg13
S'Income_inequality_in_the_United_States'
p397
sa(dp398
g12
I5285
sg13
S'Military_history_of_the_United_States'
p399
sasg12
I5374
sg13
S'United_States_Army'
p400
sasg12
I5406
sg13
S'Democratic_Party_(United_States)'
p401
sa(dp402
g1
(lp403
(dp404
g1
(lp405
(dp406
g12
I5122
sg13
S'Great_Lakes'
p407
sa(dp408
g12
I5196
sg13
S'National_Weather_Service'
p409
sa(dp410
g12
I5211
sg13
S'National_Institutes_of_Health'
p411
sa(dp412
g12
I5317
sg13
S'National_Football_League'
p413
sa(dp414
g12
I5321
sg13
S'Las_Vegas_Nevada'
p415
sasg12
I5336
sg13
S'National_Institute_of_Standards_and_Technology'
p416
sa(dp417
g12
I5151
sg13
S'Missouri_River'
p418
sa(dp419
g1
(lp420
(dp421
g12
I5198
sg13
S'Canberra'
p422
sa(dp423
g12
I5233
sg13
S'Parliament_of_Australia'
p424
sasg12
I5375
sg13
S'New_South_Wales'
p425
sa(dp426
g12
I5205
sg13
S'Federated_States_of_Micronesia'
p427
sa(dp428
g1
(lp429
(dp430
g12
I5217
sg13
S'American_Hockey_League'
p431
sa(dp432
g12
I5296
sg13
S'2010_United_States_Census'
p433
sasg12
I5383
sg13
S'List_of_North_American_broadcast_station_classes'
p434
sa(dp435
g1
(lp436
(dp437
g12
I5246
sg13
S'Washington_(state)'
p438
sa(dp439
g12
I5288
sg13
S'New_England'
p440
sasg12
I5388
sg13
S'New_Jersey'
p441
sa(dp442
g12
I5269
sg13
S'Idaho'
p443
sa(dp444
g1
(lp445
(dp446
g12
I5281
sg13
S'Jazz'
p447
sa(dp448
g12
I5286
sg13
S'National_Park_Service'
p449
sa(dp450
g12
I5305
sg13
S'United_States_dollar'
p451
sa(dp452
g12
I5310
sg13
S'United_States_Department_of_Commerce'
p453
sasg12
I5395
sg13
S'United_States_Department_of_Agriculture'
p454
sasg12
I5411
sg13
S'The_Age'
p455
sasg12
I5425
sg13
S'United_States'
p456
sasg12
I5428
sg13
S'International_Standard_Serial_Number'
p457
sa(dp458
g1
(lp459
(dp460
g1
(lp461
(dp462
g1
(lp463
(dp464
g12
I5110
sg13
S'Endangered_species'
p465
sa(dp466
g12
I5119
sg13
S'Drainage_basin'
p467
sa(dp468
g12
I5232
sg13
S'Geology'
p469
sasg12
I5325
sg13
S'Habitat_destruction'
p470
sa(dp471
g1
(lp472
(dp473
g12
I5297
sg13
S'Asia'
p474
sa(dp475
g12
I5303
sg13
S'Arctic'
p476
sasg12
I5396
sg13
S'Atlantic_Ocean'
p477
sasg12
I5403
sg13
S'Biodiversity'
p478
sa(dp479
g1
(lp480
(dp481
g1
(lp482
(dp483
g12
I5114
sg13
S'Winnipeg'
p484
sa(dp485
g12
I5304
sg13
S'Alberta'
p486
sasg12
I5329
sg13
S'Canadians'
p487
sa(dp488
g1
(lp489
(dp490
g12
I5117
sg13
S'Township'
p491
sa(dp492
g12
I5157
sg13
S'Provinces_of_Turkey'
p493
sa(dp494
g12
I5291
sg13
S'Federal_subjects_of_Russia'
p495
sa(dp496
g12
I5292
sg13
S'Federal_district'
p497
sasg12
I5332
sg13
S'Table_of_administrative_divisions_by_country'
p498
sa(dp499
g1
(lp500
(dp501
g12
I5127
sg13
S'Liverpool_F.C.'
p502
sa(dp503
g12
I5163
sg13
S'Ice_hockey'
p504
sa(dp505
g12
I5177
sg13
S'Sport'
p506
sa(dp507
g12
I5278
sg13
S'International_Olympic_Committee'
p508
sasg12
I5341
sg13
S'Association_football'
p509
sa(dp510
g1
(lp511
(dp512
g12
I5209
sg13
S'Precipitation'
p513
sa(dp514
g12
I5235
sg13
S'Humid_continental_climate'
p515
sa(dp516
g12
I5265
sg13
S'Rail_transport'
p517
sa(dp518
g12
I5293
sg13
S'Perth'
p519
sa(dp520
g12
I5294
sg13
S'List_of_music_recording_certifications'
p521
sa(dp522
g12
I5309
sg13
S'Caracas'
p523
sasg12
I5379
sg13
S'Buenos_Aires'
p524
sasg12
I5407
sg13
S'Gmina'
p525
sa(dp526
g1
(lp527
(dp528
g1
(lp529
(dp530
g12
I5120
sg13
S'Henry_VIII_of_England'
p531
sa(dp532
g12
I5146
sg13
S'The_Times'
p533
sa(dp534
g12
I5165
sg13
S'Greenwich'
p535
sa(dp536
g12
I5190
sg13
S'Pub'
p537
sa(dp538
g12
I5260
sg13
S'House_of_Lords'
p539
sasg12
I5334
sg13
S'Birmingham'
p540
sa(dp541
g1
(lp542
(dp543
g12
I5134
sg13
S'Akrotiri_and_Dhekelia'
p544
sa(dp545
g12
I5242
sg13
S'International_Monetary_Fund'
p546
sa(dp547
g12
I5287
sg13
S'Algeria'
p548
sasg12
I5346
sg13
S'Egypt'
p549
sa(dp550
g1
(lp551
(dp552
g12
I5207
sg13
S'Krak\xc3\xb3w'
p553
sa(dp554
g12
I5219
sg13
S'Helsinki'
p555
sa(dp556
g12
I5230
sg13
S'Ankara'
p557
sasg12
I5378
sg13
S'Paris'
p558
sasg12
I5409
sg13
S'Gibraltar'
p559
sa(dp560
g1
(lp561
(dp562
g1
(lp563
(dp564
g12
I5121
sg13
S'List_of_sovereign_states'
p565
sa(dp566
g12
I5208
sg13
S'Parliamentary_system'
p567
sasg12
I5335
sg13
S'Sovereign_state'
p568
sa(dp569
g12
I5147
sg13
S'Government_of_Russia'
p570
sa(dp571
g1
(lp572
(dp573
g12
I5149
sg13
S'House_of_Habsburg'
p574
sa(dp575
g12
I5197
sg13
S'French_Revolution'
p576
sa(dp577
g12
I5238
sg13
S'Germanic_peoples'
p578
sasg12
I5354
sg13
S'Holy_Roman_Empire'
p579
sa(dp580
g12
I5229
sg13
S'Elizabeth_II'
p581
sa(dp582
g12
I5239
sg13
S'Mumbai'
p583
sa(dp584
g1
(lp585
(dp586
g12
I5251
sg13
S'Ukrainians'
p587
sa(dp588
g12
I5271
sg13
S'Eastern_Europe'
p589
sasg12
I5390
sg13
S'Russians'
p590
sasg12
I5410
sg13
S'Byzantine_Empire'
p591
sa(dp592
g1
(lp593
(dp594
g1
(lp595
(dp596
g12
I5125
sg13
S'Eastern_Orthodox_Church'
p597
sa(dp598
g12
I5137
sg13
S'Jesus'
p599
sa(dp600
g12
I5144
sg13
S'Evangelicalism'
p601
sa(dp602
g12
I5253
sg13
S'Protestant_Reformation'
p603
sasg12
I5339
sg13
S'Catholic_Church'
p604
sa(dp605
g1
(lp606
(dp607
g12
I5135
sg13
S'Executive_(government)'
p608
sa(dp609
g12
I5155
sg13
S'Government'
p610
sa(dp611
g12
I5202
sg13
S'Court'
p612
sasg12
I5347
sg13
S'Intellectual_property'
p613
sa(dp614
g1
(lp615
(dp616
g12
I5148
sg13
S'Slavery'
p617
sa(dp618
g12
I5166
sg13
S'Privatization'
p619
sa(dp620
g12
I5188
sg13
S'Conservatism'
p621
sa(dp622
g12
I5210
sg13
S'Military_organization'
p623
sa(dp624
g12
I5267
sg13
S'Higher_education'
p625
sa(dp626
g12
I5270
sg13
S'Sculpture'
p627
sasg12
I5353
sg13
S'Nationalism'
p628
sa(dp629
g1
(lp630
(dp631
g12
I5234
sg13
S'Natural_gas'
p632
sa(dp633
g12
I5237
sg13
S'Milk'
p634
sasg12
I5385
sg13
S'Sugar'
p635
sa(dp636
g1
(lp637
(dp638
g12
I5244
sg13
S'Ancient_Greece'
p639
sa(dp640
g12
I5258
sg13
S'Theology'
p641
sasg12
I5387
sg13
S'Christianity'
p642
sasg12
I5412
sg13
S'Roman_Empire'
p643
sa(dp644
g1
(lp645
(dp646
g1
(lp647
(dp648
g12
I5153
sg13
S'Spanish_Empire'
p649
sa(dp650
g12
I5189
sg13
S'United_Nations_Security_Council'
p651
sa(dp652
g12
I5231
sg13
S'Guernsey'
p653
sa(dp654
g12
I5250
sg13
S'2003_invasion_of_Iraq'
p655
sa(dp656
g12
I5279
sg13
S'Germans'
p657
sa(dp658
g12
I5307
sg13
S'Council_of_Europe'
p659
sasg12
I5357
sg13
S'Refugee'
p660
sa(dp661
g1
(lp662
(dp663
g12
I5156
sg13
S'Member_states_of_the_United_Nations'
p664
sa(dp665
g12
I5167
sg13
S'African_Union'
p666
sa(dp667
g12
I5221
sg13
S'Dominica'
p668
sa(dp669
g12
I5295
sg13
S'Lebanon'
p670
sasg12
I5359
sg13
S'Comoros'
p671
sa(dp672
g1
(lp673
(dp674
g12
I5171
sg13
S'Anguilla'
p675
sa(dp676
g12
I5226
sg13
S'Mayotte'
p677
sasg12
I5368
sg13
S'Saint_Vincent_and_the_Grenadines'
p678
sa(dp679
g1
(lp680
(dp681
g12
I5152
sg13
S'UK'
p682
sa(dp683
g12
I5252
sg13
S'Brazil'
p684
sasg12
I5391
sg13
S'Mexico'
p685
sasg12
I5416
sg13
S'United_Kingdom'
p686
sa(dp687
g1
(lp688
(dp689
g1
(lp690
(dp691
g12
I5164
sg13
S'Belgium'
p692
sa(dp693
g12
I5228
sg13
S'Montenegro'
p694
sasg12
I5364
sg13
S'France'
p695
sa(dp696
g1
(lp697
(dp698
g12
I5169
sg13
S'Thailand'
p699
sa(dp700
g12
I5180
sg13
S'Association_of_Southeast_Asian_Nations'
p701
sa(dp702
g12
I5255
sg13
S'China'
p703
sasg12
I5366
sg13
S'Japan'
p704
sasg12
I5420
sg13
S'Slovenia'
p705
sasg12
I5424
sg13
S'BBC_News'
p706
sasg12
I5430
sg13
S'ISO_4217'
p707
s(dp708
I5120
(dp709
g12
I5120
sg13
g531
ssI5121
(dp710
g12
I5121
sg13
g565
ssI5122
(dp711
g12
I5122
sg13
g407
ssI5123
(dp712
g12
I5123
sg13
g320
ssI5124
(dp713
g12
I5124
sg13
g169
ssI5125
(dp714
g12
I5125
sg13
g597
ssI5126
(dp715
g12
I5126
sg13
g70
ssI5127
(dp716
g12
I5127
sg13
g502
ssI5128
(dp717
g12
I5128
sg13
g384
ssI5129
(dp718
g12
I5129
sg13
g267
ssI5130
(dp719
g12
I5130
sg13
g89
ssI5131
(dp720
g12
I5131
sg13
g91
ssI5132
(dp721
g12
I5132
sg13
g120
ssI5133
(dp722
g12
I5133
sg13
g226
ssI5134
(dp723
g12
I5134
sg13
g544
ssI5135
(dp724
g12
I5135
sg13
g608
ssI5136
(dp725
g12
I5136
sg13
g176
ssI5137
(dp726
g12
I5137
sg13
g599
ssI5138
(dp727
g12
I5138
sg13
g228
ssI5139
(dp728
g12
I5139
sg13
g269
ssI5140
(dp729
g12
I5140
sg13
g389
ssI5141
(dp730
g12
I5141
sg13
g122
ssI5142
(dp731
g12
I5142
sg13
g295
ssI5143
(dp732
g12
I5143
sg13
g194
ssI5144
(dp733
g12
I5144
sg13
g601
ssI5145
(dp734
g12
I5145
sg13
g230
ssI5146
(dp735
g12
I5146
sg13
g533
ssI5147
(dp736
g12
I5147
sg13
g570
ssI5148
(dp737
g12
I5148
sg13
g617
ssI5149
(dp738
g12
I5149
sg13
g574
ssI5150
(dp739
g12
I5150
sg13
g196
ssI5151
(dp740
g12
I5151
sg13
g418
ssI5152
(dp741
g12
I5152
sg13
g682
ssI5153
(dp742
g12
I5153
sg13
g649
ssI5154
(dp743
g12
I5154
sg13
g52
ssI5155
(dp744
g12
I5155
sg13
g610
ssI5156
(dp745
g12
I5156
sg13
g664
ssI5157
(dp746
g12
I5157
sg13
g493
ssI5158
(dp747
g12
I5158
sg13
g21
ssI5159
(dp748
g12
I5159
sg13
g299
ssI5160
(dp749
g12
I5160
sg13
g331
ssI5161
(dp750
g12
I5161
sg13
g135
ssI5162
(dp751
g12
I5162
sg13
g178
ssI5163
(dp752
g12
I5163
sg13
g504
ssI5164
(dp753
g12
I5164
sg13
g692
ssI5165
(dp754
g12
I5165
sg13
g535
ssI5166
(dp755
g12
I5166
sg13
g619
ssI5167
(dp756
g12
I5167
sg13
g666
ssI5168
(dp757
g12
I5168
sg13
g342
ssI5169
(dp758
g12
I5169
sg13
g699
ssI5170
(dp759
g12
I5170
sg13
g201
ssI5171
(dp760
g12
I5171
sg13
g675
ssI5172
(dp761
g12
I5172
sg13
g180
ssI5173
(dp762
g12
I5173
sg13
g205
ssI5174
(dp763
g12
I5174
sg13
g393
ssI5175
(dp764
g12
I5175
sg13
g237
ssI5176
(dp765
g12
I5176
sg13
g137
ssI5177
(dp766
g12
I5177
sg13
g506
ssI5178
(dp767
g12
I5178
sg13
g344
ssI5179
(dp768
g12
I5179
sg13
g375
ssI5180
(dp769
g12
I5180
sg13
g701
ssI5181
(dp770
g12
I5181
sg13
g276
ssI5182
(dp771
g12
I5182
sg13
g386
ssI5183
(dp772
g12
I5183
sg13
g244
ssI5184
(dp773
g12
I5184
sg13
g377
ssI5185
(dp774
g12
I5185
sg13
g23
ssI5186
(dp775
g12
I5186
sg13
g248
ssI5187
(dp776
g12
I5187
sg13
g198
ssI5188
(dp777
g12
I5188
sg13
g621
ssI5189
(dp778
g12
I5189
sg13
g651
ssI5190
(dp779
g12
I5190
sg13
g537
ssI5191
(dp780
g12
I5191
sg13
g395
ssI5192
(dp781
g12
I5192
sg13
g313
ssI5193
(dp782
g12
I5193
sg13
g54
ssI5194
(dp783
g12
I5194
sg13
g207
ssI5195
(dp784
g12
I5195
sg13
g182
ssI5196
(dp785
g12
I5196
sg13
g409
ssI5197
(dp786
g12
I5197
sg13
g576
ssI5198
(dp787
g12
I5198
sg13
g422
ssI5199
(dp788
g12
I5199
sg13
g124
ssI5200
(dp789
g12
I5200
sg13
g139
ssI5201
(dp790
g12
I5201
sg13
g278
ssI5202
(dp791
g12
I5202
sg13
g612
ssI5203
(dp792
g12
I5203
sg13
g126
ssI5204
(dp793
g12
I5204
sg13
g164
ssI5205
(dp794
g12
I5205
sg13
g427
ssI5206
(dp795
g12
I5206
sg13
g94
ssI5207
(dp796
g12
I5207
sg13
g553
ssI5208
(dp797
g12
I5208
sg13
g567
ssI5209
(dp798
g12
I5209
sg13
g513
ssI5210
(dp799
g12
I5210
sg13
g623
ssI5211
(dp800
g12
I5211
sg13
g411
ssI5212
(dp801
g12
I5212
sg13
g216
ssI5213
(dp802
g12
I5213
sg13
g77
ssI5214
(dp803
g12
I5214
sg13
g349
ssI5215
(dp804
g12
I5215
sg13
g33
ssI5216
(dp805
g12
I5216
sg13
g218
ssI5217
(dp806
g12
I5217
sg13
g431
ssI5218
(dp807
g12
I5218
sg13
g280
ssI5219
(dp808
g12
I5219
sg13
g555
ssI5220
(dp809
g12
I5220
sg13
g271
ssI5221
(dp810
g12
I5221
sg13
g668
ssI5222
(dp811
g12
I5222
sg13
g397
ssI5223
(dp812
g12
I5223
sg13
g35
ssI5224
(dp813
g12
I5224
sg13
g351
ssI5225
(dp814
g12
I5225
sg13
g56
ssI5226
(dp815
g12
I5226
sg13
g677
ssI5227
(dp816
g12
I5227
sg13
g185
ssI5228
(dp817
g12
I5228
sg13
g694
ssI5229
(dp818
g12
I5229
sg13
g581
ssI5230
(dp819
g12
I5230
sg13
g557
ssI5231
(dp820
g12
I5231
sg13
g653
ssI5232
(dp821
g12
I5232
sg13
g469
ssI5233
(dp822
g12
I5233
sg13
g424
ssI5234
(dp823
g12
I5234
sg13
g632
ssI5235
(dp824
g12
I5235
sg13
g515
ssI5236
(dp825
g12
I5236
sg13
g232
ssI5237
(dp826
g12
I5237
sg13
g634
ssI5238
(dp827
g12
I5238
sg13
g578
ssI5239
(dp828
g12
I5239
sg13
g583
ssI5240
(dp829
g12
I5240
sg13
g282
ssI5241
(dp830
g12
I5241
sg13
g366
ssI5242
(dp831
g12
I5242
sg13
g546
ssI5243
(dp832
g12
I5243
sg13
g79
ssI5244
(dp833
g12
I5244
sg13
g639
ssI5245
(dp834
g12
I5245
sg13
g333
ssI5246
(dp835
g12
I5246
sg13
g438
ssI5247
(dp836
g12
I5247
sg13
g128
ssI5248
(dp837
g12
I5248
sg13
g171
ssI5249
(dp838
g12
I5249
sg13
g255
ssI5250
(dp839
g12
I5250
sg13
g655
ssI5251
(dp840
g12
I5251
sg13
g587
ssI5252
(dp841
g12
I5252
sg13
g684
ssI5253
(dp842
g12
I5253
sg13
g603
ssI5254
(dp843
g12
I5254
sg13
g141
ssI5255
(dp844
g12
I5255
sg13
g703
ssI5256
(dp845
g12
I5256
sg13
g379
ssI5257
(dp846
g12
I5257
sg13
g250
ssI5258
(dp847
g12
I5258
sg13
g641
ssI5259
(dp848
g12
I5259
sg13
g209
ssI5260
(dp849
g12
I5260
sg13
g539
ssI5261
(dp850
g12
I5261
sg13
g37
ssI5262
(dp851
g12
I5262
sg13
g322
ssI5263
(dp852
g12
I5263
sg13
g368
ssI5264
(dp853
g12
I5264
sg13
g143
ssI5265
(dp854
g12
I5265
sg13
g517
ssI5266
(dp855
g12
I5266
sg13
g42
ssI5267
(dp856
g12
I5267
sg13
g625
ssI5268
(dp857
g12
I5268
sg13
g44
ssI5269
(dp858
g12
I5269
sg13
g443
ssI5270
(dp859
g12
I5270
sg13
g627
ssI5271
(dp860
g12
I5271
sg13
g589
ssI5272
(dp861
g12
I5272
sg13
g324
ssI5273
(dp862
g12
I5273
sg13
g287
ssI5274
(dp863
g12
I5274
sg13
g58
ssI5275
(dp864
g12
I5275
sg13
g301
ssI5276
(dp865
g12
I5276
sg13
g315
ssI5277
(dp866
g12
I5277
sg13
g326
ssI5278
(dp867
g12
I5278
sg13
g508
ssI5279
(dp868
g12
I5279
sg13
g657
ssI5280
(dp869
g12
I5280
sg13
g60
ssI5281
(dp870
g12
I5281
sg13
g447
ssI5282
(dp871
g12
I5282
sg13
g153
ssI5283
(dp872
g12
I5283
sg13
g335
ssI5284
(dp873
g12
I5284
sg13
g130
ssI5285
(dp874
g12
I5285
sg13
g399
ssI5286
(dp875
g12
I5286
sg13
g449
ssI5287
(dp876
g12
I5287
sg13
g548
ssI5288
(dp877
g12
I5288
sg13
g440
ssI5289
(dp878
g12
I5289
sg13
g211
ssI5290
(dp879
g12
I5290
sg13
g257
ssI5291
(dp880
g12
I5291
sg13
g495
ssI5292
(dp881
g12
I5292
sg13
g497
ssI5293
(dp882
g12
I5293
sg13
g519
ssI5294
(dp883
g12
I5294
sg13
g521
ssI5295
(dp884
g12
I5295
sg13
g670
ssI5296
(dp885
g12
I5296
sg13
g433
ssI5297
(dp886
g12
I5297
sg13
g474
ssI5298
(dp887
g12
I5298
sg13
g98
ssI5299
(dp888
g12
I5299
sg13
g100
ssI5300
(dp889
g12
I5300
sg13
g103
ssI5301
(dp890
g12
I5301
sg13
g16
ssI5302
(dp891
g12
I5302
sg13
g46
ssI5303
(dp892
g12
I5303
sg13
g476
ssI5304
(dp893
g12
I5304
sg13
g486
ssI5305
(dp894
g12
I5305
sg13
g451
ssI5306
(dp895
g12
I5306
sg13
g337
ssI5307
(dp896
g12
I5307
sg13
g659
ssI5308
(dp897
g12
I5308
sg13
g239
ssI5309
(dp898
g12
I5309
sg13
g523
ssI5310
(dp899
g12
I5310
sg13
g453
ssI5311
(dp900
g12
I5311
sg13
g259
ssI5312
(dp901
g12
I5312
sg13
g155
ssI5313
(dp902
g12
I5313
sg13
g241
ssI5314
(dp903
g12
I5314
sg13
g284
ssI5315
(dp904
g12
I5315
sg13
g72
ssI5316
(dp905
g12
I5316
sg13
g81
ssI5317
(dp906
g12
I5317
sg13
g413
ssI5318
(dp907
g12
I5318
sg13
g304
ssI5319
(dp908
g12
I5319
sg13
g353
ssI5320
(dp909
g12
I5320
sg13
g157
ssI5321
(dp910
g12
I5321
sg13
g415
ssI5322
(dp911
g1
(lp912
(dp913
g12
I5106
sg13
g14
sa(dp914
g12
I5301
sg13
g16
sasg12
I5322
sg13
g17
ssI5323
(dp915
g1
(lp916
(dp917
g12
I5107
sg13
g116
sa(dp918
g12
I5108
sg13
g118
sa(dp919
g12
I5132
sg13
g120
sa(dp920
g12
I5141
sg13
g122
sa(dp921
g12
I5199
sg13
g124
sa(dp922
g12
I5203
sg13
g126
sa(dp923
g12
I5247
sg13
g128
sa(dp924
g12
I5284
sg13
g130
sasg12
I5323
sg13
g131
ssI5324
(dp925
g1
(lp926
(dp927
g12
I5109
sg13
g311
sa(dp928
g12
I5192
sg13
g313
sa(dp929
g12
I5276
sg13
g315
sasg12
I5324
sg13
g316
ssI5325
(dp930
g1
(lp931
(dp932
g12
I5110
sg13
g465
sa(dp933
g12
I5119
sg13
g467
sa(dp934
g12
I5232
sg13
g469
sasg12
I5325
sg13
g470
ssI5326
(dp935
g1
(lp936
(dp937
g12
I5111
sg13
g151
sa(dp938
g12
I5282
sg13
g153
sa(dp939
g12
I5312
sg13
g155
sa(dp940
g12
I5320
sg13
g157
sasg12
I5326
sg13
g158
ssI5328
(dp941
g1
(lp942
(dp943
g12
I5113
sg13
g364
sa(dp944
g12
I5241
sg13
g366
sa(dp945
g12
I5263
sg13
g368
sasg12
I5328
sg13
g369
ssI5329
(dp946
g1
(lp947
(dp948
g12
I5114
sg13
g484
sa(dp949
g12
I5304
sg13
g486
sasg12
I5329
sg13
g487
ssI5330
(dp950
g1
(lp951
(dp952
g12
I5115
sg13
g373
sa(dp953
g12
I5179
sg13
g375
sa(dp954
g12
I5184
sg13
g377
sa(dp955
g12
I5256
sg13
g379
sasg12
I5330
sg13
g380
ssI5331
(dp956
g1
(lp957
(dp958
g12
I5116
sg13
g162
sa(dp959
g12
I5204
sg13
g164
sasg12
I5331
sg13
g165
ssI5332
(dp960
g1
(lp961
(dp962
g12
I5117
sg13
g491
sa(dp963
g12
I5157
sg13
g493
sa(dp964
g12
I5291
sg13
g495
sa(dp965
g12
I5292
sg13
g497
sasg12
I5332
sg13
g498
ssI5333
(dp966
g1
(lp967
(dp968
g12
I5118
sg13
g31
sa(dp969
g12
I5215
sg13
g33
sa(dp970
g12
I5223
sg13
g35
sa(dp971
g12
I5261
sg13
g37
sasg12
I5333
sg13
g38
ssI5334
(dp972
g1
(lp973
(dp974
g12
I5120
sg13
g531
sa(dp975
g12
I5146
sg13
g533
sa(dp976
g12
I5165
sg13
g535
sa(dp977
g12
I5190
sg13
g537
sa(dp978
g12
I5260
sg13
g539
sasg12
I5334
sg13
g540
ssI5335
(dp979
g1
(lp980
(dp981
g12
I5121
sg13
g565
sa(dp982
g12
I5208
sg13
g567
sasg12
I5335
sg13
g568
ssI5336
(dp983
g1
(lp984
(dp985
g12
I5122
sg13
g407
sa(dp986
g12
I5196
sg13
g409
sa(dp987
g12
I5211
sg13
g411
sa(dp988
g12
I5317
sg13
g413
sa(dp989
g12
I5321
sg13
g415
sasg12
I5336
sg13
g416
ssI5337
(dp990
g1
(lp991
(dp992
g12
I5123
sg13
g320
sa(dp993
g12
I5262
sg13
g322
sa(dp994
g12
I5272
sg13
g324
sa(dp995
g12
I5277
sg13
g326
sasg12
I5337
sg13
g327
ssI5338
(dp996
g1
(lp997
(dp998
g12
I5124
sg13
g169
sa(dp999
g12
I5248
sg13
g171
sasg12
I5338
sg13
g172
ssI5339
(dp1000
g1
(lp1001
(dp1002
g12
I5125
sg13
g597
sa(dp1003
g12
I5137
sg13
g599
sa(dp1004
g12
I5144
sg13
g601
sa(dp1005
g12
I5253
sg13
g603
sasg12
I5339
sg13
g604
ssI5340
(dp1006
g1
(lp1007
(dp1008
g12
I5126
sg13
g70
sa(dp1009
g12
I5315
sg13
g72
sasg12
I5340
sg13
g73
ssI5341
(dp1010
g1
(lp1011
(dp1012
g12
I5127
sg13
g502
sa(dp1013
g12
I5163
sg13
g504
sa(dp1014
g12
I5177
sg13
g506
sa(dp1015
g12
I5278
sg13
g508
sasg12
I5341
sg13
g509
ssI5342
(dp1016
g1
(lp1017
(dp1018
g12
I5128
sg13
g384
sa(dp1019
g12
I5182
sg13
g386
sasg12
I5342
sg13
g387
ssI5343
(dp1020
g1
(lp1021
(dp1022
g12
I5129
sg13
g267
sa(dp1023
g12
I5139
sg13
g269
sa(dp1024
g12
I5220
sg13
g271
sasg12
I5343
sg13
g272
ssI5344
(dp1025
g1
(lp1026
(dp1027
g12
I5130
sg13
g89
sa(dp1028
g12
I5131
sg13
g91
sasg12
I5344
sg13
g92
ssI5345
(dp1029
g1
(lp1030
(dp1031
g12
I5133
sg13
g226
sa(dp1032
g12
I5138
sg13
g228
sa(dp1033
g12
I5145
sg13
g230
sa(dp1034
g12
I5236
sg13
g232
sasg12
I5345
sg13
g233
ssI5346
(dp1035
g1
(lp1036
(dp1037
g12
I5134
sg13
g544
sa(dp1038
g12
I5242
sg13
g546
sa(dp1039
g12
I5287
sg13
g548
sasg12
I5346
sg13
g549
ssI5347
(dp1040
g1
(lp1041
(dp1042
g12
I5135
sg13
g608
sa(dp1043
g12
I5155
sg13
g610
sa(dp1044
g12
I5202
sg13
g612
sasg12
I5347
sg13
g613
ssI5348
(dp1045
g1
(lp1046
(dp1047
g12
I5136
sg13
g176
sa(dp1048
g12
I5162
sg13
g178
sa(dp1049
g12
I5172
sg13
g180
sa(dp1050
g12
I5195
sg13
g182
sasg12
I5348
sg13
g183
ssI5351
(dp1051
g1
(lp1052
(dp1053
g12
I5143
sg13
g194
sa(dp1054
g12
I5150
sg13
g196
sa(dp1055
g12
I5187
sg13
g198
sasg12
I5351
sg13
g199
ssI5353
(dp1056
g1
(lp1057
(dp1058
g12
I5148
sg13
g617
sa(dp1059
g12
I5166
sg13
g619
sa(dp1060
g12
I5188
sg13
g621
sa(dp1061
g12
I5210
sg13
g623
sa(dp1062
g12
I5267
sg13
g625
sa(dp1063
g12
I5270
sg13
g627
sasg12
I5353
sg13
g628
ssI5354
(dp1064
g1
(lp1065
(dp1066
g12
I5149
sg13
g574
sa(dp1067
g12
I5197
sg13
g576
sa(dp1068
g12
I5238
sg13
g578
sasg12
I5354
sg13
g579
ssI5357
(dp1069
g1
(lp1070
(dp1071
g12
I5153
sg13
g649
sa(dp1072
g12
I5189
sg13
g651
sa(dp1073
g12
I5231
sg13
g653
sa(dp1074
g12
I5250
sg13
g655
sa(dp1075
g12
I5279
sg13
g657
sa(dp1076
g12
I5307
sg13
g659
sasg12
I5357
sg13
g660
ssI5358
(dp1077
g1
(lp1078
(dp1079
g12
I5154
sg13
g52
sa(dp1080
g12
I5193
sg13
g54
sa(dp1081
g12
I5225
sg13
g56
sa(dp1082
g12
I5274
sg13
g58
sa(dp1083
g12
I5280
sg13
g60
sasg12
I5358
sg13
g61
ssI5359
(dp1084
g1
(lp1085
(dp1086
g12
I5156
sg13
g664
sa(dp1087
g12
I5167
sg13
g666
sa(dp1088
g12
I5221
sg13
g668
sa(dp1089
g12
I5295
sg13
g670
sasg12
I5359
sg13
g671
ssI5360
(dp1090
g1
(lp1091
(dp1092
g12
I5158
sg13
g21
sa(dp1093
g12
I5185
sg13
g23
sasg12
I5360
sg13
g24
ssI5361
(dp1094
g1
(lp1095
(dp1096
g12
I5159
sg13
g299
sa(dp1097
g12
I5275
sg13
g301
sasg12
I5361
sg13
g302
ssI5362
(dp1098
g1
(lp1099
(dp1100
g12
I5160
sg13
g331
sa(dp1101
g12
I5245
sg13
g333
sa(dp1102
g12
I5283
sg13
g335
sa(dp1103
g12
I5306
sg13
g337
sasg12
I5362
sg13
g338
ssI5363
(dp1104
g1
(lp1105
(dp1106
g12
I5161
sg13
g135
sa(dp1107
g12
I5176
sg13
g137
sa(dp1108
g12
I5200
sg13
g139
sa(dp1109
g12
I5254
sg13
g141
sa(dp1110
g12
I5264
sg13
g143
sasg12
I5363
sg13
g144
ssI5364
(dp1111
g1
(lp1112
(dp1113
g12
I5164
sg13
g692
sa(dp1114
g12
I5228
sg13
g694
sasg12
I5364
sg13
g695
ssI5365
(dp1115
g1
(lp1116
(dp1117
g12
I5168
sg13
g342
sa(dp1118
g12
I5178
sg13
g344
sasg12
I5365
sg13
g345
ssI5366
(dp1119
g1
(lp1120
(dp1121
g12
I5169
sg13
g699
sa(dp1122
g12
I5180
sg13
g701
sa(dp1123
g12
I5255
sg13
g703
sasg12
I5366
sg13
g704
ssI5368
(dp1124
g1
(lp1125
(dp1126
g12
I5171
sg13
g675
sa(dp1127
g12
I5226
sg13
g677
sasg12
I5368
sg13
g678
ssI5369
(dp1128
g1
(lp1129
(dp1130
g12
I5173
sg13
g205
sa(dp1131
g12
I5194
sg13
g207
sa(dp1132
g12
I5259
sg13
g209
sa(dp1133
g12
I5289
sg13
g211
sasg12
I5369
sg13
g212
ssI5370
(dp1134
g1
(lp1135
(dp1136
g12
I5175
sg13
g237
sa(dp1137
g12
I5308
sg13
g239
sa(dp1138
g12
I5313
sg13
g241
sasg12
I5370
sg13
g242
ssI5371
(dp1139
g1
(lp1140
(dp1141
g12
I5181
sg13
g276
sa(dp1142
g12
I5201
sg13
g278
sa(dp1143
g12
I5218
sg13
g280
sa(dp1144
g12
I5240
sg13
g282
sa(dp1145
g12
I5314
sg13
g284
sasg12
I5371
sg13
g285
ssI5373
(dp1146
g1
(lp1147
(dp1148
g12
I5186
sg13
g248
sa(dp1149
g12
I5257
sg13
g250
sasg12
I5373
sg13
g251
ssI5374
(dp1150
g1
(lp1151
(dp1152
g12
I5174
sg13
g393
sa(dp1153
g12
I5191
sg13
g395
sa(dp1154
g12
I5222
sg13
g397
sa(dp1155
g12
I5285
sg13
g399
sasg12
I5374
sg13
g400
ssI5375
(dp1156
g1
(lp1157
(dp1158
g12
I5198
sg13
g422
sa(dp1159
g12
I5233
sg13
g424
sasg12
I5375
sg13
g425
ssI5378
(dp1160
g1
(lp1161
(dp1162
g12
I5207
sg13
g553
sa(dp1163
g12
I5219
sg13
g555
sa(dp1164
g12
I5230
sg13
g557
sasg12
I5378
sg13
g558
ssI5379
(dp1165
g1
(lp1166
(dp1167
g12
I5209
sg13
g513
sa(dp1168
g12
I5235
sg13
g515
sa(dp1169
g12
I5265
sg13
g517
sa(dp1170
g12
I5293
sg13
g519
sa(dp1171
g12
I5294
sg13
g521
sa(dp1172
g12
I5309
sg13
g523
sasg12
I5379
sg13
g524
ssI5380
(dp1173
g1
(lp1174
(dp1175
g12
I5212
sg13
g216
sa(dp1176
g12
I5216
sg13
g218
sasg12
I5380
sg13
g219
ssI5381
(dp1177
g1
(lp1178
(dp1179
g12
I5213
sg13
g77
sa(dp1180
g12
I5243
sg13
g79
sa(dp1181
g12
I5316
sg13
g81
sasg12
I5381
sg13
g82
ssI5382
(dp1182
g1
(lp1183
(dp1184
g12
I5214
sg13
g349
sa(dp1185
g12
I5224
sg13
g351
sa(dp1186
g12
I5319
sg13
g353
sasg12
I5382
sg13
g354
ssI5383
(dp1187
g1
(lp1188
(dp1189
g12
I5217
sg13
g431
sa(dp1190
g12
I5296
sg13
g433
sasg12
I5383
sg13
g434
ssI5385
(dp1191
g1
(lp1192
(dp1193
g12
I5234
sg13
g632
sa(dp1194
g12
I5237
sg13
g634
sasg12
I5385
sg13
g635
ssI5387
(dp1195
g1
(lp1196
(dp1197
g12
I5244
sg13
g639
sa(dp1198
g12
I5258
sg13
g641
sasg12
I5387
sg13
g642
ssI5388
(dp1199
g1
(lp1200
(dp1201
g12
I5246
sg13
g438
sa(dp1202
g12
I5288
sg13
g440
sasg12
I5388
sg13
g441
ssI5389
(dp1203
g1
(lp1204
(dp1205
g12
I5249
sg13
g255
sa(dp1206
g12
I5290
sg13
g257
sa(dp1207
g12
I5311
sg13
g259
sasg12
I5389
sg13
g260
ssI5390
(dp1208
g1
(lp1209
(dp1210
g12
I5251
sg13
g587
sa(dp1211
g12
I5271
sg13
g589
sasg12
I5390
sg13
g590
ssI5391
(dp1212
g1
(lp1213
(dp1214
g12
I5152
sg13
g682
sa(dp1215
g12
I5252
sg13
g684
sasg12
I5391
sg13
g685
ssI5392
(dp1216
g1
(lp1217
(dp1218
g12
I5266
sg13
g42
sa(dp1219
g12
I5268
sg13
g44
sa(dp1220
g12
I5302
sg13
g46
sasg12
I5392
sg13
g47
ssI5395
(dp1221
g1
(lp1222
(dp1223
g12
I5281
sg13
g447
sa(dp1224
g12
I5286
sg13
g449
sa(dp1225
g12
I5305
sg13
g451
sa(dp1226
g12
I5310
sg13
g453
sasg12
I5395
sg13
g454
ssI5396
(dp1227
g1
(lp1228
(dp1229
g12
I5297
sg13
g474
sa(dp1230
g12
I5303
sg13
g476
sasg12
I5396
sg13
g477
ssI5397
(dp1231
g1
(lp1232
(dp1233
g12
I5298
sg13
g98
sa(dp1234
g12
I5299
sg13
g100
sasg12
I5397
sg13
g101
ssI5400
(dp1235
g1
(lp1236
(dp1237
g1
(lp1238
(dp1239
g12
I5106
sg13
g14
sa(dp1240
g12
I5301
sg13
g16
sasg12
I5322
sg13
g17
sa(dp1241
g1
(lp1242
(dp1243
g12
I5158
sg13
g21
sa(dp1244
g12
I5185
sg13
g23
sasg12
I5360
sg13
g24
sasg12
I5400
sg13
g25
ssI5401
(dp1245
g1
(lp1246
(dp1247
g1
(lp1248
(dp1249
g12
I5107
sg13
g116
sa(dp1250
g12
I5108
sg13
g118
sa(dp1251
g12
I5132
sg13
g120
sa(dp1252
g12
I5141
sg13
g122
sa(dp1253
g12
I5199
sg13
g124
sa(dp1254
g12
I5203
sg13
g126
sa(dp1255
g12
I5247
sg13
g128
sa(dp1256
g12
I5284
sg13
g130
sasg12
I5323
sg13
g131
sa(dp1257
g1
(lp1258
(dp1259
g12
I5161
sg13
g135
sa(dp1260
g12
I5176
sg13
g137
sa(dp1261
g12
I5200
sg13
g139
sa(dp1262
g12
I5254
sg13
g141
sa(dp1263
g12
I5264
sg13
g143
sasg12
I5363
sg13
g144
sasg12
I5401
sg13
g145
ssI5402
(dp1264
g1
(lp1265
(dp1266
g12
I5142
sg13
g295
sa(dp1267
g1
(lp1268
(dp1269
g12
I5159
sg13
g299
sa(dp1270
g12
I5275
sg13
g301
sasg12
I5361
sg13
g302
sa(dp1271
g12
I5318
sg13
g304
sasg12
I5402
sg13
g305
ssI5403
(dp1272
g1
(lp1273
(dp1274
g1
(lp1275
(dp1276
g12
I5110
sg13
g465
sa(dp1277
g12
I5119
sg13
g467
sa(dp1278
g12
I5232
sg13
g469
sasg12
I5325
sg13
g470
sa(dp1279
g1
(lp1280
(dp1281
g12
I5297
sg13
g474
sa(dp1282
g12
I5303
sg13
g476
sasg12
I5396
sg13
g477
sasg12
I5403
sg13
g478
ssI5404
(dp1283
g1
(lp1284
(dp1285
g1
(lp1286
(dp1287
g12
I5111
sg13
g151
sa(dp1288
g12
I5282
sg13
g153
sa(dp1289
g12
I5312
sg13
g155
sa(dp1290
g12
I5320
sg13
g157
sasg12
I5326
sg13
g158
sa(dp1291
g1
(lp1292
(dp1293
g12
I5116
sg13
g162
sa(dp1294
g12
I5204
sg13
g164
sasg12
I5331
sg13
g165
sa(dp1295
g1
(lp1296
(dp1297
g12
I5124
sg13
g169
sa(dp1298
g12
I5248
sg13
g171
sasg12
I5338
sg13
g172
sa(dp1299
g1
(lp1300
(dp1301
g12
I5136
sg13
g176
sa(dp1302
g12
I5162
sg13
g178
sa(dp1303
g12
I5172
sg13
g180
sa(dp1304
g12
I5195
sg13
g182
sasg12
I5348
sg13
g183
sa(dp1305
g12
I5227
sg13
g185
sasg12
I5404
sg13
g186
ssI5405
(dp1306
g1
(lp1307
(dp1308
g12
I5112
sg13
g190
sa(dp1309
g1
(lp1310
(dp1311
g12
I5143
sg13
g194
sa(dp1312
g12
I5150
sg13
g196
sa(dp1313
g12
I5187
sg13
g198
sasg12
I5351
sg13
g199
sa(dp1314
g12
I5170
sg13
g201
sa(dp1315
g1
(lp1316
(dp1317
g12
I5173
sg13
g205
sa(dp1318
g12
I5194
sg13
g207
sa(dp1319
g12
I5259
sg13
g209
sa(dp1320
g12
I5289
sg13
g211
sasg12
I5369
sg13
g212
sa(dp1321
g1
(lp1322
(dp1323
g12
I5212
sg13
g216
sa(dp1324
g12
I5216
sg13
g218
sasg12
I5380
sg13
g219
sasg12
I5405
sg13
g220
ssI5406
(dp1325
g1
(lp1326
(dp1327
g1
(lp1328
(dp1329
g12
I5113
sg13
g364
sa(dp1330
g12
I5241
sg13
g366
sa(dp1331
g12
I5263
sg13
g368
sasg12
I5328
sg13
g369
sa(dp1332
g1
(lp1333
(dp1334
g12
I5115
sg13
g373
sa(dp1335
g12
I5179
sg13
g375
sa(dp1336
g12
I5184
sg13
g377
sa(dp1337
g12
I5256
sg13
g379
sasg12
I5330
sg13
g380
sa(dp1338
g1
(lp1339
(dp1340
g12
I5128
sg13
g384
sa(dp1341
g12
I5182
sg13
g386
sasg12
I5342
sg13
g387
sa(dp1342
g12
I5140
sg13
g389
sa(dp1343
g1
(lp1344
(dp1345
g12
I5174
sg13
g393
sa(dp1346
g12
I5191
sg13
g395
sa(dp1347
g12
I5222
sg13
g397
sa(dp1348
g12
I5285
sg13
g399
sasg12
I5374
sg13
g400
sasg12
I5406
sg13
g401
ssI5407
(dp1349
g1
(lp1350
(dp1351
g1
(lp1352
(dp1353
g12
I5114
sg13
g484
sa(dp1354
g12
I5304
sg13
g486
sasg12
I5329
sg13
g487
sa(dp1355
g1
(lp1356
(dp1357
g12
I5117
sg13
g491
sa(dp1358
g12
I5157
sg13
g493
sa(dp1359
g12
I5291
sg13
g495
sa(dp1360
g12
I5292
sg13
g497
sasg12
I5332
sg13
g498
sa(dp1361
g1
(lp1362
(dp1363
g12
I5127
sg13
g502
sa(dp1364
g12
I5163
sg13
g504
sa(dp1365
g12
I5177
sg13
g506
sa(dp1366
g12
I5278
sg13
g508
sasg12
I5341
sg13
g509
sa(dp1367
g1
(lp1368
(dp1369
g12
I5209
sg13
g513
sa(dp1370
g12
I5235
sg13
g515
sa(dp1371
g12
I5265
sg13
g517
sa(dp1372
g12
I5293
sg13
g519
sa(dp1373
g12
I5294
sg13
g521
sa(dp1374
g12
I5309
sg13
g523
sasg12
I5379
sg13
g524
sasg12
I5407
sg13
g525
ssI5408
(dp1375
g1
(lp1376
(dp1377
g1
(lp1378
(dp1379
g12
I5118
sg13
g31
sa(dp1380
g12
I5215
sg13
g33
sa(dp1381
g12
I5223
sg13
g35
sa(dp1382
g12
I5261
sg13
g37
sasg12
I5333
sg13
g38
sa(dp1383
g1
(lp1384
(dp1385
g12
I5266
sg13
g42
sa(dp1386
g12
I5268
sg13
g44
sa(dp1387
g12
I5302
sg13
g46
sasg12
I5392
sg13
g47
sasg12
I5408
sg13
g48
ssI5409
(dp1388
g1
(lp1389
(dp1390
g1
(lp1391
(dp1392
g12
I5120
sg13
g531
sa(dp1393
g12
I5146
sg13
g533
sa(dp1394
g12
I5165
sg13
g535
sa(dp1395
g12
I5190
sg13
g537
sa(dp1396
g12
I5260
sg13
g539
sasg12
I5334
sg13
g540
sa(dp1397
g1
(lp1398
(dp1399
g12
I5134
sg13
g544
sa(dp1400
g12
I5242
sg13
g546
sa(dp1401
g12
I5287
sg13
g548
sasg12
I5346
sg13
g549
sa(dp1402
g1
(lp1403
(dp1404
g12
I5207
sg13
g553
sa(dp1405
g12
I5219
sg13
g555
sa(dp1406
g12
I5230
sg13
g557
sasg12
I5378
sg13
g558
sasg12
I5409
sg13
g559
ssI5410
(dp1407
g1
(lp1408
(dp1409
g1
(lp1410
(dp1411
g12
I5121
sg13
g565
sa(dp1412
g12
I5208
sg13
g567
sasg12
I5335
sg13
g568
sa(dp1413
g12
I5147
sg13
g570
sa(dp1414
g1
(lp1415
(dp1416
g12
I5149
sg13
g574
sa(dp1417
g12
I5197
sg13
g576
sa(dp1418
g12
I5238
sg13
g578
sasg12
I5354
sg13
g579
sa(dp1419
g12
I5229
sg13
g581
sa(dp1420
g12
I5239
sg13
g583
sa(dp1421
g1
(lp1422
(dp1423
g12
I5251
sg13
g587
sa(dp1424
g12
I5271
sg13
g589
sasg12
I5390
sg13
g590
sasg12
I5410
sg13
g591
ssI5411
(dp1425
g1
(lp1426
(dp1427
g1
(lp1428
(dp1429
g12
I5122
sg13
g407
sa(dp1430
g12
I5196
sg13
g409
sa(dp1431
g12
I5211
sg13
g411
sa(dp1432
g12
I5317
sg13
g413
sa(dp1433
g12
I5321
sg13
g415
sasg12
I5336
sg13
g416
sa(dp1434
g12
I5151
sg13
g418
sa(dp1435
g1
(lp1436
(dp1437
g12
I5198
sg13
g422
sa(dp1438
g12
I5233
sg13
g424
sasg12
I5375
sg13
g425
sa(dp1439
g12
I5205
sg13
g427
sa(dp1440
g1
(lp1441
(dp1442
g12
I5217
sg13
g431
sa(dp1443
g12
I5296
sg13
g433
sasg12
I5383
sg13
g434
sa(dp1444
g1
(lp1445
(dp1446
g12
I5246
sg13
g438
sa(dp1447
g12
I5288
sg13
g440
sasg12
I5388
sg13
g441
sa(dp1448
g12
I5269
sg13
g443
sa(dp1449
g1
(lp1450
(dp1451
g12
I5281
sg13
g447
sa(dp1452
g12
I5286
sg13
g449
sa(dp1453
g12
I5305
sg13
g451
sa(dp1454
g12
I5310
sg13
g453
sasg12
I5395
sg13
g454
sasg12
I5411
sg13
g455
ssI5412
(dp1455
g1
(lp1456
(dp1457
g1
(lp1458
(dp1459
g12
I5125
sg13
g597
sa(dp1460
g12
I5137
sg13
g599
sa(dp1461
g12
I5144
sg13
g601
sa(dp1462
g12
I5253
sg13
g603
sasg12
I5339
sg13
g604
sa(dp1463
g1
(lp1464
(dp1465
g12
I5135
sg13
g608
sa(dp1466
g12
I5155
sg13
g610
sa(dp1467
g12
I5202
sg13
g612
sasg12
I5347
sg13
g613
sa(dp1468
g1
(lp1469
(dp1470
g12
I5148
sg13
g617
sa(dp1471
g12
I5166
sg13
g619
sa(dp1472
g12
I5188
sg13
g621
sa(dp1473
g12
I5210
sg13
g623
sa(dp1474
g12
I5267
sg13
g625
sa(dp1475
g12
I5270
sg13
g627
sasg12
I5353
sg13
g628
sa(dp1476
g1
(lp1477
(dp1478
g12
I5234
sg13
g632
sa(dp1479
g12
I5237
sg13
g634
sasg12
I5385
sg13
g635
sa(dp1480
g1
(lp1481
(dp1482
g12
I5244
sg13
g639
sa(dp1483
g12
I5258
sg13
g641
sasg12
I5387
sg13
g642
sasg12
I5412
sg13
g643
ssI5413
(dp1484
g1
(lp1485
(dp1486
g1
(lp1487
(dp1488
g12
I5126
sg13
g70
sa(dp1489
g12
I5315
sg13
g72
sasg12
I5340
sg13
g73
sa(dp1490
g1
(lp1491
(dp1492
g12
I5213
sg13
g77
sa(dp1493
g12
I5243
sg13
g79
sa(dp1494
g12
I5316
sg13
g81
sasg12
I5381
sg13
g82
sasg12
I5413
sg13
g83
ssI5414
(dp1495
g1
(lp1496
(dp1497
g1
(lp1498
(dp1499
g12
I5130
sg13
g89
sa(dp1500
g12
I5131
sg13
g91
sasg12
I5344
sg13
g92
sa(dp1501
g12
I5206
sg13
g94
sa(dp1502
g1
(lp1503
(dp1504
g12
I5298
sg13
g98
sa(dp1505
g12
I5299
sg13
g100
sasg12
I5397
sg13
g101
sa(dp1506
g12
I5300
sg13
g103
sasg12
I5414
sg13
g104
ssI5415
(dp1507
g1
(lp1508
(dp1509
g1
(lp1510
(dp1511
g12
I5133
sg13
g226
sa(dp1512
g12
I5138
sg13
g228
sa(dp1513
g12
I5145
sg13
g230
sa(dp1514
g12
I5236
sg13
g232
sasg12
I5345
sg13
g233
sa(dp1515
g1
(lp1516
(dp1517
g12
I5175
sg13
g237
sa(dp1518
g12
I5308
sg13
g239
sa(dp1519
g12
I5313
sg13
g241
sasg12
I5370
sg13
g242
sa(dp1520
g12
I5183
sg13
g244
sa(dp1521
g1
(lp1522
(dp1523
g12
I5186
sg13
g248
sa(dp1524
g12
I5257
sg13
g250
sasg12
I5373
sg13
g251
sa(dp1525
g1
(lp1526
(dp1527
g12
I5249
sg13
g255
sa(dp1528
g12
I5290
sg13
g257
sa(dp1529
g12
I5311
sg13
g259
sasg12
I5389
sg13
g260
sasg12
I5415
sg13
g261
ssI5416
(dp1530
g1
(lp1531
(dp1532
g1
(lp1533
(dp1534
g12
I5153
sg13
g649
sa(dp1535
g12
I5189
sg13
g651
sa(dp1536
g12
I5231
sg13
g653
sa(dp1537
g12
I5250
sg13
g655
sa(dp1538
g12
I5279
sg13
g657
sa(dp1539
g12
I5307
sg13
g659
sasg12
I5357
sg13
g660
sa(dp1540
g1
(lp1541
(dp1542
g12
I5156
sg13
g664
sa(dp1543
g12
I5167
sg13
g666
sa(dp1544
g12
I5221
sg13
g668
sa(dp1545
g12
I5295
sg13
g670
sasg12
I5359
sg13
g671
sa(dp1546
g1
(lp1547
(dp1548
g12
I5171
sg13
g675
sa(dp1549
g12
I5226
sg13
g677
sasg12
I5368
sg13
g678
sa(dp1550
g1
(lp1551
(dp1552
g12
I5152
sg13
g682
sa(dp1553
g12
I5252
sg13
g684
sasg12
I5391
sg13
g685
sasg12
I5416
sg13
g686
ssI5417
(dp1554
g1
(lp1555
(dp1556
g1
(lp1557
(dp1558
g12
I5129
sg13
g267
sa(dp1559
g12
I5139
sg13
g269
sa(dp1560
g12
I5220
sg13
g271
sasg12
I5343
sg13
g272
sa(dp1561
g1
(lp1562
(dp1563
g12
I5181
sg13
g276
sa(dp1564
g12
I5201
sg13
g278
sa(dp1565
g12
I5218
sg13
g280
sa(dp1566
g12
I5240
sg13
g282
sa(dp1567
g12
I5314
sg13
g284
sasg12
I5371
sg13
g285
sa(dp1568
g12
I5273
sg13
g287
sasg12
I5417
sg13
g288
ssI5419
(dp1569
g1
(lp1570
(dp1571
g1
(lp1572
(dp1573
g12
I5109
sg13
g311
sa(dp1574
g12
I5192
sg13
g313
sa(dp1575
g12
I5276
sg13
g315
sasg12
I5324
sg13
g316
sa(dp1576
g1
(lp1577
(dp1578
g12
I5123
sg13
g320
sa(dp1579
g12
I5262
sg13
g322
sa(dp1580
g12
I5272
sg13
g324
sa(dp1581
g12
I5277
sg13
g326
sasg12
I5337
sg13
g327
sa(dp1582
g1
(lp1583
(dp1584
g12
I5160
sg13
g331
sa(dp1585
g12
I5245
sg13
g333
sa(dp1586
g12
I5283
sg13
g335
sa(dp1587
g12
I5306
sg13
g337
sasg12
I5362
sg13
g338
sa(dp1588
g1
(lp1589
(dp1590
g12
I5168
sg13
g342
sa(dp1591
g12
I5178
sg13
g344
sasg12
I5365
sg13
g345
sa(dp1592
g1
(lp1593
(dp1594
g12
I5214
sg13
g349
sa(dp1595
g12
I5224
sg13
g351
sa(dp1596
g12
I5319
sg13
g353
sasg12
I5382
sg13
g354
sasg12
I5419
sg13
g355
ssI5420
(dp1597
g1
(lp1598
(dp1599
g1
(lp1600
(dp1601
g12
I5164
sg13
g692
sa(dp1602
g12
I5228
sg13
g694
sasg12
I5364
sg13
g695
sa(dp1603
g1
(lp1604
(dp1605
g12
I5169
sg13
g699
sa(dp1606
g12
I5180
sg13
g701
sa(dp1607
g12
I5255
sg13
g703
sasg12
I5366
sg13
g704
sasg12
I5420
sg13
g705
ssI5421
(dp1608
g1
(lp1609
(dp1610
g1
(lp1611
(dp1612
g12
I5322
sg13
g17
sa(dp1613
g12
I5360
sg13
g24
sasg12
I5400
sg13
g25
sa(dp1614
g1
(lp1615
(dp1616
g12
I5333
sg13
g38
sa(dp1617
g12
I5392
sg13
g47
sasg12
I5408
sg13
g48
sa(dp1618
g1
(lp1619
(dp1620
g12
I5154
sg13
g52
sa(dp1621
g12
I5193
sg13
g54
sa(dp1622
g12
I5225
sg13
g56
sa(dp1623
g12
I5274
sg13
g58
sa(dp1624
g12
I5280
sg13
g60
sasg12
I5358
sg13
g61
sasg12
I5421
sg13
g62
ssI5422
(dp1625
g1
(lp1626
(dp1627
g1
(lp1628
(dp1629
g12
I5323
sg13
g131
sa(dp1630
g12
I5363
sg13
g144
sasg12
I5401
sg13
g145
sa(dp1631
g1
(lp1632
(dp1633
g12
I5326
sg13
g158
sa(dp1634
g12
I5331
sg13
g165
sa(dp1635
g12
I5338
sg13
g172
sa(dp1636
g12
I5348
sg13
g183
sa(dp1637
g12
I5227
sg13
g185
sasg12
I5404
sg13
g186
sa(dp1638
g1
(lp1639
(dp1640
g12
I5112
sg13
g190
sa(dp1641
g12
I5351
sg13
g199
sa(dp1642
g12
I5170
sg13
g201
sa(dp1643
g12
I5369
sg13
g212
sa(dp1644
g12
I5380
sg13
g219
sasg12
I5405
sg13
g220
sa(dp1645
g1
(lp1646
(dp1647
g12
I5345
sg13
g233
sa(dp1648
g12
I5370
sg13
g242
sa(dp1649
g12
I5183
sg13
g244
sa(dp1650
g12
I5373
sg13
g251
sa(dp1651
g12
I5389
sg13
g260
sasg12
I5415
sg13
g261
sa(dp1652
g1
(lp1653
(dp1654
g12
I5343
sg13
g272
sa(dp1655
g12
I5371
sg13
g285
sa(dp1656
g12
I5273
sg13
g287
sasg12
I5417
sg13
g288
sasg12
I5422
sg13
g289
ssI5423
(dp1657
g1
(lp1658
(dp1659
g1
(lp1660
(dp1661
g12
I5142
sg13
g295
sa(dp1662
g12
I5361
sg13
g302
sa(dp1663
g12
I5318
sg13
g304
sasg12
I5402
sg13
g305
sa(dp1664
g1
(lp1665
(dp1666
g12
I5324
sg13
g316
sa(dp1667
g12
I5337
sg13
g327
sa(dp1668
g12
I5362
sg13
g338
sa(dp1669
g12
I5365
sg13
g345
sa(dp1670
g12
I5382
sg13
g354
sasg12
I5419
sg13
g355
sasg12
I5423
sg13
g356
ssI5424
(dp1671
g1
(lp1672
(dp1673
g1
(lp1674
(dp1675
g12
I5325
sg13
g470
sa(dp1676
g12
I5396
sg13
g477
sasg12
I5403
sg13
g478
sa(dp1677
g1
(lp1678
(dp1679
g12
I5329
sg13
g487
sa(dp1680
g12
I5332
sg13
g498
sa(dp1681
g12
I5341
sg13
g509
sa(dp1682
g12
I5379
sg13
g524
sasg12
I5407
sg13
g525
sa(dp1683
g1
(lp1684
(dp1685
g12
I5334
sg13
g540
sa(dp1686
g12
I5346
sg13
g549
sa(dp1687
g12
I5378
sg13
g558
sasg12
I5409
sg13
g559
sa(dp1688
g1
(lp1689
(dp1690
g12
I5335
sg13
g568
sa(dp1691
g12
I5147
sg13
g570
sa(dp1692
g12
I5354
sg13
g579
sa(dp1693
g12
I5229
sg13
g581
sa(dp1694
g12
I5239
sg13
g583
sa(dp1695
g12
I5390
sg13
g590
sasg12
I5410
sg13
g591
sa(dp1696
g1
(lp1697
(dp1698
g12
I5339
sg13
g604
sa(dp1699
g12
I5347
sg13
g613
sa(dp1700
g12
I5353
sg13
g628
sa(dp1701
g12
I5385
sg13
g635
sa(dp1702
g12
I5387
sg13
g642
sasg12
I5412
sg13
g643
sa(dp1703
g1
(lp1704
(dp1705
g12
I5357
sg13
g660
sa(dp1706
g12
I5359
sg13
g671
sa(dp1707
g12
I5368
sg13
g678
sa(dp1708
g12
I5391
sg13
g685
sasg12
I5416
sg13
g686
sa(dp1709
g1
(lp1710
(dp1711
g12
I5364
sg13
g695
sa(dp1712
g12
I5366
sg13
g704
sasg12
I5420
sg13
g705
sasg12
I5424
sg13
g706
ssI5425
(dp1713
g1
(lp1714
(dp1715
g1
(lp1716
(dp1717
g12
I5328
sg13
g369
sa(dp1718
g12
I5330
sg13
g380
sa(dp1719
g12
I5342
sg13
g387
sa(dp1720
g12
I5140
sg13
g389
sa(dp1721
g12
I5374
sg13
g400
sasg12
I5406
sg13
g401
sa(dp1722
g1
(lp1723
(dp1724
g12
I5336
sg13
g416
sa(dp1725
g12
I5151
sg13
g418
sa(dp1726
g12
I5375
sg13
g425
sa(dp1727
g12
I5205
sg13
g427
sa(dp1728
g12
I5383
sg13
g434
sa(dp1729
g12
I5388
sg13
g441
sa(dp1730
g12
I5269
sg13
g443
sa(dp1731
g12
I5395
sg13
g454
sasg12
I5411
sg13
g455
sasg12
I5425
sg13
g456
ssI5426
(dp1732
g1
(lp1733
(dp1734
g1
(lp1735
(dp1736
g12
I5340
sg13
g73
sa(dp1737
g12
I5381
sg13
g82
sasg12
I5413
sg13
g83
sa(dp1738
g1
(lp1739
(dp1740
g12
I5344
sg13
g92
sa(dp1741
g12
I5206
sg13
g94
sa(dp1742
g12
I5397
sg13
g101
sa(dp1743
g12
I5300
sg13
g103
sasg12
I5414
sg13
g104
sasg12
I5426
sg13
g105
ssI5427
(dp1744
g1
(lp1745
(dp1746
g1
(lp1747
(dp1748
g12
I5400
sg13
g25
sa(dp1749
g12
I5408
sg13
g48
sa(dp1750
g12
I5358
sg13
g61
sasg12
I5421
sg13
g62
sa(dp1751
g1
(lp1752
(dp1753
g12
I5413
sg13
g83
sa(dp1754
g12
I5414
sg13
g104
sasg12
I5426
sg13
g105
sasg12
I5427
sg13
g106
ssI5428
(dp1755
g1
(lp1756
(dp1757
g1
(lp1758
(dp1759
g12
I5401
sg13
g145
sa(dp1760
g12
I5404
sg13
g186
sa(dp1761
g12
I5405
sg13
g220
sa(dp1762
g12
I5415
sg13
g261
sa(dp1763
g12
I5417
sg13
g288
sasg12
I5422
sg13
g289
sa(dp1764
g1
(lp1765
(dp1766
g12
I5402
sg13
g305
sa(dp1767
g12
I5419
sg13
g355
sasg12
I5423
sg13
g356
sa(dp1768
g1
(lp1769
(dp1770
g12
I5406
sg13
g401
sa(dp1771
g12
I5411
sg13
g455
sasg12
I5425
sg13
g456
sasg12
I5428
sg13
g457
ssI5430
(dp1772
g1
(lp1773
(dp1774
g1
(lp1775
(dp1776
g12
I5421
sg13
g62
sa(dp1777
g12
I5426
sg13
g105
sasg12
I5427
sg13
g106
sa(dp1778
g1
(lp1779
(dp1780
g12
I5422
sg13
g289
sa(dp1781
g12
I5423
sg13
g356
sa(dp1782
g12
I5425
sg13
g456
sasg12
I5428
sg13
g457
sa(dp1783
g1
(lp1784
(dp1785
g12
I5403
sg13
g478
sa(dp1786
g12
I5407
sg13
g525
sa(dp1787
g12
I5409
sg13
g559
sa(dp1788
g12
I5410
sg13
g591
sa(dp1789
g12
I5412
sg13
g643
sa(dp1790
g12
I5416
sg13
g686
sa(dp1791
g12
I5420
sg13
g705
sasg12
I5424
sg13
g706
sasg12
I5430
sg13
g707
ssI5106
(dp1792
g12
I5106
sg13
g14
ssI5107
(dp1793
g12
I5107
sg13
g116
ssI5108
(dp1794
g12
I5108
sg13
g118
ssI5109
(dp1795
g12
I5109
sg13
g311
ssI5110
(dp1796
g12
I5110
sg13
g465
ssI5111
(dp1797
g12
I5111
sg13
g151
ssI5112
(dp1798
g12
I5112
sg13
g190
ssI5113
(dp1799
g12
I5113
sg13
g364
ssI5114
(dp1800
g12
I5114
sg13
g484
ssI5115
(dp1801
g12
I5115
sg13
g373
ssI5116
(dp1802
g12
I5116
sg13
g162
ssI5117
(dp1803
g12
I5117
sg13
g491
ssI5118
(dp1804
g12
I5118
sg13
g31
ssI5119
(dp1805
g12
I5119
sg13
g467
sstp1806
.